..92-

(B), Νο. 3110 11. 171. 11. 11111111. urit Neumcn (C). Bcidc Hondscdr. mit 1111111·
1111111119.- leriu Ill. post dominicam ll. paschae ud vesperem. - DunielV‚ 191
1ἰῖ101111ι1111ἑ311ἑ11111111. - 811111 anecd in: 1111111111. 1111111211θᾶ

11. 1111111111. 4. Christi d. — 4. Nunc. A.

1.Β11111111. Ι,111111111111111111111111111111, 1111111111 11111111 Doppeloersitd
scldiesscud. 11111111111111111111111111181111111, die (1111111 Moue's Eintleeiluuo)
1111111111111 Eiuroouq (Vs. 111111· Doppcloersikcl 1111111111 (2. 3), reobes' jedocd die
Stollco 1111 1111111 (1) 11111 nield ycoau dcckco.“ Bartsch S. 29.

.-.---..--.

98. Io ferio 1111111111 post puecha.

1. ditissimo Iesu Christe, qui diguatus 11 muudi

2. Ex virguncula Murio caruem nostram assumere immaculatum,

3. Tu pcr 1111111111 renovas caruem nostrum, qrroe perierat per Erum.
4. Tu nostra visitasti infirma, ut infirmas 111111 curares suimus.

11. Nam, quaruquum 111 humone 1111111 apparebas, tu carebas 1111111111.

ll. Tu nostri ruiscrcus do superne existi putris, visitans nostra, ¹
1. Claritate 1111 nimis cera qua 111 dilexeras super omnis

8. Ergo tua iugiter regnat altissime diviuitas.

tl. Servi formam tu nou dedignans iungis tibi ecclesium.
10. 0 quis ium 11111 digua ct pis pietatis visccral
ll. Has pic coutet odas ccclesia nuuc dulciter tuas,
12. lubiluus prepter magus dilectionis douo, 11111 tu uos dilexeras, uos

tuum p 11111.
13. 11 tautum ut pro nostro tu morereris vitu, ct reduceret vitum mors
Christe, tus.

14. Garulot ecclesio pia promere carmina,

15. Seque mundissimam parere studet hostium,
16. Duru mortificet 111111 sitia, gloriani dum desiderat mori propter tuoni.
11. 111111111111111,1111111111111; liaeo 1111 diciturspousa, sanguiue quaesite.
18. Η111 sacrata festu tribuas paschalia

ill. Γ11111 semper servis colere contiuuo,
20. Ut eis ueternum dones vitam. Amen.

1111111. 1111111111.1Μ111.11111111111111513. - Duniel V, 19611111 dor
Text 11111 Ncolc.

1111111111111. 7. Addidi 1111111111 seusu, tum metro postulante. N. - ll.
Trousposui, metri 111111, odos 11 1111111. N. - 3. Additur Ruliricn: lu dedi·
outiono ecclosiuc dicuntur sic soquentes vorsus: llucc secroto 11111
dicitur occlusisti: Tu iu 11111 bonu precautes 1111111111, Ut 111 uctoruom doucs
ritum. Aurcu. '.

uu. 8111111111 ferio 11. post pusello.
(ductor Notlrcr Bulbulus habetur.)

1. llio liurmouiis, socii, luuduru resonis

2. Huius spluudidc seruantis celebremus gaudialsimul temporis,

3. Iu quo patriae coelestis per Christum putet roscrctu spes uobis

4. Nunc 11111111 Plrurso sibi ruptos plagi mortis, quos ufflixit vernaculos
5. Nos cutem referamus supremo grates regi, qui uos redemit barathro.

 

