- 514·-

10. Vas eloctum, uas honoris, Palma fruem triumphali,
Incorruptiflos odoris, Flore vernaus virginali
Angelorum grata choris, Nos indignos speciali
llonestatis et puadonis Fue sauctorum generali
Formam praebes saeculo: Vel subscribi titulo. Amen ,

a. Text. Daniel II, 70 otuu Alipota der Quelle (A).- cucurum, 191 ln).
b. Leaarteu. 5, 7. Aa. proprius Α. - 7, 0. aurit A.

760. Do s. Apuete.

l. Laus sit regi gloriae, Ab angelo consolari

Cuius formam gratiae lleruit atque velari

Solis splendor obstupescit: Cyclada auro contextu.

In hortos eeclesiae 5. Illic virgo ue tangatur

Lilia colligere impudicus suffocatur,

Tanquam sponsus dum processit. Pro ouo Agnes dum pretatur
Iteviviseit iuvenis:
PerquemCluistusdumlaudntun
Plebs hinc iurem indignatur,
. . nauem magam protestatur
Annulo cums mumtur Tradens hanc incendiis
Et 53¹ sponsam ‘ligitur 6. Sed ignis obstupens eeflit,
R⁰g¹ mmm· Nec Agnem neu lanam laedit,

3. Cuius fervens iu amore Eius floris el pudqris
Spernit mundum cum decore N⁰¹1 ferens l0t0¹¹l¹³¹11²

Blandirneutis nee tormentis 0111111 31111111· ensis 11111110
Non mollita iudicis: llortrque vita succedit.

Cumque mentis in fervore Εΰῢθ, lidii 1111011 cupivit

Sponsum quaerit sponsae more, Per 81101111 clementium.

. Spoliata vestimentis 7· 131311 0111011111] 8¹⁰ 111111111111111
nensis latet cupillis. Vueo martur gaudens mun

Sur sponsi thalamum:

4. Turreinductalupauari Apudquemnunciutercedai,
Cella fulget ut solari Ut coeli nobis concedat
Splenolorelucisopertu, Intrare palatium.

a. Text. MoneNo. 77543, 178) arca: Autapltouarium uon ammaon
Karlarute No. 209. Bl. 7. 1111071111. urit (lor Melodie (Α). Hs. oon S. Puer
au Korlsrulre lio. 10. p. 230. 14. Jatra. mit der Melodio (ll). Ha. su xm
liupoz‚14.Jaaru.(cl. - Daniel 11, 254 (D). - Nesla p. 93 e Min. nepot
11131131- Supponuntur). - 1111111111.1491101,01111.15041111
110111111110070), Prng. 1507 (Κ), Basil. 1010 (L). - Adelph. 23 (11). Ταπ-
(N). - Wackernagel l, 195 uus: Miss. Mag. 1482 (0), lllog. 1497 (ΡᾸ. -· sautu
zoeli till: lCoti. 8{wglall lio. 040 (Brunder). 0011111111. (Denis: Co 1111111111.

ru. , .p. .

0. Losorion. 1, 1. Larus sit tibi reg. gl. ΟΡ. - l, 2. forma 0. - 1,1
hortis L. ortos 101³. - 2, 0. Regi regum ΗΜ. - 2, 0-6 stelaeu a'n G au &411⁴
nou 2, 2-4, ebenso 3, 0 (ιη 3, 2 111111 dieue-r ou 3, 0. - 3, 2. Mund. ,0.-
3, 1. EmolliraAlloP. - 41111110. — 4, 2. cellula fulget sol. OP. -
4, 3. luc. copia ADOP. luo. coopertu ACL. - 4, 4. confortari D. - 11111111
0. 1111101101.-5,0.ΡΙ.11111οΕΙΟΡ.-0,7.131111111 F. Agnou 11111311ωο
Agnes mag. E. — 0, 2. Nee agnam F. Et Quem 1. atumem naa iiam
11111111. Etagne 1.. Neo agnam neo l. 11. - 6, 3. la arisfflOP. 1.·11111

2. Ecce, lignes inuenitur,
Et inventa colligitur
Liliuru de lilio:

 

