...80-

14. Sponte sua comprehenditur et damnatur.
15. Et se crucifigi non despexit.
16. Sed sol mortem eius non aspexit.

l

17. illuxit dies, quam fecit Dominus, mortem devastans et ulctor suis ἶ

apparens dilectoribus vivus,

18. Primo Martae, dehinc apostolis, docens scripturas² cor aperiens, ut
clausa de ipso reserarent.

19. Farent igitur resurgenti Christo cuncta gaudiis: liores, segetes redi·
vivo fructu vernant et volucres, gelu tristi terso, dulce iubilant.

20. Luccnt clarius sol et luna, morte Christi turbida, tollas herbidare·
surgenti plaudit Christo, quae tremula eius morte se casuram
minitat.

21. Ergo} dle ista exultemus, qua nobis viam vitae resurgens patefecit

22. Astra, solnm, mare iocundetur

23. Et cuncti gratulanter in coelis

24. Spiritales chori Trinitati.

a. Text. Mene No. 148. (1, 200.) arcs: Hs. aon S. Peter au Karlarshc
1111161. 303. 14. Jaart. mit der Menate (Α). Hs. au Freiburg No. 66. 15. Jahrt.
(Β). Hs. zu stuttgart Bror. 1111231. 194. 12.· Johrh. mit cler Meloda'e (0).
Brachstttolc das 11. Jahrlc. mit Naaman aa Karlsrultc (D). Bci Pez thesaur.
anecdot. nor. Ι, l. p. 23. (Ε). Reicltcuaucr Ha. 1112601. 9. rathart. mitdcr
Melodie (F). Speciales 1111111 (constantienses), gedruclct audrgshurgaonErhart
Radalt 11111484 (G). - 111111111112333. ΙΙΙ, 266. aas: codd. Mon. 5. saec.XL
(11), 6. saec. Xl. (1), lo. saec. XIV. (Κ), 11. saec. XII. (L), 16. saec. XIII. (Μ);
Codd. Vind. 3. saec. XI. (N), 5. saec. Xll. (0), Berol. 1. saec. Xl. (Ρ). - Schu-
higar No. 11. e Cod. S. Gall. 546 (111- - Cod. Wirzenh. saec. XIV. (R). - Text
seq. (S). Seq. Dar. 1495 (Τ). - Miss. Col. 1504 (U), Mag. 1507 (V), Prag. 1507
(1111111. 1510 (1), aare. 1511 (11111111. 1513 (11. - adelph. ar. (1). auae.
(11). Torr. (1). - Wackernagel 1, 113. aas: Miss.Mog.1482 (d), Magdeb. 1493

(el, Ldbeclr hald nach 1430 (Ι). - Stelat auch ia: Codd. Einsidl. 113. 114. 121.
366. und Rheinau. 6. 9.

b. Lesartoa. 1. salvatoris Lud. in marg. ·- modulamus ΗΒ. ·- 2. doreti

0. - 4. praesepe BSTa. - 5. Spmoni B. - 7. ac perf. Tll'ac. grossa B. -

lpersaequentumSPQSTssVYi)dederam. Waclr.t ᾗ Sd. htaptizanltiitsa tAhaptimffi o 0S. santam
.a. amam .— .01o ..qurevr .oc.prae .- .rnar .-
caeoo Lud. in marg. - 11. P. mort. susc. Ta. - fluxus Q. - constringit K. -
ao sat. b. saturabat V. - quinque mil. a. - 12. reseratam reclusit B. reserans
M. - aures privatos B. auras a. — depellit Lud. in marg. - 14. comprenditur
Q. Mone. - 15. crncifixi B.- 16. eius mort. Q. Mona-17. dies fehlt B. quam
DQS. iacit B. - ut vict. a Torr. - da lectoribus B. 11111 11. - 18. deinde ap.
lKMac. - clauso B. - reserarat S. - 19. resurgentiqua K. - gelu christi B.
- dulci UY. - 20. Lucet B. - plaudet S. - mortem se caesuram D. casura

N. — 21. isto ex. quo S. - 1301011111.- chori tonanti DFKQ.

c. cherlc. Uebcr das Rhythmiaclte etc. spricltt Bartsch (in der Versae·
161ἑ11171191198311ἐ1ἒ1ἕ1411ἔ1ἑ111335οἷὲ111100116) S. 13. 30. 45. 47. 50. 52. 57. 58. 60.

..κ-...-

82. De resurrectione Christi ia octova pacatae.

1. Haec est sancta sollemnitas sollemnitatum,
, 2. insignita triumpho Christi,
9. Qui devicit imperium malepotens diaboli,
4. Suo nos pretioso sanguine eius de potestate eruens.

 

