-106-

1..Τ111 11111111177(1,238)11111.·Η1.111 Μ1111111,61111.14683.1. 18.
1111Ν1111111, omaro. (Α, Daniele Ood. Mon. 6, 11111 1111111. 6111111111111-
161111).8111161311111121616.611661 Fa 1161--11111111 ll, 67 1111111, 66
tot die erato Zeila ouo Cod. 8. Gall. 546(Brander).- 8111111111111611,
Einsidl. 121. 16111111111866.12..11111.111111111Μ1111111.

1111111111. l. 0 quam B Mona. Quam A. - 5. es e lr. A. est lr.
Mona Sohub.

1.Β111111·. 6.,,Ρ11111 1111111111111111111111111111111111111111111
111111 6111111111 dea 911111οΗ11111 61111111 Die Verqleiotonq timot· 11111 Josepo
111 Aeqypten 11111111 1111111 dan 111111111111111111111111111111. - 111111 dos
Rhytlomiaote 111 11111111 Bartsch 8. 9... 22. 38

,...-...*

121. 1111111111 post 11111ιεί11111.
(Auctor est Notkar Balbnlua)

1. En regnator coelestium et terrenorum,
2. Victor tortia infernalium‘regnorunr,
3. In sede sibimet digna sedens rector angelornm.
4. Humanoa labores indulgens miserator eornm, qui timent potestatis
isius nutum.
5. 16111111 mundus omnis plaudat, iubilet‚ conat exultans
6. Cunctorum saeculorum rectori.
1..Τ111 Mona No. 178 (1, 234) 11111111111111111111. Clm. 14683. 1. 18.
1111Ν1111111,11.11111.(16116111 6111611161 11111 Η Christ mir oer-
91111111811111Ξ11111. 1816111111111111. 1(Β).-Ι)111111Π, 64 ornav, 66

hot 1111 erato 1111 ooo 11161111 646 (Β11111111).-81111 111111 116111.
Einsidl. 118114. 121. 866. 1111111116-3.

1111111111. 1. 11111 1111811111.-3.Μ11111111111111’111111111,1α1
ffit’ngiosizrssgrlsso. sedena. - 4. minoratur A, mantuanam 11111 11111111 141-

1. Β111111. 111111 doe 1111111111 etc. 11111111 8111111 S. 9. 22. 23. 69.

111. ro 11 pentecostes.

1. Laudes Deo devotas 4. Garismatnm at munera
Duloi voce ao sonora Pectoribus nostris pina infundat,
Plebs resulto catholica. Vita nostra er ut complaceat
2. 8111 us sancrgrara
apostolis die hodierna 5. Per saeculorum saecula
Inp igneis linguis est infusa conclamemus: Alleluia!
3. Paraclit' tr praesentia
Emundet tnos opeooati macula, 6. sit Deo lana, potestas,
Munda sibit apt ans habitacula Honor, virtus e gloria..
Text. Morel Na. 81. 6.19.111;Ηε,1161.61111111.111111.1111111

der 6111111116.- In die aco. Pentecosten 11 primam mitum vulgariter 11611-
atormesn, B. Notkari, poto, sequentia bona et pulchra annona

Ἥ

 

