„111-

8

’ Blandina ....... ῐ’784 Messe fur Wohlthmr . . ¹¹⁸8&

Dorothea ....... 798-798 aegon dio anken. . . . 882
Elisabeth von Schbnau . . 798

Elisabeth von Thorium . eoo-⁸02 V·A1²11⁸118·
Elisabeth, wittwe. . . . 808 Petrus ........ 878
Fides ........ 804 thobus ....... 414
Genovefa ....... 808 Anton Abt ...... 487
Hodwig ........ 806 Ratharin· ....... 828
Helena, Kaisarin . . . . 807-808 Kreuzorhohung ..... 888
Helena, Wittwe ..... 810 Mtrtyrer ....... 888888
Ratharina ....... 811-888 Bokenner ....... 888
Katharina von siena. . . 880 cyfiak ........ 888
Katharina von Schweden . 881 Βοιιὶὶωἰιιι ....... 887
Kunigunde ...... 8888888 Victoria u. Florian . . . 888
Ludmilla ....... 884 0848188 ........ Δ
Margaretha ...... 888-844 Lud er ........ 880
Maria aus Aegypton . . . 848 1)τοί dtigkeit ..... 881
Maria Magdalena . . . . 846-848 humbert ....... 888
Martha ........ 880-884 Hieronymus ...... 884

’ Monica ........ aaa-8⁶⁷ Remigius ....... 0⁹⁵

88888· ·.: 1: :: 83 V1 ΜΝ·

Ursula ........ eoo-eoa zu Nr ········· 18 ⁸⁶7
Verona ........ 888-884 -.....

wiborada ....... ’888

Einweihung einer Kirche . 888-878 Verneichuin der &quemn 8. 600
Messe fur Ventorbene . . 878-880 Worwmrzeichniu . . . 8. 6oe

 

