..94-

a. '1'an Nonio p. :33 c alise. Tomatensi 15111- Dauial V, 197 ital (lna

’1111 aran Nitalll.

11. 1111111111. ..Anto surrexit omisi Christus, quot niara est alnus
:rricirrrnpro 111111111ί11ί111ζ N. -21, Liber 1111111111 resuscitari. N. - 3, insensilia ἶ
-., pnor ,. ..

iot. Sequentia seria 11. post nescim
(Auctor Δ11111111 Balbulns habetur.)

1. lamium quis carmine unquam praevalet, regum summe, typica
rrraicstalis tuac promere?

1. 11111 parenti supremo deitate coaequalis omnia potestate pari dispania;

:t Naro 11111 haias rnnnni exordia m patre callebas sophia, perquam
11111 sant omnia, quaeqae profert triplex machina.

l. (pri cernens immersos esse barathro, tna quos adornat imago, propter
nos 1111111 1111111111, nt nos solveres sanguine tun.

,1. llaec pridem 1111111111 snb typo Isaac parentis nostri immolatio, maa-
1111111111 aries proquo domino.

11. 'l'e, consto, passuram pro mundo loseph praenotavit venditus in
1111111111, 1111111 elaturum typicos victus populo.

1. Nom 1111111111111111111111111111111111111111111, cum Samson ririnvictus
1111111111 suffocavit ct portas hostiles disrupit.

11. Tu, 1111111111, as suave rubens illias flos virgae, qnam indit radix lema
generosa germine, qno sunt praeconati prophetae.

11. llaec nostrin praenotantur patribus, a redemptor, nau sub umbra
primitus, quae nos verius te monstrante cernimus.

111. ’111 cuncta procul fugas nubila, terrae reddens tui vultus lamina,
1111111 morte toa fuscabatur tremula.

11. liceo nnncbpersssicno cuneta ornantur elementa sereno, quia redisti
victor arat ro.

lu. 1111111111, 0 socii, mente dominura sincera et humili omui lande
nrns carmine tali:

13. Sit patri lans summo, qni levans nos coeno haud pepercit proprio
propter nosmet tilio.

1-1. lans quoqne sit irato, prn nobis qni factus est homa, nt salvans nos
11111111 1111111111 paradiso.

11. illaria conpar sit pneumati acon omni.

n. l'rrt. 1111111 llo. llll (1, illel aaa: Ha. 111 St. Gallam Na 380. p. 284·
11. tratri. neit 11111111. 111111111111111 8111111111. -· Daniel V, aa aar aar
t'orl. S. llall. titi 1111111111) clar liat, 1111 1111111111 penna mm
1111111111 S. lli: „llorrnrrrlap 111111 Ostern,·‘ 1111 11111111111111 aima

1. llrorerl·¹ llri 1111111111 «1181111111 i Str. arrd ala 8. 1111111 11111εαῖ1911
1111111111. - ..111111 tepeant, 11111 clar lliclodr'e ona cancantu ⁸⁸, inl
1111111 io 1111111111111111111 peierat. 11111111111111111 aie t'n 11111 mffiadsst':
111111111111111 11111111. 111111111111111911111111 Veriaraf wrnatyoeciea, 11111 in
11119111 1111111 11111111111111 inc· 1111111.

‘'stellein'' llnrtsrlr S. 111. - ,1. ‚rophia 1111111111 7111111119.

 

