-162-

5. Benedicta virgo nata ostensus loseph puellam
Templo trina praesentata Ad parentum (101110011010,
11 101 quintis gradibus: Nuptiis sollicitus.
111001010101 ascendit 9. ’11000 Gabriel ad virginem
Et 0101000 parens tendit Furens 000οο0100 ordinem
Se arriandn vestibus. Delegatur:

6. Nava fulsit gloria Erudita stat 100110,
Το1001010, dum eximia Verba quae sint insolita
Virgo praesentatur: Meditatur.
lldneta divinitus, 10. At 0001 1110 tradidit
visitata caelitus, lluduru, 1110001001011,
Angelis 10010101. 810000 sacru llarnine

7· lirun 01000001100011001110, 1401 verbani 0010101101,
Princeps puellis adultis, Et quod nusquanr clauditur
l‘rirnn virga renuit: Curiditur in virgine.

100001 000ιο00 devovere 11. 11000 virgo singularis,
Parentes ipsa 1000010 Quanta 10011000011100110,
Virgo 1010 statuit. Quanta fulges gloria:

8. (1011001100 11000 responsum Nos ergo sic tuearis,
liat, ut 11100 suniat 00000110, llt fructu, 000 gloriaris,
110010 0001101 1100 editus: Fruamur in patria.

a. Text. Daniel Π, 209. 00011. Au . 1. 110001. 1407 (A), 0110010101. 1191

(Bi. - 111100. (101. 1004 (ct, ldog. 16071181. 200302. (Di. - Wackernagel Ι, 189.

0110111100. Mag. 1182111),Μο0. numerarer). (F), Naumburg. 1001. 1017
(G), 1110001101 oracli 11001111-11111 aurii 1111 Cod. 8. (111104611110111101).

0. 1101111101. 1, 1. 2111001100 H. providentia A. - 1, 4. Quo u. coniugati
ll.— 100101111-2,1111001111.-2,1.611.001011111.1)00.- 3,0.
Ut det illis 1111οΒ. Ut detur 010 CDEF. Ut detur hir 1. Waclr. - 4,1. Το
rutero (1. - 1, 3. Gigas A. 0100110. la D. 010111 dus Lr'ed 101. 200. 302, dart
gignit, 11101 gignet. - 4, 6. 101111 C. - 0, 2. Τ. trima DEF. Waclr. trino Η. -
0, 3. 10101 0. A. Ε11010.Ι)200,111010. 302.-11101111Η.-0,4. 1110101
000. BEF. — 0, 0. 1111001111. Uterque p. t. D 200. Dum 'neuter 001001 01100-
011()100(10001.Ι11102. -0,6. 0111. 00 (1. Ornanda 00 A. — 6, 1. 11010101-
gens 1110101100. - 6, 2. Templa B. ·- 6, 5. visitare 0001. Angelus 11200. EF.
- 7, 3. 80010111. D 902. - 7, 0.1001.1.-8,3. Q. prodit cl). - 0100100110
DEF. - 9, 1. Nunc cn 200. EF. Hunc D 302. - 9, 0. V. quam OD. Verlte
0000 0. 10001110 010. A. - 10, 1. 111 O. — 10,4. Fitque B. - 11, 1. 111000011-
001011οΙ). - 10, 0. fructum 81). - 11, 6. 11. 1001001101).

.-—..--—-———

200. Iu 0100000000ηο 000100 Mariae 01101011.

1. Gaude, 8100, 01 laetare, 81000110 0001110 mentibus
Templum venit adorare 1001000010110011000,
Novatibitilia: Quam 10010 oolluudaturl
Quam rex regum 0000001111,

Cuius templum introivit 3. Tam 000110 10 1100011000,
00010010 monilia. ’1000011001 sanguinibus
Hane carnern ministravit:

2. Quae iustis aparentibus Quos 1)οο 8000100 Spiritus

In annis turn recentibus Ex 01010 divinitus

In templa praesentatur: qunurn 0000Ιο111.

 

