-445-

11. 11666 deprecamur, beata cohors, cuius cuncta Christus nomina caute

12. Ut riggtertgngffir’na facinora crebra prece roges deleri uosque piis
13. 066ὥῗ106ξ1011161161, exsuperi, Innocenti.

a. Text. Mene No. 1076 (3, 436) aus: Hs. 16 St. Galles No. 378. p. 262
mit dan Neumen. ·· Daniel V, 93 cus ders. Ha.

b. Lesartcn. l. hostes Hs. - 7. Mona bat 66611 premi (1661161666 wep-
pelcasen 6661666661 populo pcactst. — 8. aula coelestis r. 1. iocundutur Ha.

c. cherlt. Ueber das Rhytbmisebc etc. spricbt Bartsch S. 17. 38. 79.

-- ..---.. .,

667. De s. Maecilio.
(166161 661 Notker Balbulus.)

l. Sancti belli celebremus triumphurn laude debita,
2. Quo christicolum decens fit victoria.

3. Dextrorum casta Mauricius ducit agmina.

4. Contra scelesta Herculius auget proelia.

5. Goniurant saevi contra felicium voa.

6. Conspirant sancti subdere colla devota.

7. Decimum iarn quemque coeli suscepit regia.

8. Mox et subsequentum clara visura millia.

0. Quorum precibus tua nos, dominc, regat gratia,
10. Tanti ducis ut mereamur sequi lida monitu

ll. Spatia vitae per cuncta.

a. Text. Mona 116. 1076 (3, 436) cus: Hs. 16 meloten, 6111111846. 1. 14.
13161616. (A). Ha. zu Freiburp No. 66. 15. Jahrb. (B). Ha. zu Colmnr,
11. Jaara. und andere Hs. 6161661061, 12. 1611111. (C). Reicbearauer Anatipbonar
16 1161161616 No. 209. i. 33. mit der Meloda'e, 14161611. (D). Ha. 16 Kreus-
lc'npen, 14. Jahrb. 1611 der 11161οά16 (Ε). 11666816116661 810120. 1681316161.
(1). Η6. zu st. 6161166 No. 378. p. 260 ((1). - Daniel ll, 67 1161 die 1. Zeila
cua 61616061. Mon. 11. 66661111. 6661 V, 92 die panae Se 6661 aas dem cod.

86611116. 646 (Η). - eod. Mon. 6. saec. XI. (1, 161116 16611611 6666661666
Η. (1111161).- Mias. Goion. 1620 (Κ).

1). 1166611611. 2. Christicolae OEF. (16666Ε1’. sit B.- 3. casta A. castiga
B, 6116 andan baben 6661116- 4666166116Β. - 1161616668616611661. -
6611111. - 6. coniurat B. - 6. debilium Ε. 6. fidelium 1. - 6. subd. corda B.
- 7. necimum iam quinqua Ε. - 8. 61. 6616161 Β. - 10. t. iudicis B. - fide E.

133 6Ξ3ζ16ἒὲ1116ὲ7116061 1166 Rhytbmiacbc etc. spricbt Bartsch S. 7. 76.116.

668. De s. 1116611116.
(Artatur Notlcer balbulus 11666161.)

Hanc pariter omnis etc.
Text. Dicaea Anfanp 1161 Schubiger S. 46.

 

