...26-

4. Vigilat pastorum cura. vox auditur angelica
5. Cantent inclyta carmina plena pace 11 gioria.
8. Christo referunt propris, nobis canunt ex gratia.
7. Ν11 cunctorum sunt haec dona, 1111111111 quorum erit bona.
8. Non sunt absolute data, (1111111111111111111111.
9. Affectus (1111111111111, 11 111 nobis pax est 1111, quia bonis est pro·
mussa.
10. Iunguntgr superis terrea, ob hoc quidem lans est iuncta, sed decenter
es 11111.
11. Gaude, hema, cum perpendis talia3
12. Gaude, caro, 11111 Verbi sacia.
13. Nunciant 11111 111111 aethera lucis er indicia3
14. Subennt duces gregum lumina Betffnem usque praeuia.
15. Invenitur rex coelerum inter animalia3
16. Arcto iacet in praesepe 1111, qui cingit omnia.
17. Steila maris, quem 111 paris, colit hunc ccclesia.
18. Ipsi nostra per te pia placeant servitia.
19. Ι1111 dicatur Alleluia. Amen.
1. Τ111. 111111 . 17 aas Miss Narbonens. 1528 (Α)1111Μ111.ὃ111111111,
ffimffi) iamirffirffffffatssiffl ῧῗῖἶιεξεὶὲἷ {raffoffffistrrff {a aguzun&

Hs. 111 St. Gaiieu No. 546 (Brunder) Bi. 339 mit Meiodie 11111 dem Tttet: „ad
m. i. nn. 1. p. m. n. Sequentia patris 1111111111 S. (1111111111111111.“(Ι))

1111111111. Varateirender Tcnt iat 1111111111 aas Neale, die Lesanen
111111111111111111. - 1. terris A. - 2. Et p. 1. superna Mona. - 3. Q. 11111
Mene. h. turma? c. n. c. 1. r. (1111 gaudes) Marci. 1, 1111111 (stati sup.) Mane.
— 4. 1. pastor 11111 Mane, der beafatpt: ‚‚dem Versmassc 1111111111 1111111
vigilant pastores. - 5. Cantat A. cantabant Mor. Mon. — 6. Ad Christum A,
iiraetputssnagoe mztrgyfl genie. 111181ῢ ἴηάΜΜου. 1111811(1 111111ι Ad (giht. -Μ7, eAlione

1. aar 1.. ,111 ,1111- . ,11111 1. one or.-
9. deserat A, deserens 11111111. quae (st. quia) Morel. - lg. pax (11. laus), fit
dir. (11. 111) Μο111. 1111111111111 Va. 10 folpenden: Iunguntur in 1111111111,
fortis sumit haec infirma immortalis mortalia. - 13. sidera (11. aeth.) B. - 111,
1411111111 N. e. orturn siderei p. 1., Sequuntur ducis reges lumina Bethlehem
u. p. Marsi: N. 1. ortum sidera Bethlehem n. p. Subeuut duc. greg. limina 111111
per iudicia. - 16. praesepi Mene, Morel. regit omnia A. iecit omnia Mene. -
17. eol. haesitare, Morel. — 18. Ip. nostram p. t. piam pl. obsequia Mene. —

19. Resonant cuncta redempta B. Iubilent cuncta redempta Mene. Iam dicentur
alia Morel ala Konjeirtar.

c. Bemerk. „Der Sctlusssata amfasat die letata Zeile3 der Einpanp bc-
111111 aua 11111 1111111111 pietaten Ticea'len, 11111 sie 11111 1111111ῐί111 siclt
11111111, die Sequens irat 1111 Doppelueraikel citae Einpaup.“ Bartsch S. 26.
Duru atimmt die Eiintirea'lunp bei Mane 111111. - 4. „sup cat, die 8111111111- der
Enpel. Eia 11111119111111111111ι Mons. — 6. „‹1.t.tndem Gesanp der Enpcl
patim das Gloria in excelsis dea, Christus arr, andriae Pax hominibus une
1111111111. Angustia de bapt. 4, 10.“ Mane.

8. Ita nocie nativitatis Domini.

1. Ave mater, 3. Ave mnndi domina,

Deqnanatusorbis pater, Nostra solvens vincula,
Ο Maria. Ο Μ1111.

2. 11111111, 4. Ave sidus genitum
Filio tuo creata, Gignens Dei filium,
OMaria. OMaria.

 

