..81-

5. Redempti ergo gratias agamus nostru redemptori.

6. Ilex regum, Christe, eui angelorum chori inge famulantur.

7. Vultu placido homines in tuis laudibus 0060100 pins intuere,

8. Quorum mortibus condolens in tantum humilis taetus es, ut mortem

u. 101011111110100011001100 resurgens triumphas,
10. Το pust crucem per urbem gentihus imperas, omnipotens tilius Dei.

a. 1001. 11000110. 163. (1, 219.) arus: 110. an 111100100610. 00110031.
16. 0111100000, 11. 000011, 101 Dan. Cod. 1100. 6.) 6000101101· ra 110010-
nte 0111Νο00000,11.60101.(11). - Schuhiger Nu. 15. e 1106. 11100161. Fr. 1.
&Ch-Daniel V, 66. 0 606. S. Gall. 516 (D). - h'eale p. rt. ex Missum. 11101100-
praetenui (Ε). - 11100. Meg. 1507 (F), Prag. 1507 (G), Bas. 1516111). - Stena
0001100601. Einsidl. 166. 00001111.

h. 1000001001. 2. Insigni B. - 3. 11011116, 610 006ον0 Qua — imp. ferte
111111111110101...“1.111111111011.0111110010
angelicis ehurrs iun 0 famulantes Ε. angelornm 101111001οἱ ,1110 100000000011010
:laurada 1111..·.·.ῗ’1111111111ὲο1101·1111111
10. imp. umnam 1111 Ilei. Alleluia 1) Neale.

c. Bemerk. 1101ον600111011010010010.000101111011001 (in der 1100001-
1810αέπῖ λοέ0141320111 Mune ethereinstimmend) S. 16. 31. 13. 18. la. 59. 67. -

83. Sequentia praeludis.
(100100 001 Wipe.)

1. victimae paschali landes innnulent christiani,
2. agnus redeunt eves, Christus innueens patri reconciliauit peccatores.
32 hierset nita duello conflixere mirando: dnn vitae mortuns regnat
mnus.
4. Die 00110, Maria: Quid vidisti in via‘?
5. Sepulchrum Christi virentis et gloriam ridi resurgentis.
6. Dte 00110, Maria: Quid vidisti in via?
1. hugelinus testes, sudarium et- uestes.
3. nie nubis, Maria: Quid nidisti in uia‘?
a. Surrexit Christus, spes mea, praesudat vus in (lallilauarn.
10. credffllm 001 magis 0011 Mariae vernei, qrnnn ludaeorum turbae
er.
ll. Scimus Christum srnruxisse a mmtnis rere: 10 nuliis, rietur rex,
miserere.

101001. 8010110010.6606011100111. Fr. 1. (Α). - Daniel 11101.
3811. 111, 21170 0011100. 12. 0000. inc. (11), Cudd. vind. 7. s.- 0000111111.
(6). - 1110011001. 1181. lesa. 11111. luat. 11100. umet. 1161. 116111110010100.
11111,Το000001161,601.116111001507, llas. 1511), 11011. lull. ltlind. 1613,
11001. 1117.-’1“001.000. Seu. llas. 1165. Adelph. 36. t'liuhtur. lt, 160100. --

waekernagel l, 136 uren: hliss. hlug. 1182. Cli-latur. 1515. h'trht 0001101
(iud. S. Gall. utu (Branrler).

b. Lesarren. 101 1101001100 0001100 000100, 0.·10 rr· 10010 r'n 6001110010
001000011101101. - Vn. 6 0101011100 in den rnm'strn 100100. -- tl. 11101001-
0100 Teate toalea 01100 01011 rurs. 1110100 110100 1101Ιί100001, 0001000 (utrm ltrinre
0001 beasset) 0011110011. - 10. soluts ll. - 11. lu'e lua-re saturantur. 00100100 0
00100 murt.

rma, 1100001000. 0

 

