...46-

ln hoe lnoet splendor potus lesus dominus ospiosus

{ul motet deoor mstrrs Et gaudet tribuere.
Iloo 1111 tros magnificat. lesus doctus, liliosus,
6. Caput Iesu, oor, mens, monus, Iesus est deliciosus
Vulnus ,livor, sangnis’splonus Etsapitduloissime:

uiget honor fratris, 12. lesus pie viscerosus,

Pelles, eorpus, vigorsonus lesus 111111 gloriosus,
Ponuntur homrmbus Iesus cunetis fructuosus,
llaec torquentem passu dure, Iesust totus virtuosus
1111 luesure et 11111111 Fovet suos optrme
Roporont ur piu ours 13. Summus, potensin vigore,
Purgut' rs teriminibus Summus, celsus nn honore,
10 Ergo sr quis velit seire, Summus, gratus m amore
Quare lesu nomen mrre Omnem landem obtinet.
Fecitbonos oonouplro In sciendo omne sapit,
Sui inhaerentium: Ambiendocunots cupit,
lesus pulcher in decore, Diligenoocorlarapit,
Summe bonusinvslore, Etillotoretinet.

Mitis, lenis, oum dulcore 14. Eis nobis nomen gratnm,
Pronus ad clementiam. Iesus dulcis appellatum,
11.1esusestrergloriosus, Sit in eorde sio formatum,

Iesus lormo speciosus, Ut non possit erui.

Iesus lingue gratiosus Hoe reatum neocororum

Et mirandus opere: Tollot, praestet iubilorum

Iesus fortis, animosus, Odes, sede beatorum

lesus pugil, rigorosus, Donet nobis perfrui. Amen

111111.ΜοτοΙΝο.116667.11111Μ111.111111111111111631 11136 Ap-
1111111111616111161111111..1161111116

su 1116111111),11111111111111111111 aus dem letzten Blalte (1)).--6’11111 ossele sn 011
8. Goll. No. 646. (Brender).

b. Lesurten 1, 1. les. dul. Don. 1, 6. interm. B.- 2, 6. F. muetos
innuitoos 6111111.- 3, 4. 11. 11116.- 3, 6. fugi 111111).- -4,1. 1161111111
D.- 4, 2. qnod (etl semp. Μοι- 6, 2. 1111111111 Arcum cordis reserare
Mon- 6, 4. Amore her. Mon·- 6, 6. Ηοο pessus ost ins. D. Hooqusp ior
Mon· 6,7. e. 11111111 petB 681161111111111 Iesum coelo 6,2.1
11111-6 3 est et omont. Mor. est p.-rsosmuntB 6, 4. Et quiq. 1111.-
6, 6. Am. 1., Amal const stqus suos Mor· 6, 7. Amet benignissimeB. -7, 6
1161116111Μ.οτ-7,8.111111111111.-8,1. n. omnem tonum'l'. 111111 <lile
son. 6- 8, 2. Omnem dulc. 11 ..-Mor 9, 4. Paratus Mor.- 8, 6. Hoc io
ventur pussillum, Hoo laesuro et nocituro Mon- 10,.2 Quale nomen 1111
Mor. Q. nomen Ios. D- 10, 6 Iesu Μο1.- 11, 1. rex generosusc- 11,3
l. 1101111116.- 11, 7. les donis Mor. (beseer oledominus).-12,.2 Ies. ductor
11111111ο11116,Μοτ.-12,3.111.11111.Ε11,111.Μοτ.-1181611111 Hor.-
13, 6 summosep. 6.- 13, 6161111664.- 13,.8 (11111116.- -14,8. Dulu'u

Ios. Mon- 14, 3 Sic m cordo sit Mor.- 14,'.4 Ut pos nonD pos. exui
Mon- 14, 8. Don. bonis lior.

34. De dolcissimo nemim Iesu.

1. Dulce nomen lesu Christi Tollit luct tum, affert fructum,
Fehx omen ferens tmstr Et obductum et seductum
loeundans montemlubil’o: Purgatoorsnubilo.

 

