-233-

315. De 05515 Μανία virpine.

1. Olelieem genitricem, 6. Biennium, frangensiura
05155 easta viscera Nove stupet ordine,
Meruere continere Rerum usus 551 exclusus
Continentememnia. inpraesenti virgine.

2. Felix venter, quo elementer
Deus formam induit,

Felix peetus, in quo 155155
Rex rrrlutunn latuit.

3. Felix alvus, quo 111 salvus
Homo fraude perditus,
Felix sinus, quo divinus , ,
Requievit 8111111118. 8· OMarlaa mutes pla,

4. Felix thorus et decorus F¹¹¹¹³ et ⁸¹⁰fd¹¹¹¹¹¹=
flfiuswememe, Posce natum, 51 aptatum
05555551555155151155, Det¹¹⁰b¹⁸fflm0d¹¹¹m
Nen praesumit tangere.

5. Hac ι5 demo Deua herne 9. Quo sanati sauciati
Fieri disposuit, Sine sorde vulnerum
Hic absconsus pius sponsus Τι55515ιαι55ι5111555ι55ι
Novam formam indunt. In sanatorum numerum.
5.Τ551. Daniel 11, 205. 511155. Pra . 1507 (A), Nunnburg. 1517 (B). -

ssffiffiagell, 192. aar: illisa. Lllbeelr. {aare aare 1480 (C), Numburg 1501.
5155555155. 1, 2. pia r. CD. - 2, 1-151515555515-415 0. -

1, 1-1 elenen 5551 3-4 in 0. - 4151 nar 0. - 5, 3. pulcher ep. 0. - 6, 4.
im praesente v. 0. - 7, 2. 11155 15110.

—-. -.η-...η

7. 0 mamilla, euius 511115
Fuit eius pabulum,
Qui dal terrae fructum ferre,
Pascit enne 55555155.

316. De 05515 Μανία vimine.

1. 0515115 maria, ave, 2. Tu votum virginale
Gratia summa plene, Dee sevisti prima,

Nebisquaeaumua lave, In hae iove noa valle,
Ne absorbeat nes gehenna. Ne tendamus ed ima 515.
. 5. Text. 05515111, 200. „Deprehendi carmen minue enare 51 elegans 15115115

1551555 11155, 5. g. 1155. 75551. aliisque.
1555555155. 1, 2. D. neriali pr. Daniel.

317. De 05515 Μανία arpena.

lieler 55115
Carene dolis
Lux in pelis siderum 515.

Text. Dicam Ansenp 151 Daniel V, 161. 5 ced. S. Gall. 540 (Brander).

318. 11555515 Maria eirpiae.

l. Salve lueis 51555 515115, Salve verbi Dei 55115,
Marieaedaneeaevabella, SalveSalomenieeella
Stella 5515 elarier: Coeli threno altior.

 

