...500 ....

(E). Vind. 2. saec. xl. (1). - Schubiger No. 81 1 (iod Einsidl. Fr. 1. (G). -
1111111111111.1111111111), — Text. seq. (1). 8111111. 1485 (K). -·
1111111247. 1 Mise. Augusto-Vindel. saec. XV. (L). - Miss. colon. 1504 (11),
hlopunt. 1507 (Ν), Prag. 1507 (0), Basil. 1510 (Ρ), Halberstat. 1511 (Q). 11111111.
1517 (11), Numburg. 1517 (8). - Adelph. 114 (Τ). 0111111111. 1v‚ 184 (Ut. Torr.
(V). - Wackernagel 1, 100 aas: Miss. Mag. 1482 (1111111. 14911111111111.
1493(Υ),Ι11111111.11111111111480(Ζ). 0111111111115 (1). - scete cuch 1111
con. S. (1111111546 (81111111).

1111111111. 1. Pe. tuae gloriae cccl. L. - 8. cerimoniis Mons. Wack
- 4. in lum. 0. - 5. conserens PR. veniunt I. - 6. dextera ADLU.- 8. hic
scldt 1. ·- 10. corporis GILMPQRSTUV. - nociva L. — ll. peccatrices 118.-
12. personet EGHLMNXZ. — 13. redundat DIXYZ. resonent L. - 14.(1111
11. (Dracks.) ·- ac domo F. — Hac in d. a. - trinitatis B. - 1111111111.
- resultent HIL. Mene. - resultat GIPT. resultet A.

c cherlc. Ucbcr dcc Rbytbmiscbc etc. epricbt Bartsch 84. 9. 25. 47.
60. 53. 57. 60. 61. 7111. 99. 100. 129.

867. Ia dedicatione ecclesiae.
(Auctm est Notker Balbulus.)

Tu civium Deus conditor Tua gratia sanctifica,
Etsanctificatorcoolestium‚ Ut tuo dono largiente
Et mansionem eorumdem, Tibi fieri gratum
11111 templum, maiestati 10. Templum mereamur,

5. Nominis tui consecratum, Nunc et semper et iu aevum,
Tibi populum congregatum Deus qui neminem vis perire.

Text. Morel No. 105. 8.63.1111.·Η1.111 Eiasiedcln No. 121. 10. Jahrb.
ruit der Melodic: Unde supra adorabo.

808. la dedicatione aetesiae.
Cuiusdam antiqui patrie S. Galli, forto S. Notkeri.)

1. Clara chorus dulce pangat voce nunc alleluia
Ad aeterni regis laudes, qui gubernat omnia.
2. Cuius nos universalis sociat ecclesia,
Scala nitens et pertingens ad coeli fastigia.
3. sd honorem cuius laeti psallamus melodia,
Persolventes hodierna, iratres, illi debita.
4. 0 1111111111, quam vicissim confrequentant agmina 1111111
Divinis verbis alternatim iungentia 1111111 cantica.
5. Domus haec, de qua vetusta sonuit historia,
Et moderna protestatur Christum 1111 pagiua.
6. Quoniam elegit eam thronum siue macula,
Requies haec erit mea per aeterna saecula.
7. Turris supra montom sita indissolubili bitumine fundata, vallo pe·
11111 munita.
Atquelaurea columna miris⁴ acuariis lapidibus 111111, stylo subtili
po ita.

8. Sponsa mea speciosa, iuter filias formosa, super solem splendida,
- . (leput- tuum ut camelus ct ipsius comae tinctae, ut regis purpura·

 

