„134-

7. Τ1 11111 expresse 11. Te expectant deliciae,
Stirps es illu Iesse, Te laudant 11111111111111,
Digna Dei mater esse. Te sponsus 11111 11 meridie.

ὅ. Tua sunt ubera 12. Veni, veui, filia, ο
vino redolentia, lutra nostra euhihat

Candor superat 111 11 lilia, ’ {urges surge, [11019ῐᾷ
Odor flores 111111 11 balsama. 18¹1 hiems, 0er wlleu-

2. 1111111, quae soli 1111111 pa· η’ ἕὲἓὲᾗέἑῇἒξέὗᾟζῗ

tuit, 111111111111111111,
Suavitas inaestimabilis.
²²1· 14.11111111111111111111111,

Hortus, in quo Deitas latuit,
Stella, quae soloni saeclis

tum· Confer opem miseris,
10. Ille tuus unicus, consolare flebiles
Tibi dilectissimus Sublevaudo 1111111,
1111 Cypri 111111, Nostraque tihi praeconia
Mirrhae 1111111111. Sint laus et perennis gloria.
1. Toni. Mene No. 515 (2, 291.) aas: 111. dor Sladthihliothelr zu 111111,
Karth. No. 610. 12. Jahrt. (A). Hs. au Grutz ⁴2⁷5. 12. Jahrh. mit Neumeu (Β).

111111111111111,1211111.1111Ν111111(Ο). - Daniel V, 130. 1111 111
1. Zeile 111 Cod. S. (1111. olo (Brarrder).

b. Losorion. Str. 3 steht iu A 111111. 2. - 4, 2. genuisti BC. - 4, 3.
fehlt B. — 15, 3. propaginem BC. —- 0, 3. 1111101 h. - 7, 2. 11111 Α. - 7, 3.
11 A. - 8, 1-3. slehen 11 Β 1111 9, 3. - 9, 1. soli 111111 111 Veraea weyers
1119111111111. - 9, 3. stello fehlt Α. saeculis B. 11 111 h. 11111 sair 111 Vers-
mass hesser. M. Odorque Α. - 10, 2. 1111 tibi Assc, peperi 111 Vera. M. -·
10, 3. llle fehlt hnc. - Str. 11 steht 11 Λ vor Str. 10. - 11, 2. 3. ’1111111111
111 Verses 111911 1191111111. M. - 14, 1. dei 11 11111.Βο, 1111119111 111 Vera.
M. - 11, 6. Α sript em Selrlusse bei: 11111. kyrie eleison.

232. Do 11111 Morio oirqine.

1. Virgini Mariae laudes concinnentium 1111111.

2. 1111111111111 mentem Christi suh eruce flentem, dure earn dilecto
11111 ru 1

3. 01111111111111 11 inatreur ipse vadens 11 putrem uobis in exemplum
relinquens 11111111. ·

1. llic uobis Maria, quid sensisti iu 111 tuuc 111111, 111111 vidisti 111
1111111111, quenr 11 genuisti.

5. Peue defecissem, uisi 1111 1111111111, 1111111111 ure confortavit, nec
uuquam 111 1111 11 me vacillavit.

0. Ex 11 magni auroris 1111 vis doloris, quod 11111 perpendat quisquis
Christum 11111.

1. Iohanni commendata nohis sis 11111111 11 11111 filiurn iudicem
nostrum.

a. Text. Miss. Colon. 1104 (Δ), 11111111513 (B).

Ηιι1ᾐ111111111. 2. curn 1111 B. - 4. qnunr 111. B. 11 fehlt B. - 6. quod
11 .

1. Bernerh. Iu B peht 1 111 11111119 voratos, 1111 folpt Str. 2 iu3
gwere, 3 11 4 Versen, 4 in 3 Veram, 6-7 1111 3111111, einch 1111111111 111

—0--0-

 

