-1aa-

Tu, qui 555511 1511 et vales, Cohaeredesetsodules
Qui nos pascis hic mortales Fac sanctorum civium. Amen. ,³
Tuos ibi commensales, Alleluia. ·

1. Text. Voratehendcr Text 111 der 111115 in ulcr Ktrchc pehrciachlicltc.

Dicas 8551115 111 ost pedraclrt aad 1155111111. - 11555115. 210 (1, 276.) 5111.-
Η1. aa St. 051115 No. 472. 13. 1511111. tait 5551515111 (A). 111. auKreuala'apen,
14151111. mit tier Melodie (B). Bcichcaauer Hs. No. 209. f. 17. 14151111. 11111
Notata (G). Ha. voa S. Peter 1111511111111 No. 16. p. 316. 14155111. 11111 der
Meloclie (D). Η1. 51 Freiburp No. 66. 15151111. (Ε). Speciales 511115 (Constant.)
1. 1484. f. 18. (F). - Daniel II, 97. 5 Coti Mon. 10. 51551111. (G). Codd. Vind.
7. saec. XIV. (H), Viud. 8. saec. XV. (l). - Text. seq. (Κ). seq. Dav. 1495 (L).
- Miss. Venet. 1469 (Μ), Rom. 1481. 1482. 1484 (N), Naremb. 1484 (0), Bamh.
1487 (Ρ), Pat. 1491 (Q), Venet. 1499 (11), Eychst 1500 (8), Col. 1504 (T), 1153.
1507 (U), Prag 1507 (V), Bas. 1510 (W), Halb. 1511 (Χ), 1115111518 (Y), Numh.
1517 (Ζ), fratr. Paris. 1520 (1), Praem 1580 (b). - Adelph. 59 (5). 1111511151.
IV, 182.(11). Torr. (a). Lud. (t). —- 0151555351,149.511.·11111.1153.1482
(3), 11153. 1497 (11), Lllbeclr. 0511115511 1480 (1),111311511.1498 (h). -815111 51511
1110511. S. Gall. 546 (81151151).

b. Lcaortca. 1, 1. Sion, syon achwuukea. — 1, 4. Q. 11151 Lo. Torr.
potas 111555 Μ. - 315115 ABCEGHIKNPRUVXa. — 1, 6. 1511511110.- 2, 1.
thama spiritalis ABDEFPSW. ¹- 2, 9. praeponitur Aca. conficitur B. - 2, 4.
sacra Acnffl. - 2, 6. 111151 A. - 3, 5. colitur ΑΕ. - 4,1. 1555115311 W.
1511. - 4, 8. 15151 pascha B. paschae 151. A. pasca 151. EF. - 4, 6. illuminat
BDEFWb. Noct. nox illuminat Κ. - 5, LquotA. -· 5,2.115155115 G. -
5, 4. doctis ACFGQW. - 5, 6. consecrarit ABFGHIW. - 6, 2. quot A. - q.
555 sapis BCEFGHIKPQSW. - 6, 5. 15. sanat 1. 1155151Ε.-7, 2. 113. tanturn
BG, 55511 D, 11111115 555115111ρέ111. —- 7, 8. 11151 rex 51151511.-8, 1. assu·
151515οΕ. - 8, 2. 555 1111. KNTZcek. - 8, 5. 1115 Ε. ·- 8, 6. absumitur
RTYae. assumitur D. - 9, 6. disp. 11111. — 10, 2. nec vac. D. sic mam. N. -
10,4.1515155.-10,5.11115.ΑΕ.-10,6.11351111.- 10, 7. quaa A. -
11, 6. qaum B. 1111511115151115511115. — 11, 7. pasche, pasce 1511551111. -

reputatur Rom. 1481. 115551. 1155. 1484. - 12, 2. Iesu Christe mis. A. — 12,8.

Τ5 551 1111 BGFIKTWY. - 12, 10. Fac sanct. omnium Fl. - Amen. All. felslca
< in einipen Testes.

c. Bemcrlc. Uebcr das ththmiaclacetc. apricht Bartsch S. 180. 182. S. obeo

No. 60. - Dicae achar) dopmataache sequena iat 1115111111 in 1111111111 ,111151151-

, 111111 relip. Licdern aua 11111-15.1511·1,“ Ρ5111111511118538. 179. 55111511.
551 85155113 († 1996); laci Schlosser 1, S. 171. Bone No. 261. 11151151 8. 285.

151. De sancto 1111111.

1. 1115511551 sacramcoenam, 4. 1515513555 manducavit

·. Tam suavem quam 11555515, Plenelegem 5115115111,
· ’ 15 qna fratrum duodenam Quo comesto 1515155111
Turbam Christus habuit. Legem, ipsam liniens.

2. Coenam nostri redemptoris 5. Panem sumpsit qno peracto,
Celebremus, cum auctoris Sacris manibus quo 11515,
1511115155 155 amoris Benedicta quoquc fracto
Signum et memoriam. Dixit suis fratribus:

3. Ε11 hosmundo transituras 6. „Meum corpus, quod tradetur
Dulcis lesus et passurus Et pro vobis morietur,

Et ad patrem regressurus Novae legis quod dicetur,
Fecit hoc 55511555. Hocomnesassumite3

 

