-247-

4. Rcceutesdatque teneri milites, Herodiano ense trucidati, tc hodie
prae icaverunt.
5. Licet necdum potuerunt lingula, effusione tamen te, Christe, sui
sanguinis praeconati 111111. ,
6. Lac cum cruore fundentes ad Deum clamitatum:
7. Uda papilli quem gena miseret et innocentis.
ι 8. Quis athletarum fortissimus uuquam exercitibus tantam, Christe, suis
contulit victoriam,
9. Quantam vagiens coaevulis tuis 111 praestitisti, mittens eos coelo
regnaturos perpetim.
10. Ο Christi praecones clari floresque martyrum corusci,
11. Et confessorum insignes gemmulae sanctorum,
12. Atque sterilium in mundo virginum:
13. 01111 filioli, dulces pusioli, nos iuvate precibus,
14. Quos Christus innocentem mortem vestram nriscrans·
15. Pro sese maturatam, placillus exaudiens
16. Nos regnosco dignetur.
1 Text. Mene No. 641 (3, 33.) aas: Hs. curiadodae No. 378. p. 171.
mit Ν1111111111Α). - (lod. Wirzenborn. saec. XIV. (Β). - Seq. Dav. 1495 (Ο).-
1111101111. 1504 (D), Mogunt 1507 (Ε), Minden. 1513 (F). - Adelph. 17 (G).

Torreut. (Η). -Daniel ll, 180. aas DF3 111, 291. cus Berol. l. saeclll. 11) aad
Berel. 2. (Κ); V, 45. cus (lod. S. Gall. 540 (Braudcr).

b. Lesarten. 2. „Qui (stati Cui) ist urvdeutlich, eutweder eollquae 11111111,
oder beeser noch qua quis, welches dem Versmass eratapreclcea aedrde.“ Mene. ·-
2. sudastrum DK. - 5. potnernt D, 111111 Dan. potuerint. - ligula ΑΚ. - 6.
clamitatnrum Κ. clamitavcrunt F. - 7. miserat Κ. - 8. ex fructibus seir exercit.
111111-931111ἑ111111οΗ,11111111οΚ. - 10. cherusci BCDF. — 14. Quas 1.
- 16. suos 1 .

1. Bemerk. 8. cx fruct, 1111111 1111111. 13, 8. lione. - 10. 11, „sieteiggen
Bracea (flores) 11110 Kreoepen (gemmulae) a'lvres 1111111 Altera 1119111.α Mene.

343. Sequentia 11111111111111111111111111.
(Auctor 111 11111111 8111111111.)

1. Laus tibi, Christe, Patris optimi nato, Deus omnipotentiae,
2. Qui hodie dant flosculi primitivi martyrum laudes coronati,
3. Quos impius persecutor recens progenitos te quaerens prostraverat.

4. Mater {emit ab ubere raptum uatum, vicino partu iusum luci,

5. Mncro urit iu parvorum minutis artubus papillis haerentibus

6. 0 miserum spectaculum! plus lactis nivei ex his corpusculis 11111111 ·
quam saugurms.

7 . Sed tu, Christe, coronis cosdem pretiosissimis adornasti protinus,

8. 01111131 precibus sacris placare, Domine, ct nos iamulos tuos dcicndc
se ne,

9. Ut soeculi prementis gemendos casus possimus vincere,

10. Atque tui parentis optatas domos adire mercamur,

11. nor sunt mansiones multae partae tuis servis.

a. Text. Schubiger No. 37. 1 Cod. S. (1111546 (A). Morel No. 217. S. 140.
11111111. au Eiresiedcin No. 121. 1111111111 Sequenaea), 1111111111. S. 543. (Β).

11. 1111111111. 1. D. om. fehlt B. - 2. Cui B.-7. christus 11.- 8. acris
Β. - 11. pactae B.

 

