-X1..

ll 11

Celsus ........ am 1111111111 ....... Υ’645

christophorus ..... 538 11111111 ........ 646-651

Clemens ....... 584-536 Maternus ....... 652
0111111111 ....... 537-586 1111111111 ....... 658
columban ....... 589 Mauritius ....... (ibt-660
Constantius ...... 540 hlaurus ........ 681
0111111111 ....... 541 Narcissus ....... 662
Cosmus und Damion. . . 542 Nicolaus von hlira . . . 668-674
cyriacus ....... 541 Nicolaus von Tolentinc 4 . 675-676
Desiderius ....... 541 11111111 ........ 877-676
Dionys ........ did-547 0111 ......... 679-660
Disibodus ....... 548 0111111 ........ 661-684
Dominicus ....... 549 01111111 ....... 661
1111111111 ....... 550-551 Otto ......... 666
Epimacbius 111 Gordian . 552 Pancratius ...... 667
Erasmus ....... 568-554 Panthsleon ...... 666-669
Erhard ........ 555-558 Pelagius ....... 690
1111111 ........ 557 Pirmin ........ 691
1111111 ...... “. . 558 01111111 ........ 691
Eustachius ...... 119 Qnirin ........ 698-694
Felicitan ....... 560 1111111111 ....... · 695
Felix und Regula. . . . 561-562 Rcchus ........ 696-697
Findsn ........ 568 11111111 (supero . . . . 698-699
Floria ........ 564 611111 ........ 700
Franz von Assisi . . . . 565-577 811111111 ....... 701-708
Friedrich ....... 578 Semnum ....... 704
Fsidolin ....... 579. Severus ....... 705-706
Gallus und Othmar . . . 580-563 8111111111 ....... 707
Gebhard ....... 564-565 81111111 ....... 706
Georg ........ 586-569 8111111111 ....... 709
Gereou. . . .‘. . . . 590 Stephanus, Martyrer. . . 710-719
Gosr 591 Stephanus, Konig . . . . 720
Gorgonius ....... 592 Τ1111111 ....... 721
Gregor ........ 598-594 Theodorich ...... 722
Gumbert ....... 196 Theodorus ...... 723
Heinrich ....... 597-598 Thecdulus ...... 724
Hermann Joseph . . . . 599 Thomas von Aquis . . . 725-727
Hieronymus ...... 600-607 Thomas ron Ganterburi. . 726-782
Hilarius ....... 608 Udalrich (Uirich) . . . . 788-794
13111111 ....... 609 vincens ....... ssu-740
ianuarias ....... dio-611 Vitus . . . ·, . . . . 741-748
chocus ....... 612 wenceslaus ...... 744-7411
Johannes ....... 618 wilhelm ....... 746-747
iustus ........ 614 willibald ....... 748
Juvenal . . .“ . . . . 615 willibrord ...... 749
1111111 ........ 616 Woligang ....... 750
Ksrl 1. Gr ....... 617

1111111 ........ 616 ·-·-

Kourad ........ oss-620

Ladislav ....... 621 Adelheid ....... 751
’ 11111111 ....... 622 hira ......... 751-757
Laurentius ...... 628-617 agatha ........ 758
Lebaia ........ 628 Agnes ........ 759-768
bucmar ....... cao-cos unna ........ scs-rra
Leochard ....... dii-636 111111 ........ 776
Leopold ....... 687 Barbara ....... 777-166
Liberius ....... 688 Brigitta ....... 767-789
ausgor ........ 689 cicilia ........ 790-791
Ludwig ........ ooo-644 (11111 ........ 792-798

 

