—102-

16. Iam Idithum nostris vocibus sedulis ornnes imploremus,
17. Ut a dextris Patris qui sedet Spiritum mittat nobis sanetum.
18. ln fine saeculi ipse quoque semper sit nobiseum.

11111. Sehubiger No. 20 1 God. Einsidl. Fr. l (Α). Daniel 11, 11381.
111, 286 1 Codri Mon. 5. 1111. XI (a). 111118. 111111Π. (Β).1111. 101111.
1111. (C). Mon. 11. 1111. XII. (1)), 1111. 12, 1111111. 1 , codd. 111111. 2. saar.
xl. (1). Vind. 3. 1111111. (G) ind. 5. 111111Π. (11). ind. 7. saec. xlv. 11).
Berol. 1111111111). -CodWirzenborm 11111117. (L). - Text. seq. .
Seq. Dav. 1495 (Nl. - 11111011. 15041011111. 1507 (Ρ), Prag. 1507 (Q), 11.
1111 (R) 11111.111111),11111.111111111111.1111117).-11111111 .
ξ111ἆ1ἰ11ἕλ61ἷὲ (werec. - 1111 auen tn coo. 1111111. o. 11111 1
. 1. ran er.

Ι ¹ b. Losorion. 2. iure domino Α. - 4. idythum, ydithum, yditmeidithm
redsstirtrim &wil-nl ῐξ1111-11ἷ1 ffifflfflg· {malas 111ιὲ1 rawll. exponat·
a LMNOPRTU. - 10. Nam ld. noeroil. - 18. 111111111οΚ10.)

1. Bemerk. 111111 dae Rhytlrmiaedr ete. oprielot Bartsch S. 15. 25. 33.
35. 38. 40. 47. 19. 51. 52. 53. 91. 93. - Eine sreie Uobcroetuuoy 11 Doride·
1111 „dno 1111118111α oon Deutrehmann. Aeeten 1111 Leipaip 1839. 8.

115. 1111111111 infru octavam 1111111111 Deretini.
(Auctor est Adam de S. Victore.)

1. Postquam hostem et inferna 5. Dum recessit, ita dixit,
Spoliarit, ad superna intimavitetaffixit
Christus redit gaudia: Talia discipulis:
Angelorum ascendenti Omnes vos in mundum ite,

Sicut olim descendenti Universos erudite
Parentur obsequia. Verbis et miraculis.

2. Super nstra sublimatur, 6. Nam ad patrem meum ibo,
N on apparet, absentetur Sed sciatis, quod redibo,
Corporis praesentia: Veniet paraclitus:

Cuncta tamen moderantur Qui discretos et loquaces
GuiusPotri coaequantur lit securos et audaces
Honor et potentia. Faciet vos penitus.

3. Modo vietor, modo tutus 7. Super aegros et languentes
Est in coelis constitutus Manus vestras imponentes
Rectorsuperomnia: Sanitatem dabitis:

Non est rursum moriturus, Universos res nocentes
Necpermortem mundaturus inimicos et serpentes
Hominum contagia. Et morbos lugebitis.

4. Semel enirn incarnatus, 8. Qui fidelis est iuturus
Semel passus, semel datus Etcum tide suscepturus
Pro pereatis hostia: Baptismi remedium:
Nullam feret ultra poenam, Apeocatis erit purus '
Nem quietem habet plenam Et eum iustis habiturus
(lum summa laetitia. Sempiternum gaudium.

a. Text. ilisa. fratr. Paris. 1520 (Adi- Morel No. 77. S. 47 aaa: Hymni,
eolleeta, antiph. eto. Paris. 158111). 228 ).

b. Losorten. 2, 1111111111111. . coaequatur B. - 5, 1. 011111. - 5, 2
&ahsa-au} ἓ. Ite, mundum eireuite B. - 6, 4. disertos B. -5, 6. faeiat B·

m

 

