-140-

5. Text. Mona No. 317 (1, 453.) aas: Η5. 15Γ1511515,Ν5.00. 15. labra.
(A). He. 55 1915115511 Bibl. No. 20. 1. 69. 11. auara. (B). - 1111511151, IV, 219.
(01- Τ511.55(1.101. Seq. Dar. 1495 (E). - 1111550511504111), 11153. 1507
(G), Halb. 1511 (Η),1111511. 1513 (1). - Adelph. 92 (K).

b. Leaartea. 2. 51551155 cuul. - 3. stelit 11551 4111 AF. -4, confite·
mur AD. - 51155. civ. 01. - 5. Ρ1155155155 51 551. 1, warin Vs. 6 5515 515111.
- 6. tenens ΑΒΗ. - 0. 5515. principatum C. - ador. domine B. concives te
1155515510. 5151511551.115551551Η(1)155111.). - 7. Β1151 Michael, aad
(1511151 555 5151511 51151 Haud: 151 155511155- 3. 5155151551 ΒΟ. 51511155 stand
55511111 Β, ist 51151 ia plurimas 5515151511. plurimorum C, pependere Versmoao.
— 9. 155355 BH. commisisti CDH.— 55. abstraxisti Bc. animabus D (Drusis).
- 10. Inde max. D. - 5351555151 Α. - 155115 1511115 mill. C, 555511 1155 Vere·
111555. - 11. archangele CH. - aber tu steht ia B 151 1155-1155551. cnm-
15551515 ΑΙ. 1115511551 F (Drrecbfi). - ferende A. — 55. 15155115 11.-1511513.
1511111). - 12. bost. proflue Α. - aufer A. - legis affer D. - noxias dil. A.
hostes 151555 Β. culpas dil. ΒΗ.

——--—-.-

173. Infesta 555511 111515511551515115511.

1. In bac 15115 lacrymarum Vultu Dei 515115551551,
Susceptorem 5511551551 Et de pleno 15515 551551,
1155115 155051 concio: Quo 151551 mortalia.
Laudem demus cordo 15515 4. Civitatis Sanctae 51155,
Animarum huic praefecta ln qua 1535511151 praedives,
15 55511 palatiu. Nos consortes 3151155

2. Η15 5555111515 superavit Simus omnes, ne damnemur,
Hostem 55511551, 5151115111 Sed curn Christo 3151151551,
Coeli 51515 lumine: Qui dat regna 3151155.

Qui se parom Deo feeit 5. Ordonovem Angelorum
Cogitata, sed defecit Nos perducat ad decorum
Omni careus numine. Caelanum palatium:

3. Quam felices, quam praeclari Ρ51 Β5511515515 1155 155511
1153511 5551, Deo 5511, Habeamus emundati
Ad 555 151551 nuncia: sempiternum gaudium. limen.

Τ551. 1155155.193511115511515555111523. - Daniel V, 311. bat dea
Text 555 Neale.

——-—-—-.-

174. De 5511515 6515515515151111515.

1. Nunc laetetur plebs fidelis liic praedixit praecursoris
Recolenda Gabrielis Ortum nostri rcdemptoris
Laudeset praeconio: Et multorum gaudia.
Omnis homo omni die
Gabrielis 51 Μ51155 3. Zachariae non credentis
Pascat beneficio. Velle Dei mirae mentis

Clausit oris ostia:

ι 2. 11111115 515551155511115115, Dum te 11135 551515111,

0515515155, spes 5515115 lute 15511, (151 55135111

Et diffusa gratia: Cuncta muudi crimina.

 

