-130-

000 151ιο 00010011. 14. u. 22. (Ε). 80000ιο001οι Hs. ιιι Η“(1·“”). Hs.
ιιι Korlaralue 0 N 0000 1440. Bl. 127. 128. (G). Hortalus animae( yon 1516)
Bl.168. (Η). Ha. 00 1140100000 No. 330. Bl. 7. 14. Julrt. (1). Hs. ιιι
11400ιο00 clm.3012.f.14.15. Jairu. (Κ). Ha. ιιι Freibarp No. 91. tte.
15. Jaeru. (L). 11010100οι00 Pap.- -.Hs No 1501550100. (14)- Miss irttn
periurare (N) -llaniel V,73. luat 0101. Zeila 000 God. S..Gall 548 (80001101).
Denie: 0000. vindobon. 3, 3052. sillurt 00000 cine Wiener He. οιι.

b. Iocasten l. A. corp. Christi verumE. Δ. corp. Christi natK. -

2 Do Mar. 8111111.- 301110.Κ.-6.0010800110181).Ε10001100000001

0 Μ Undall C Meroil G Mirofl. N- testemonium Ειι. prae·

stantiorA.- 3.Virtus 100. ln mort. er. DN- aoclamsnso pie odul-

cis Fu.- Oclemens o pie 0 1000 N- Oduleiso pia ο 1000 DGp- mesu

ῧ1ι1ιςὲιίιῇ01001008411100101ΜοοΕ oselult M.- p.ll misereremei DELN.
rs no rs

altomeris. 0002110101(10οι101001100010100011000.1110000000 000
Lied Oratio, E sript bei: Salutationem sequentem composuit Innocentius papa,
00οε Ηο00 oratio habet tres annos indulgentiarum a dom. papa Leone. - Eine
deutsche Ucbcractetmp (ιιιιο cinea 01100000000100000101100)0018000110205.

158. De sanctissimo sacramento.

l. 000000οι000 decantet homo devotus
e ura.

Christi cor us, in quo panis transit totus
Res mirandpa.

2. 810 clamanter allicit 01 00100 000 respicit
Sol (10 010110.
Corda summe perficit, confortat at reficit
Semper clara.

3. Per hunc culpae pereunt et daemones exeunt
Pari forma.
Hanc virtutem nequeunt ferre, sed mox abeunt
Hac corrupta.

4. Sub hac forma visitat iustos et inhabitat

Valle nostra.
ln hac fide cespitat, qui mundana cogitet

5. giinlidsalinirigieditun charitas amplectitur, ratio conuincitur

sse caeca.
rEueet na turae 01 tudio nee art 110 ingenio sed 0001 0 tant medio

Haec praeditatur..
6 Christ tr mys teria um 0 tmagnalia, cur ιιοιι metuit

G smiscra
8111110 substantia non eat in tthos tra, 0οι1 quem genuit

Pusrpera. Alleluia.

a. T 001. Miss. irat tr. minor. Puris. 1520.

8241ἒῖἔιιιιιιο. Vol. No. 13. 126. 570. 718. 778. 779. 780. 808. 828. 828.

.-——-—--—

 

