...230-

51555111οωί55 190. &m 5555115555811151155115 uo (Eme)
Bi. 255. 55115555 Ζ5555155 Nostrorum Gallensium monachorum 55551555.

b. 1155555515. „lo correcturarum strophe loom 555 wasco aa 35155·

&schlesscgtrtteseclgorqooffraoh 51511 5551111515) vor sor. 3. 5, 5515 15115555 151 Adue. S.

*ω’-

309. 11515515 Morio 51591555.

l. iocundemur 51 laetemur Lepre languor mors curetur
ln 1555155 matris piae Etcdversepmsfugetur
Celebri memoria: I{nogoge perturbetur

Vrrgo muter Deus poter evidensmcguelr
Homo Notus socer Fletus 4 Exeueoetu gens meirgou
155555 suut 55515555 Vrsa 5515515155 51555
Crucem purat et 1551555
2. Gabrielis vox 55 555115 Deus iert opprobrie
Quem 5115155 protestatur Sed mors 55515 superetur
Parituram virginem: cum 55 somno 5555515155
Virgo 55551151 concedit Inquonobiscomperotur
Et 1515515 muter 15515 151555551515515.
Novum perit hominem 5 Η15 5555551 quos peremit
Primus homo lapsus pomo
3. Crescit puer iu virtute Ergo voce publice:
Ceecr claudi gentes mutue Promores 55 honores
Vident currunt et argutae Matris Der droant er
Vocis 5551 praecoma. Ave 55155 unice. Amen.

Text. Miss. 15515. Ρ5515. 1520.

310. De beato Murio virqine.

1. iubilemus m hec 515, 4. Ηο5155555 lux dici
Quem reginae coeli piae Dies fuit requiei
Dicuuitecclesie: Plusmutorisomnium:
Η5555515155,“ ruquosuu Sue qurevrt ru Mene,
Vota 1515, urgo, 155 Dum rpuusmhoevru
Reddit haec familia. Virgo 111 hospitium

2. Omue saeclum omni die 5. Cunctae sunt tunc ereeturee
Servi virgini 1555155, Fectue, dumo usnoturee
Sed in hac devotius: Gomp let Demisere:

151555 55115515 hoe ores, Universa tuuc reiecit,

In hae faudes et labores Dum m matre qur nos iecrt,
Et 555155 iocundius. comp lctous usgretiue.

5555555555555555155555,5155355155 551515,
Diem subu singularem Dies quoque 555515 dicte
Non iniuste vendicet. Fmt rste se time:
Oquem digne sibi 5551 Quum bon 5155155515,

· Diem huncet 5555555551 Scimus, virgo 5155515515,
Res inspecte praedicet thucm susmctisrimr.

 

