..248-

344. Sequentia 113 sanctis Incrassatus.
(Auctor ost 11311333 Balbnlus.)

1. Laus tilii, Christ te qni humilis bomo mundo apparens abiecta mundi
co rgis3
21131 grat iam 13331 nsque ael rma vilissimaque porrigis3
3 Qui parvulus, nc qnandot tihi miracula desint (113133, mox 3333313113 ι
cogis ad bella nova militem.
4. Quem pugio coruscus non terreat noque landes omnimode val opes
3133333 31313 1333113 molliant.
5. Quis non acl sinum properet 3313, Christe, quide virginenssci
volens hnnc gradum sanaveras?
6113 conindgmis praecini dignatus 33 ore viduae continentisque 3131
bene ici.
7. Qui iuvenis baptizari contentus a invene tibi devoto, 3113111 133311-
ventu honorasti nuptias.
8. Martyria idoneos qni fecisti pusiones rugientes. 31 adhuc lactans
lactantem haberes exercitum.
3. Qui ct ingratis praestas gratiam, 31 recedentes a te 1333333,
10. 11333 31 semper 13331131, Christe.
a. Text. Mona No. 642 (8, 341 333.· Hs. aa st. (131133 No. 378. p. 173.
mit Naaman (A). — Schnbiger No. 6. 3 3333333131. l. (Β).
b. Lesarteu. 8. lactens lactentem Mane. lactans lactantem ΑΒ.
3. Bemcrk. Uaber dos ththmiache etc. apricat Bartsch S. 10. 25. 61. 82.

345. De 3333113 innocent-ibas.
(Auctor est 11311333 8311131331

1. Blandis vocibus 13311 celebremus solemnia salvatoris honore debito.
2. Quae Herodis 333311 tperia infanda pat ttravi tproelia.

3. Furit 11331Ι 113 impiissimus, arte motus impudent issima

4. 81 133311 agmon 3333 lemida, super sidera.

5. Ο flebilis omnibns gentibus 331133, qnae tum mat rum turbavit 3113331
6. Laetitia sed indo superis choris 3333133111333311331111331113,

1. Quorum creverunt sacra milia.

8. Horum nuncin excelsis precatibus nostra, salvator, dele peccamina,
9. Qui tibi 33313 333 officia,

10. Sed sanguinis lusi dabant munia,

11. Quorum nunc psallenttdoxcstera protegat nos. Alleluia

acht. Murci No. 219. S 141 aue: Ha. 33 St. Gallcn 3334313333)

11161. 1111131311111131113 sanctissimis innocentibus pueris alia pulchra sequentia
beatissimi Notheri cognomento Balbnli tituli Pascha, ohne Melodie.

101 ffelrgfrllebo Ucber 11113· Rhytlrmiscbe etc. 33113111 Bartsch S 8. 31. 31. 88.

- ...μη-ο-

 

