..99-

110. Doraioica post 0111101011 paschae.
(Auctor ent Notlcer Babulus.)

1. Laeta mente canamus Deo nostro,
2. Qui defectam peccatis semper novat ecclesiam,
3. Et cam pallidulum 1101111110 veri solis illuminat,
4. Et terrae de blesraim eduxit fornacibus ignitis,
5. Quique in omni tribulatione eam exaudit,
6. Insuper coelesti nutrit pane,
’1. Et cultmn docet suum,
8. Qum dc petra melle ‹lulci eam adimplet.
01111. Mune No. 166 tl, 222) acts: Hs. ru Mrirrcbcn Clm. 140831. 10.
1111111. 11111 Nauaron (Damols Cod. Mon. 6, den 11111111. Christ mir ocr-
ghentschubipcrllo. 19. 10011. Einsiall. Fr. l. Daniel ll, 60 leat 11111111

’11 ud V, 114 1111111111011111111111111111’1111 aas (lod. S (11111546 (Brenderl.
- scm 1111111 111.· codd. 1111101111. 113. 111. 121. sto. Rheinsu 0. b.

⁹7 &nemora Ueber clas Rbptbmiscbe etc. apricbt Bartsch S. 3. 23. 23. 60.

111. Sabbata in albis.
(Auctor est Notker Ballrnlus.)

1. 0111111111 suo dilecto

2. Ecclesia Christi cariat, ob qrrarn patrem niatromqno descrens
3. Deras nostra se vost-iit natura et synagogam respuit..

4. Christe, tuo sacro 1111110 sacramenta rnanerunt illius,

5. Tui ligni adminiculo conseruat-nr in salo sacculi.

6. llancadamansconiugernclaudem's 01111,01111101101111111111111111111,
7. Hanc etiam hostibus eruiturus cs congressus tyranno 00111111,
8. Quam lapillo prosternis arrico.

3. Ecce sab vite amoena, Christe, 1111111111 piace omnis ecclesia.
10. Τ1111111110110, resurgens, Christe, hortum florentis paradisi tuis
11. obstructum diu reseras, domine, rex regum.

a. Text. 1110111 No. 160 (1, 210) aaa: 11111111111110111. 140113. 1. 1. 15.
1111Ν11111111.1111111. (A, Daniels Cocl. Mon. 6., clera 11111111. Christ 11111111-
1111111). Μ1111111111111111111111 dea 12. Jahrb. aaa Colmar (B). - διε-1111111301 No. 3.
10011. 1111111111. Fr. 1. (C). Daniel ll, 03 bat 111111111211111011111, 133 1111111111
1111111ῧὲ1.ῃὶ- Misellos. 10101111-61111 111111 ia: 001111. Einsidl. 113. 111.
12. . 11111116. 9.

b. Lesarten. 2. aecclesia A. - 3. Dominus n. A (narb Christ Abscbrafl).
- 0. amminiculo A. ·- 1. (1011111 A. - 8. prosternens BD. - 3. vitae AB. —
1111111111. - 3. omnis - Christe selalt B. - 10. 0110 . . ortum AD nacla
11111 Sebreibrceiae. - 11. reserans D.

1111111111. Uebcr 11111 Rlaptboriscbe etc. epricbt Bartsch b'. 8. 30. 13. 46.
1161011311. - 0. ,,Ε1’1ι 1111111111 used Ι1111111 biblr'sclrca Bae 1111· 11111111,
1111111111οΜ 1711111101110111111111,11111111111111111110011111 spicit, recil aie ia
11111111 Friedea lebt. Nacb Cantic. l. b.“ 1110111..- 10. „Dia nluserslelraap
(11111111 101111 ala 11111 oreae Schripsaap orit jener 1110 narrantes-ea rcrplirbcn.“

lone.

 

