-267 -

6. Marcus Petrum imitatus
Protopraesul immolatus
Est in Alexandria:
Lucas Pauli comes fidus

Post prolatum duplex sidus,
Dormit iu Bithynia.

a. Yeat. Daniel ll, 211. V, 140. 0 Cod. Mon. 17. 111100. Tegeruseens. 1494
(A). Cod. S. 6011546 (Bt-Mune No. 669 13, 66.) reas: 110. 00 Colicae No. 12.
0011110111010111014.,1011110161 — 111100.11011.Ρο110.152011)). - Clichtov.
111, 228. (11). -81011 aucis ia: He. au Eupoli. No. 11ος, 14. «101111.

b. Lesurten. 1,1.C.coelosim.B. - 1301101001111. — 1, 4. Solis
ort. Dan. — 1, 6. Mundi fin. D. usserunt E, iu der Erkldruup 0010101100 uber
6110111111 referunt. - 2, 4. Η. 01 g. hebraea Dan. - 3. fehlt in DE. - 4, 1.
Ι. est segregatus Sic manens ut est vocatus nd Chr. D. - 4, 6. Sichya D. -
ὃ, 2. Sym. D. sie super se ΟΕ. lione. -· 5, 3-6. jalaleet C. — 6, 5. pangunt C.
{euagandum 11. - o, 6. impetrent D. - 611101Μο0000οΑ 0001010010

iss. semitarum.

7. His patronis vitae donis
Christe nos accumula,
Ut queamus qrrod speramus
Tenere per saecula.

312. De apostolis.

8. Ο 01100000 apostolice,
Bartholomee domiue,

1. O Patre beatissime
Apostolorum inarime,

1110 10 lide catholica
Tua 01000 consolida.

2. 010010, 01001111111001,
Praesta mihi auxilium,
Spem tir-ruam 011111 impetra
Contra nruudi discrimina.

3. 0 11011100 01100100,
Vola precantum suscipe
Et charitatis geminae
Reple mentem dulcedine.

4. Ο 1000 be accelera,
Mea delo scelera,
Mihi (lans dona iustitiae
A lomento malitiae.

5. Ο 101100000 castissime,
Iesu Christo carissime,
Dona mihi prudentiam
Et castam conscientiam.

6. erinippo, os lampadio,

Eureua rue 0 tenebris
Virtutum lustrans lumine,
lluni rne fortitudine.

7. Olacobe, Ierusalem
Fac me poli participem,
Ornatus temperantia
Et sanctitatis gratia.

Mala 1000 mortifica,
Quae bona snut vivifica.

9. Ο Thomu, tu qui vulnera
Palpasti salutifera,
Tu sana plagas sceleris
Coelestis rore nectaris.

10. OMathaee, 0011110100,
Fugare res mortiferas,
Voluptates eumalium
Dans dona spiritalium.

11. O Simon beatissime,
Norma obedieutiae,
Da per precum potentiam
Veram obedientiam.

12. O Iuda, Christum 00011000,
601 mihi dona poenitens
Cum fructu poenitentiae
lu bonis permanentiae.

13. Ο Mathia, qui meritis
Coniunctus es apostolis,
11 cunctis salva 00011100,
Coninuge me coelestibus.

14. OMaria magdalena,
Gratia diviua plena, ,
Apostolorum apostola,
Salutem nobis impetra.

 

