-305-

a.Tcat. atunellum (3, 1311 1111111 der 1111111111161111611111,4115.
11111111. (11.-1111111. 133. 111111. Pragensi 1522 φ1--1111111 11, 181
11111111.21111111111111161111111. 11111 V 145 elea eat 11111 dem eod. S
gall. 1146 (11.-4111111111 1111111. 111 E'rusr'eclcln No. 366. 11111171. 1111

eumen.

b. Lesartea. 2. loquentur A. lesser scheiat loquuntur. M. — h. steht oar
4111 ΔΟ. - 5. eructans AO. „12 11. 14. (t. 5.) 1111111111 sicle 1111111111 1111611111
aoraaspelseadc Sabjcct (leh, aquila) read slehen 1111111111 Vcrhe lm Simpular.“
Mene. „Dedi cueructant pru eructant, metri causa.“ Nealc. -— 6. sponsa
fehlt B. Neale. - 7. Neale 11111 (etl cor aquila, 111111 C fehlt. Mona hat deus
nach astra, welches Wort ia BC fehlt. - tlara cruc. 116. - enutrit. 111111-
11.11.1111.111111111.1111111111..11.-111111
61111111111111. Neale. - 17. natus . . clamant curn his (quatuor) aa. Neale.

c. cherl‘. Ucher das Rhyllemisclcc cte. spre'cht Bartsch S. 2631132. -
7. „Das Kato, aeelclacs cler Vater fiir (lea aerloruea Solea schluchtera lesse (Luc.
lh, 23), 111 cia 1111111111, ‹ler 1111 1111Ε11611111 {ter uerloraea Measchhcit
91111111111111111* Mons.

426. 1111111111 Marco 1111111.

1 Sancti martyris lestamt et evangelistae circumquaque veneretur pro-
11111 gratulabundus.

2. Et prae cunctis laetabunda Suevia canat patronum

3. 1111111 inanimalibus quat uor Ezechiel 11111111111111111111111111111·
111 praefiguratum.

4. Hunc cernens spirit talibus oculis praesignatum lohannes lconis m

effigite mysteriarches.
5. Hic sanct a sequens Petri vestigia Romam pervenit.
6. Illic 1111111 signet conscripserat evangelista,
7. Et inde nlrissns iussu patris pii Alexandriae verbo salutari illustravit
popu os
&Ibique Christus carceri inclusum,
9. Evangehstam visitandosuum, salutavit dulciter.
10. Ianr fortem triumphatorem suo pro nominc pugnantem,
11. Rex coeli suurn corona militem donarit
11. Cuius sanctissimi thesaurus corporis
13. Terris Germaniae advect tus plurimis renidet miraculis.
14. 0111111, decus 11111111111111111111111111,
15. Cum plebe cunct a ttuis instantes nos laudibus.
1.Τ111.11111111112736172αιι1ε111.1111111111111111Νο3661111111
erit Neamea. Der Schlase fehlt.

68 1111.0111111111.111111 clas Rhytlcms'echc etc spricht Bartsch S. 21. 26. 67.

411. Dc ,1111111 Malloea (111 ss. evangelistis).
(Arrctor est Adam do s. Victore.)

1. Iucundarc plehs 11111111, Est loannes testis ipsi
Cuius pater cst in coelis Scribens m Apocalypsi:
1111111111Ε111111111111111161, iere scripsi
Prophetacpraeconia: Ver·atestimonia.“
11111111, &emma- ‘20

 

