-310-

5111111111, Clm. meaa. 1. 41). mit Nerrmen, 11. Jahrb. (B). - Daniel 11, 60 leel
(111211111112111111 1111 1', 111. 1111911111 hequem 11111 cod. S. Gall. 1111546
(Brander) 1111 Abrceielmup 111 Mene, 1111 11111111111111 (11111111111111111111Πεη-
ubllreiluup. - Stelai 1111111 in: unul. Einsidl. 113. 114. 121. und Rheinau. 71.

b. Lesurlen. 1. 11111111, 11111111111111 119.- 4. quos Ala-e. 511111
quoa. hlone. - a. multum B. — 12. auxilietur C.

1. Remeat: „Diem Sapirene 111 aas 0119111111 h'o. 82.“ Bartsch S. 6.

433. 111111 1111111111.

1. Martyris Christi mitisque 11111 1111111111 11111111111111,

2. Crucis qni baiulus lidus earnis atque numitor mundi sprem't delicias.
3. Hie abnegat semet-ipsum. 1111111 Christe, peccata mortuus inipso,
4. Et pauperis pauperiem pronubis ratam, nunc dives sequitur in aula
5. Sedulus iste (11111111, assedit mensae spectatur avidus,

(1. Calicem bibens ipsius, 11111111 palmam lusu sanguine pio.

7. Sprerit rabiem saevam 1111111111 gratnm Christo iugo sacrificium.

8. Carnifex obstupuit, athleta ferrum uincla, flagra laetus exeipit.

a. Ridens lubrica haee mumli gaudia, gaudet laurea, proserta roseo.
10. sollemnibus 1111111111 vocibus iugiter attollamus tantae athletam

11111,

11. Ut precibus ipsius martyris pelagi fluetus huius enatemus liberi,
12. Et portum patriae mereamur habere secum in requie.

a. Text. hlorel Nu. 280. S. 1731111.- Ha. 11181.61111111111.546(Βι·ι1111111,
Bl. 2113. mit dem Titel: Ρ111111111. Notheri sequentia communis.

11. 1111111111. Bartsch S. 28: ,111111111111111 11111111111111111Δ5111111
jeder 11111 5111111111 1111111111 1111 bie-r. 1111 9. Zeila 111111281111111 111111-
lepeu 111111 5111111 (len Doppeluers:

Ridens lubrica
haec mundi gaudia,
Gaudet laurea

pru 11111 11111.“

434. De 11111 1111111111.
(Auctor est Notker Balbulua.)

1. Miles inclite fortissimi regis christinus adiuva,
2. Servus eius multum reos utque poena dignissimos
3. Pru qualitate facinorum beu nostrerum

4. Ο tu, qui propter leges Christi sanguinem effudisti et vitam posuisti,
5. Legirupis morteque dignis indulgere nubis Christum testis eius posce.
Teat. Daniel 11, 56. but (111 1. Zeila aas Cori. Menae. 6. saec. XI. 1. 36,

1111111111. (11111111111,·11111111111111Τ11115911111111611111111. - steht 111111 iu:
Columnam. 113. 114. 121. saec. XI. XII. 1111116111. 8.6111.546(Β11.11111).

435. Denuo rriuttpte.

1. Martpr beate, tuum colentes festum,
2. Implus hostili quem necat animo, superare enm nequit,
3. Morti quum (1111111 terreae, supera patefecit limina.

 

