-taa-

a. Text. Mona No. 314 (3, 212) aas: &traseberaer Ha. 11316.Β1134(Δ).
Karlaraber Ha. a. N. voa 1440, Bl. 6 (Β). Beiabenaaer Ha. Na. 36. Bi. 195
(G) aad raab eiamai Bt. 143 (Β). Paar: NncL daret. p. aia (Β). Antidotarium

· 11111111113111111111111111.14311.141 (F). Hortulns ammae hyon 1116.

Bi. 141 (G). Ha. aa Maias. Aug. No. 433. Bi. 199. 1111111. (Η). - Daniel
V, 124 1111111111 aaa bians. - 81111 aaab im 01113. Gaii. Na. 646 (Bran-
dar). Hs. 11 Einsiedeln. 15. Jaart. 14111. Basil. 1610 irs Ariana 9111111111

1111111111. 1, l. As. virgo B. Ave mater 0. As. virgo generosa D.-
1, 2. 0 puella gratiosa D. qua sebit C. - 1, 3. rubens 1ο. Β. - 1111111.
- 1611111113-1,1.1111.113.111611111«“611. - 2,1. eriminum E
- 2, 2. andi Β. - 2, 3. vani sebtt Β.-2, 6. castitatis rora plana D. praxim
1.(1111111111111.ριιιο111(1111111111. - 2, 7. 11 sing. Η. - m
magnam B. agni Α. agn. spons. D. — 3, 2. censebit Β. - 3, 3. aptata 6. -·
3, 4. introisti D, wal dia beate hasart. transmisisti B. adoptata adiisti E. 11111-
trrlrmsntrtii) transivisti 611. transmigraati Ha. Eira. - 3, b. ave 11111 moda aar·

c. Bemerk. Ira Miss. Halbarstat 1511 aad Nnmbnrg.1517 (Daniaiss, 234)
ist die Sequens aberacbriebea Da S. Martha Darnacb sind aaa ariae tram
aeaadert: 1, 1. 1111111111113111110111111111. - 111111 Martha -
1, 6. V. sponsa. - 2, 6. Asa Martha plus aer. Pulchra qnasi. - 3,1. Ara
Martha iam b. - 3, 3. Ara Martha marg. — Str. 1 1.Ν1. 766, 2.

134. Da s. Barbara.

Novae laudis harmoniae
Coeli clangant hierarchiae
Pro Barbarae viatoria:
Quae processit ut aurora
Solem prima lucis bora
Noctis ducens de scoria etc.

1111. Dioren Assaria bat ¹Daniel 11, 226 a Mina. Patav. 1431.

765. De 1. Barbara.

1. Reaolamuspiis digna Idolarum tu culturam
Laudibus mente benigna Letale Christi mansuram
Barbarae solennia: Praedicasti libera.
Decantemus in honore 4. virgis caesa stas illaesa
Eius cordis cum favore Dum torqueris confiteris
Laudis et praeconia. Ihesumsnperomnia:

Denudaris‚ carceraria,

2. Salve virgo generosa Plagis plagat ettesanat
Nitens paradisi rasa Christus in custodia.
Sicutsoletsidera: 5. Manu patrisbronna,
Veneraritua festa Es ab angelis sublata
Nos compellant tua gesta ’ Etcum honore deportata
Perhenni memoria. Adeoelorumsublimia:

Ubi fulges coronata

3. Iudicem non timuisti Virginibus sociata,
Saevientemque sprevisti In Ihesu christo fundata
Tu minas et sarbara: Demetitorum gratis

 

