..32-

15. De 01111611 6611611616.

1. Gaude canora curia 66611, decantet gloriam Deo in excelsis.
2. Voce sonora 116116 fideli sonet 66616616 filio in terris.
3. Illuxit tandem dies exspectata, 11166, inqua de supernis pax est
data, natus est 6 6116 filius mundo.
4. Qui miseriarum lacu 6 profundo eduxit hominem secum ad ordinem
1166161111, 116161 ad atrium referens spolium infernorum.
5. Eia, haec sunt communia nobis cum civibus supernis gaudio.
6. Ε16, exul ad propria redit 61 patribus laetatur curia.
7. Lucifer malfiae solem iustitiae agit ad ortum, solem, qui tenebras
noctis· ustrat.
8. Edidit filium virgo, fidelium lumen et portum, filium, qui mortem
morte triumphat.
9. 11111616161111,111666,1161111, gens o perversa.
10. 161161116111616116, exemplo 1616116, 61 616 adversa.
11. (16116 per speculum rei miraculum, non mens incredula, sed fides
sedula sentit arcanum.
12. Ρ161, qui natus 661, homo 61 Deus 661, missus redimere et salvum
facere genus humanum.
13. Laetantur 616, dicant et omnio nato: alleluia.
a. Text. Morel No. 17. S. 9. aaa: Ha. 6681. 661166 Nr. 546 (Brandcr)

16111161 116166616116116 luca tropus, sequentia rol prosa.
b. Lcaarterr. 2. menti Ha.

5——

16. Ia festo nativitatis Domini.

1. Ecce iam 161116 16616 redierunt annuo,

2. Addat etse 166116 vox ad angelorum carmina.

3. Christus hac ut sponsus, materne, (11661666661161616111,

4. 1111111616 11 gigas ad huius 11166 currendos semitas.

5. Angelica gloriam reboant iu excelsis agmina,

6. Pacem iu terra homiues teneant cum benevolentia.

7. Iam 66 replicat saeculi series maxima, 161116116111611601116666
161111661611 66166 carminis ultima.

8. Virgo remeat, saecula revehens aurea, adsunt tempora quo gens
ferrea iam 11661161, 61 mundo pullulet aurea.

9. Adauctas solis iubar die pluscula menses producere inchoat.

10. Nocturnas stella fuget, magos excitat, Belamitica, tenebras.

11. Impleta quae praedixerat plebs utraque, 61 (1611111166 61 Hebraea,
6166116, Christo nascente, sunt omnia.

12. Sunt cuncta iam nunc scelerum recidiva, et recentia 61 antiqua ve·
stigio, quaeque remanserant irrita.

13. Ο mira atque nova geniturat fit Virgo gravida, fideliter credula.

14. Et porta, quae fuerat semper clausa, reserata,

15. Naturam dum hominis induit Deitas.

16. Conservat haeghl quaesumus, Christe, nobis munera tanta, ate prae·
roga 6. 61.

6. Τ661. Neale ,16. 6 Μ166. Leodionai 1513. - Daniel 2, 1741161616-
2 616166 Zeilen und , 176 deo Text oon Neela.

A

 

