‘-24-·

11. 1111111111 salvi misericordia
12. Laeti regna post adeamus supera,
13. Quo regnas saecula 111 infinita. Amen.
a. Text. Neale 1. 5. aus 11111. sarisber. 1555 (Δ), 111111αά1111. 1521
(Β), 11111. Redonens. 1513 (C). - Daniel V, 172 aaa Neale.

1111111111. 3. Quem inb. Β. - 10. mundo B, „quo rationi melius,
metro 11111111, consulitur.“ Neale.

ψ

3. In 1111111111 tortia 1111111111.

1. Prope cst claritudinis magnae dies,
2. Quo 1111 11111111 humanitatis haec infirma
3. Volens ad poli transire regni palatia,
4. Nuncia misit mirifica.
5. nd aures verba virgineas,
6. Ut procrearetur inde proles 1111111,
1. Intemeritate vigente corporei.
8. Cuius Confestim benigna virgo, fulgore praeclara, spiritu 1111 plena
9. 0 quanta pietas Deil summa gratia ostensa 1111 1111,
10. Per quarn redempta humanitas 1111111111 fugata, prima fugit detri-
menta,
11. Quae peclcavcrat Adam, novum plasma, male servata dum praeteriit
man ata.
12. Quam saeva monita dedit virago 1111111
13. 81111111111111111111 medicamina, per quae redempta sunt sae·
cu 1. men.

Ne ¹a. cht Neale 1. 6. aas 11111. Ρ111111111. 1524. - Daniel V, 1711 aaa
ae.

1111111111. 1. „Forsitan, dios magna, ut in 1 desinat veraue.“
Neale. - 2. „addidi haec, et metro et sensu postulantibus.“ Neale.

4. 111 dominico 1111111 adventuo.

1. Qui regis sceptra lorti dextri, solus cuncta,

2. To plebi tuae ostende magnam excitando potentiam.
3. Praesta illi dona salutaria,

4. Quem praedixerunt prophetica vaticinia.

5. Λ clari poli regia

6. Ι1 nostra, Iesu, veni, Domine, arva.

11111. Nealo p. 7. oua Miss. Sarisbur. 11551111, 111111111111. 1111
XIV. (Β), 11111. Andagav. 11123 (O). - Daniel V, 173 arta Neale.

b. Lesorten. 4. Qui 11. Ο, „forsitan quae.“ Noale. — 6. nostra mitte
Iesum Dominum B.

c. Bemcrlc. „Sequentia quae, nisi quod in A desinant versus, nullia paene
legibue astringitur. Iu primo versu alludit poeta tum ad Psalmum 80, „qui
regis Israel, intende,“ tum ad collectam de Dominica quarta Adventus: ‚,Exoita,
quaesumus, Domino, potentiam tuam et veni.“ Neale. - „Dic 81111111 leat
aceles Abarim, dic 1111111 rlrytlrmiscltc 1111111111 tabeo, (1111111111 etue 117111111-
holana der 1111οά111111111111111111.“ Bartsch S. 23.

 

