-133-

4. Quo inundat, 8. nd te 111,
quodieeundut matenDei,
plasmantes, scutum spei,
quo redundat suspirant sub iudice.
omnisbonicupia. hd te gemunt,
Guiusioetus culpaepremunt
dulcis laetus, quoe, qui tremunt
311 fugatur irato sub iudice.

1101111118, 9. oquae dulces

11111111101111· mammas stillas

5· eu primaeva labris agni
maurum infantuli!

lethum nortis intulit, anae mulces
Sed Marlu inulas illas
meletula . ‚ dei magni
metum martisexpuht. etparvuli!

6⁶ {treglhaflsgggfflss 10. llle vult a te rogari,

virgo prolem vultetnobisbonadari‚
germinans raga,mater,filium‚
Haustumf'aecis Ut nos sanetapeccatis‚
gustum necis ’ 111111111111111111111,
sanetae precis solvat hoe exilium.

11 exterminans. 11. llet in se patrem videre
7. Ex te vite et sie in patre vigere

inmusulus, sanctoque in spiritu

pacis auctor prodiit. sinefiue gaudere.

12 Jahl'leaet. Mune No. 538 (2, 328.) aas: Hs. uon S. Peter 11 81111119 lx, 11.
. 11.

b. Lesa-rien. aunonensem. - 11111 Verse fehlea 2 Sallen,
wahrseheialich patrem, als Geqensula su prolem, acie 11111 1111111 Geqeasdtse
seruus 11111. - 111111111111111111111111111111. - 8, 3. 1111111111111. sub
gudgcedi‘cauzu 11ιῖ1111 §musi scin, (fis es (gisela 8, 8. stelit. ·- 9, 1. dulces lla. -
, . esse aa er 1111111. ane.

1. Β emere. „lleidea 11119111 :aaa 81111111, findet sich 111 seltensteu.
Dicae 8111111, 1111111111 liezan Duppelstrophan (7. 11111111.) 11911111111111·
cumaeum 1111111111111, hat einen 1111191111 von esaei und eisaen 8111111 voa
vier Reimseileu, die auch inu Rluytlamus 111 dea iibriyen absoa'chcnf‘ Bartsch

231. De saucia Maria.

1. 81111 proles Davidis, 4. Tu castitatis lilium,
Salve uirgo nobilia, Progenuisti lilium
Cuius partus admirabilis. ldisen's in auxilium.

2. Salve mundi spes et 11111111, ι’). Tu lilia Ierusalem,
Salve virtutum cellula, Protulisti in Bethlehem
Salve paradisi lanua. Gloriosamprogeniem.

3. Salve gemma pudicitiae, 1. Τ111111111118111,
811111111111111111, Virga flerem Aaron,
81111 mater misericordiae. Madidum venustissima.

 

