-518-

9. 1111 mater, nos agnosce, Ut consortes tuae sortia
Libro vitae nos deposce Etapoenis'etaportis
Cum electis inseri: Eruamnr inferi.
1. Τ1111. 11111 No. 781 13, 16611111Η1. 11 S. Parti in Karsten mo. 48.

1111111. (Α). Morel No. ³30. S. 195. aaa cod. S. Gall. No. 146 (Bi—Daniel
V, 126 1111 deme. eod. (C).

1111111111. 1, 1. Laudem hoec p. idonei. Landnm iam Dan. - 1, 1
Qui per 1111. - 2, 2. 111 voo. Bc. ·· 2, 6. Consternata Mor. - 1, 1. Demadi
111 Moreiz loa negetur his naturae, Multis annia geniturae, Nam 1111111111ιὶ·
bus. - 3, 1. 111. quasi m. Mor. -· 1, 6. 1111111111 Morel: Quaeeoneiuait in
11 deum, 11111111111111111, Virgo portu m stico. - 6. a. 7. schiera 111
gnosum-t- Α101. tester 11111 perdentis 11111- 1, 671111 omnes iang. 111111-
. ι .

m

766. 11111111.

1. Coeli regem attollamus i virgam dorem producturam
Et rn voces erumpamus virginemque parituram
Laudum por cantica: Dono saneti Spiritus.

gffilugefregegssffitgssgmm 5. Haec est radix Anna pia,

Matre deifica, Virga florens estitiaria
2, Ave materglffippsa, Christus dos est inclytus:

Sponsa loaonim generosa, Dignamdi¹⁰⁸th⁰¹¹⁰s³r

Paradisi vernans rosa¹ {flius Virga 00911 ,10711
Matermatrjsgmtjaeg oeeundatur coelitus.

Aveinaies 1111611110ΐὸ1 6. 1111111111 matutinam,
eharitatis 101119 1011, Stellam maris et reginam
Dulfflsp mltls et dssYOia Peperit clementiae:

Vas virtutum 0111111111· Nonne vere iam laetatur,

3. Anna 1111111 mater gaude, Εχ quo Deum contemplatur
Omm semper digna laude, Revelata facie?

Mater 111111 filiae:

1111 11111 nuncuparis, 7. 111111111111111110111111,
Quia gratiosam paris Quae iam felix ascendisti
Matrem omnis gratiae. lubilans in aethera:

4· 1111 parit tres 1111111, lter para nobis tutum,
Quarum primam Esaias Ut in Domini virtutum
Praedixit divinitus: Collooemur dextera. 111111
Text. Miss. Paris. 1⁶20. - Die 1. Stropiee 111 ditae Sequens 1111111. 761

goegio, 1111ᾂά117131 1111 1111117111 pedndcrt socrdem· die 3-7. Str. eiad modom
. .e. 1. .

Μ

767. In festo 1. Annae.

1. Nardus spirat in odorem, Salus redit de Iudaea,
Et spinetum profert florem, Qua salvatur idumaeo,
Sed tios fruetus dat honorem Er Egypto iert trophaea
Regiainacenbitu: loreolmexitn

 

