-111- ’

1. 1111. 11111 No. 3113 (2 5⁵.) aus: 111. tu 1111111111, (ign. ⁷16. t 811
151 Iam. 1111 «ier Meiodie (A) -1111111 V, 129. 1 cod. S. (1111546 (Β). -
m: 1115 {fisi ἓ) 11111 Andegsv. 1523 (C) 11 81111111. 1556 (D). -· 11111. fratr.

11 tenne.. 1. 7. 1111111131). - &semona 411111 vor 3.-11, 1.
1111111111.-1,111.11111111)1-3,1.111111111ΑΕ,-1111·1
Γ. - i. 1. 11111 Nouo (bruttii-4, 7. Nec torq. Neale. Non 11111111 -
1, i 511111 E - 5, 7. Non 11111111 seii (1. ueneratione. - 5, Β. Ex .
1111181111.-1,1.1’111111111Ε

e. 11111111. ii „incolam 11111 psalm. 119, 5. 11 viel 111 colonatus, «aaa
mmm& ”gi aes Μ11ιὶ11111 der Erde 1111111111 wird, den derTod 1111111111

’κ emim .“ one.

1111. In 111111 nativitatis Domini.

11111111111111111111111111 4. munificavit, 11111111 servavit
itt 1111111111111111111111 Et mittens sic salutavit:
11111111111111 Ave plena gratia.

5. Per illud ave prolatum

1, 111111111111111111111111111111, Et tuum responsum gratum
111111111111111111111 paris. Est exteverbum incarnatum,
Α quo illuminaris. Quo salvantur 111111.

6. Nunc maier exora 1111111,

1. io 11111 Pater 11 liei 111111 1111111111] tollat reatum
111111111111111111, Et regnum det nobis paratum,
11111111111111. Quo salvantur omnia. Amen.

1111, Mite„ 11111. Puris. 1520.

201. Do beata Maria 1119111.

1. 111111111111111111 11111111 invia:
1111111111111111111 Fusa coeli metellus,
1111111 memoria: Fusum Gedeonis vellus
111111111111111 hacdie Deitatis pluvia.

11111111111111111111 5, Savadecusfirmamenti

111111111111111111111. Tu caliginosae menti ’

ii. Omnis homo onim hora Desuper irradia:
1111110111111111011 1111111111111111111111,
111811110111185 Ne involvat nos procella
1111111111111111111111 Ettempestasvalida,

Cordis, oris¹ voco, voto: 6· Sed ad coeli palatium

3. we gkfflalgrggffibmm’ {3322}ae ἔξω

Inex 1111 viri thorum , ,
1111111 maris nescia: ⁹ 0011198111·
Foecundata sine viro 7. Nobis et inclyta
Genuisti modo miro Mitis et unica
Genitorem filia. Virgo mater Μ1111

1. Fiorens hortus austro flante, Mater misericordiae
Porta clausa post et 1111, Nos adiuva.

 

