-129-

5. Hic pro uostris pesubus, 6. ihesu flos virginis,

Elementis testibus, Memor originis,

Non despexit aestibus Nostri sis immemor criminis3

Mortisuri: Sed praebe miseris

11111111 sacrum panditur, Lavacrum vulneris

Mite corpus tunditur, Ne condemnemur, cum veneris

Sanguinis offunditur

Imber puri.

1111111. Mene No. 208 11, 273.) acas: Ha. za Kreuzlinqen‚ 11. 11111111. 11111
der Melodc'e (Α). 1111111111111111 Antiplaonar 111 11111111111111111. 209. Bl. 18. mit der
11111111, 11. 1111111. (Β). - Daniel V, 73. 1111111111 Anisany 11111.Ι cod. S. Gall.

1146 (1111111111). - Stelai 1111111 1111 Cod. Rheinau. 11. 111111 Eugelb. lna· 11. 11111111.
1111111113. 13. 11111111.

b. Lesarten. 3, 1. patris A. lapsu AB. - 2, 11. fractu A. - 3, 6. orluA.
-4,11.vigcr B. - 5, 3. contempsit A. - 6, 3. inmemor A.

156. Infesta corpor-is 01111111.

1. Ave Caro Christi Regis veneranda,

2. usca gregis novae legis admiranda.

3. Tu fidelibus horis omnibus, es adoranda,
4. casto corde, sinc sorde, digne manducanda.
5. Te colit rite Panem Vitae Ecclesia,

6. Dux viatorum, eticorum cs venia.

7. Tu, cibus salutis, nos in te satia.

8. Tu lapsorum sublevamen orna praesidia.

3. Tu moestorum es levamen, cordis laetitia.

10. Nos de mundi miseria (luc ad aeterna gaudia,

11. Ut firmemur praeseutia tua, ct suavi gloria. 1111111.

a. 11111. Neela p. 15. e Miss. Pragensi 1522. —Daniel 11, 260. 1111111113
1111111 2111111 α111111111111111. l‘rag. 1507 1111111, 211. dun 1111 1111111111.

11. 1111111111. 2. leg. adoranda Dan cPrag.

c. 1111111111. Medium locum inlerNotkerianas 1111111τὶ11111111111111111111
caminis ratio. N. „Dieuc Sequens 1111111111111 11111 1111119119 aas 1111 111111111111
1111111111511111 1111 111111111111111111118111111111 ychen hier alle Halbvcrse
111 s auc.“ Bartsch S. 171.

157. De 11111111111111 Eucharistiae.

Ave verum carpus iiutuin Vero linxit sunguine:

Ex Maria virgine, Esto nobis praegustatum

Vere passum, immolatum Mortis in 1111111111.

Iu cruce pro humine, 0 duleis, 0 pie,
5. Cuius letus [1110111111 10. Ofili Mariae

In excelsis.

111111. 111111 No. 213 (1, 280.) aas: Auecdot. sacr. voa E. dc Leuis

(1111111711) S. 107 (Α). Hs. 11111 15. 11111111. 11111111111111111119111, 111 ciuem 611111-

enen 111111 1119111111 (Β). 111. 111 (1111111111. 16111. 13511111 111111111οι111((1).

1111111111ῗ1111111111 1111111111111111111111111111. Proll. Tom. 1. Theseur. (1),
11111 Danie 11, 327. 1111111111). 1111111111111 Pan-Hc. 110. 36. 11. 11111111. 1111111111

Mn, fluum. 9

 

