-222-

4. 111 virgo mere mire: nd te, almavirgometer,
Aedificanosin gire Suspiramus incessanter,
Quadrolapideperphyro aneommende condignentu
Cum candore niveo: Christo tuo filio.

Text. Daniel 11, 233. „Carmen recitabatur iu 111111 01151111ῑὶ1 re
taviensi.“ Daniel.

294. De beatu Maria wirpire.

1. Alma redemptoris mater, Stupet usus et natura,
Quam de coelis misit pater Quod tu, virgo, paris pura
Propter salutem gentium: Sine virili semine
Tibi dieunt omnes Ave, 4. 0 Maria gignens florem,
Quia mundum solvensavae Cuius mirantur odorem
Mutasti vocem flentium. coelum, tellus, marie:
2. Iam vineaefloruerunt, Partus tuus singularis,
Fleres odorem dederunt, Puram pure pura paris
Iam mim hiems transiit: Genitoremfilia.
Sonet vox iocunditatis 5. Audi, mater pietatis,
Quia tempus est aestatis, Nus gementes pro peccatis
Imber recedens abiit. Etamalis nos tuere:
3· Novitate pertus casti Ne damnemur eum impiis
Virgo eunete renovasti, ln aeternis suppliciis,
Cum paris clauso cardine: Peccatorum miserere.
a. 1111. Mene 111483 (2, 200.) aue: 111. ru S. earm 111452. (edumei 1
p. 141. 13. tamn m). Antiphonem von Reieteuau eu Kurlmte 111202. 1. tt.

11111111Μ1111111,14. uana 1111- Neale p. 72111111. Selaburgeusi 1515 (Gt
Μ111.11111. Paris. 1520 (1)).

b. 11111111. 1, 2. 11111 (1.-1, 4. dicent A. diest mundus a. c. 11111111

tibi dicet e. D. - 1, 5. Q. mundus e. 111 ΔΒ. „een 11151111111 nect der Aee·
topia 111 doloris.“ 1111111. Q. m. tullens a 111 C. Quia per te mundus eme
. timentes. D. - 2, 1-3 salpen in A: 8.1.1.ρ.1.1.11.1.1.11.1111.
F. ο. d. 2, 3. 6. 1111111111 in G. - 2, 1. sonat. B. Summa v. D. - 2,(1. 1. re
cens ab. G. - 3. 1. Novitatem B. - 3, 3. Tu per. B. Dum par. G. - 3, 4.
stupent D. — 3, 5. Quae tu D. Quum tu C. - 3, 6. contra morem feminee G.
- 4, l. Are virgo gig. BC. - 4, 2. miratur B. - 4, 4. Ρ. euius s. 1).-4,5.
Pura purum pure D. - 5, 4. dampnentur Δ. Ne trahamur ad infernum et tor·
mentum sempiternum D.

----—-.

295. De beuta Maria virptne.

l. Clemens et benigne Solve peccamina,
lugi laude digna Relexa erimina,
Maria, 1111.

Fer spiritalia 311111111111111111,
Nobis remedia, Dimitte debite,
Maria. 111111.

2. Tu plena gratia Nos 1111111111
Mater eximia, Redueadgaudiu,
Maria Maria.

 

