-ato-

3. Nos ergo, qui quotidie 4. Ut post istius anxiae

Conditionis propriae Vitae viae quam 1111111
· Absolvimur moestitia, Procellosn naufragia

Resolvamur laetitia, Per ipsius suffragia
Repraesentnntes gaudia Mereamurconsortia
Supernae matris hodie. Curiae curae nesciae. Amen.
a. Text. Miss: fratr. Paris. 1520. - 8111111111 111111811111111111.

Ecolesiologist xcxll. hug. 1853. p. 284.
b. Bemerk. 4, d. Vpl. No. 3311.

341. Do 11111111111111.
(Auctor 111 Notkcr Bulbulus.)

l. Laus tibi, Christe, patris optimi nate, Deus omnipotentiae,

2. Quem coelitus iuhilat supra astra manentis plebis decus harmoniae.
3. Quem agmina infantium sonoris hymnis collaudant aetheris 11 arce,
4. Quos impius ob nominis odium tui misero straverat vulnere.

5. Quos pie nunc remuneras in coelis, Christe, pro poenis nitide,

6. 811111 1111 gratia, qua tuos ornas coronis splendide.

7. Quorum precihus sacris dele, precamur, nostrae pie crimina vitae,
8. Ut, quos laudibus tuis iunxeras, nobis istic dones clemens favere.
3. 11111 1111111 dans lumen gloriae, nobis terrea concede vincere,
10. Ut liceat serenis actibus pleniter adipisci dona tuae gratiae,
11. Herodis ut liat socius, quisquis in horum laude se exercet propere,
12. Sed aeternaliter cum eisdem catervis tecum sit, domine.

a. Text. Mone No. 646 (3, 38.)111.·Η1. acharnbcrp lid. 1111111111.

(Α). Η1. 111 Krcoala'upeu bei 11111111, 14. Jalula mit der Melodr'e (Β). Hs. 111
St. Paul 111 1111111111 No. 48. 1411111111. ((1). 11111111111111111, Clm. 14845. sohar.
12. 1111111. (11). 111. con 81. Peter 11 1111111111 No. 16. 14. 1111111. mit 11111111-
111111(Ε). Bri Groppzsmipt. Wirceb. 3, 890. (1). - Schulriger No. 38. e God.
S. Gall. 548 (Gi. — Daniel 11, 8. 383. 111, aad. V, 44. 1 Codd. 11111. 6. 1111111.
(Η), 11. saec. Xll. (Ι); Vind. 2. saec. XI. (Κ), 3. 1111111. (L), 5. saec. 1111. (M),
7. saec. XIV. (N). Berol. 1. saec. XI. (0)-Τ111. 111. (Ρ). - 11111. Prag. 1507
(1)),81111 11110 (R). - Adelph. 18 (8). 1111111111. IV, 161. (Τ).

b. Losorteu. 1. optime niusa-a. iubilant FO. super DGR. manentem
Κ. - 8. collaudat G. (ornanda) - 4. mis. 111. stravit P. mis, stravit r. Τ. -
5. remunerans P. — 6. gr. qui BDEFLMPR. tuas 11.-7. saeris deprecamur pie
nostra Qs. precamur pio nostrae PRT. Mane. pr. nostra N. - 8. Et q. BDFG.
Dan. tuis imperas G. 11111111 C. istinc BG. donet N. clementer P. — 9. (111
HL. terrena BCFINQT. eterna PS. — 10. plono nos T. dono N. — 11. Herodes
B. exerceat N. - 12. Sed ot N.

c. Bemerl·. Ucher das Rhythmiscdc etc. spricdt Bartsch 8. 12. 16. 17. 25.
{gb-33:373& 35. 41. 43. 44. 45. 48. 50. 53. 54. 55. 57. od. 61. 64. ol. 90. 98. 121.

342. De 11111111 Ira-nocentibus.
(AuctorcstNotlrerBalbulns.)
l. Laus tibi, Christe,

2. (lui sapit, quod videtur caeteris esse surdastrum,
3. Famulatu 11111 omnis competit serus et aetas.

 

