11. Et Dei Patris per Filium dementiam.

15. Gratulare ergo tanto patre Achaia.

16. Illustrata eius salutari doctrina.

17. Honorata multimoda signoruni frequentia

ts. Et tu gemens plora, trux carnifex Egea.

19. Τ1 1111 inferna et mors tenet aeterna,

20. Sed Andream felicia per crucern manent gandia.

21. larn dregom tuum spectas, iarn adoras, iamin eius conspectu, An·
1111111.

22. Odorem suavitatis iarn aspiras, quern (lirini amoris aroma dat.

23. Sis εὲεο nobis inclita dulcedo spirans intima coelestis ritae 51111101
men.

a. Text. 110111 110. 695 3,102.) cua: Hs. con St. Peter 111 Karlrrrrlrt
No. 16. p. 377. mit der 11101111, 11. Jolrrlr. Die Bolbatroplren 111111 ran
Weclrcelpeaarrp der beiden Clrdre 11111 1111019111111111911111111511 0111111111μ)

ἆθῦῖἰὶξὶηοέ. 1)1’, 167. (Β). - Stclrt auch im Cod. Rheinau. 23. arrd Coti. S. Gall-
ran er.

11. Lerarteu. 1. hodierne A. hodierna festivitas solemnia Mona. - 2. ct·
tegoriaat Mona. - 11. extollenda A, extollendo Β. lione-4. adnr. praepollentis
gr. 111001. - 5. quod 11111101.- 7. 110 frat. hlone. - 9. clemenciam A. cle·
mentia B. 110111. - ll. Eius 1111110111. - pasc. tempora 11001. - 12. illustr.
hicne. - 11. fil. clementiam Mane. - 18. Aegea hlone. ·- 19. inferni hicne.-
20. Et Andr. 111011. - 21. 11. sectaris A, 1011 aecer Hand 1111191111 apetiu-
- 23. Η11 ergo . . spiret 11001. spirat A.

134 ci3163enrerlr. Ucher dcc Rhytlrmr'aclre etc. apriclrt Bartsch S. 26. 81. 811

——n

102. De sancto Iohanne ev.
(Auctor est Nother Balbulus.)

1. loannes lesu Christo multum dilecte virgo.

2. Tu cius amore carnalem in navi parentem liquisti.

3. Tu lero coniugis pectus respuisti 1111111111 secutio,

4. t't eius pectoris sacra ureruisses 11111111 potare.

5. Tuque iu terra positus gloriam conspexisti filii Dei,

6. Qunc solum sanctis iu vita creditur contuenda esse pereuni.

7. Te Christus, iu cruca triumphans, matri suae dedit custodem,

6. Ut virgo virginem servares atquc curam suppeditares.

9. Tute carcere flagrisque fractus, testimonio pro Christo cs gavisus.
10. idern 111011101 suscitas, inque Iesu nourine venenum forte vincis.
11. Tibi summus tacitum prae caeteris verbum suum pater revelat.
12. Tu nos omues precibus sedulis apud Deum semper commenda,
13. loannes, Christi care.

a. Text. Daniel Il, 7. 303. V, 43. e Codd. Mon. 5. saec. xi. (Δ), Mon. 11.
snae. 1111. (Β), 1101. 12. saec. incerti (C), Mon. 16. 1111111111. (1)); Vind. 2. saec
XI. (Ε), Vind. 3. saec. XLJF). - Schubiger No. 2. 1 006. S. Gall. 546 ((1). .-
0011.11’11111111011.1111.Χ1 .(Η).-Τ111.111].(Ι).8111111. 1195( .-Μ111
Calon. 1604 (L), Mogunt. 1507 (Μ), Prag. 1507 (h), Basil. 1510 (0), alberstat

1511 (Ρ), Minden. 111111).- Adelph. 9 (R). Clichtor. lV, 159 (S). Torr. (Τ).
-51111 11111111 Cod. Rheinau. 6.

b. Leaorten. 2. in mann T. - 4. Tu eius pect. s. meruisti S. - 5.11
terris KRT. - 6. 101111. Quae non solnm 11.-1111111. — 11111111..

 

