- 3116 ·-

b. 11111111. 1. 0 dil. deo C. Dilecto ‹leo Ε. - 2. Hominlbntqnc 1111-
3. 111. suas E. Dan. „popm das Veramaer‘ bione, der 1111111111. - laln· ,
brica 11111. 111111. - 7. protulisti Dan. - 9. 11. conpensat 01). comp. ntllE
H. 111111111161,1111119191 dos Veronam Mane. - 10. 011th. ··
1111111110. an.

c. Bemcrlc. Ucber das Bbytlrmiscbc etc. 1111111 81111111 8. 1112131
33. 36. 3148. 49. 63. 55. 58. 59. 60. 77. 81. 83. 96. 112. 118. 121. 133. ur.

581. De s. Gallo.
<Auctor est Notlrer 1111111111.)

1. Christe, sanctis unica spes, salus, 1111 atoue gloria perpetuo,

2, Cuius charismate sicut India ita flagrat et Hibernia.

3. Quin insuper mirando modo nova mittit luminaria,

4. Quae Galliae 111 Germaniae corda 1111111 sterilia.

5. Ex quibus robati per omnia

6. Nos beati galli merita, tui confessoris, inclyta recolentes, eius otro

devote curamus sollemnia,

7. 111 sicut praesens sua tempora

8. Virtutibus concessis tuo munere clarificavit, ita nostra temperatos

coelo tua concomitante sese gratia,
9. Daemoniacas domans rabies atque sanitatum tribuens medicamine
10. m veniam lapsis deprecans iugi supplicationum sanctarum insania
11. Nec non pacis gaudia et transitivae 11111 commodamque sempiterna
cum sanctis praemia,

12. Ad quag meremlilcibus et publicanis viam paudere consuevisti poeni·
teo ireme 'a,

13. Te 11111111] 'pro uostris reatibus 11 cruciamenta rolens permittendo
ro rosrssrma,

14. 111 1111 participes spiritus ad patris dexteram infinita perfruuuu
gorra.

1. Text. Mane No. 931 (3, 1101 aas: 1111181011111 1113761111,

1111 11111111. - Daniel tl, 99 e (lod. S. Gall. No. 546 (11111111). - mett 1111
im Cod. Einsidl. saec. X.

b. Leoartcn. 10. sanctorum. Dan.

120 οῃξεῖιὲϊξὲδ 1111111 dae Rbytlrmiccbc 111. epricbt Bartsch 8. 16. 31 til.

582. De ss. (111111 01111111 abbatibus.

(Otbmar stammte 111 8111111111ὴ1ιὺ11611ῧ1. §latitem starb 16. Non. 759, 111·
cr . ov.

1. Hoc loco venerando merito gratulentur ornes inhabitantes, utque
chorus laudem <ligne personet.

2. Locum, ut praeclaro lumine candelabra,

3. iugiter exornant Gallus atque Othmarus,

4. Quis firnriter iuerat regularis vita,

5. Quos suaviter iunxerat vera relligio,

6. Qui huius mundi temporalem principum gloriam ambo aucupiam

 

