- 588·-

879. Iu missu pro 000]οπ010.
(Auctor eet Thomas de celano.)

1. Dies irae, dies 1110, ll. Iuste iudex ultionis,
Solvet saeclum iu 1001110, Donum lac remissionis
Teste David cum Sybillu. Ante diemrationis.

2. Quantus tremor est 1010000, 12· lngemjsco tanquam reus,

1111101110 ,1

3. Tuba mirum spargens sonum , , , ,
Ρο0 sepulcra regionum 13· Qffl 1111111111 1110111511
Coget omnes 0010 thronum. 131111101111111111111111», ,

4. Mors stupebit 01001000, Mlhl quoque 1111111 1111111111·

(lum resurget creatura, 14. Preces meae non sunt dignae,
iudicanti responsura. Sed tu, bone, 100 benigne,
5. Liber scriptus proferetur, Ne perenni cremer igne.

111 (1110 10111111 101111111ῗυῖ1 15. Inter oves locum praesta

illinuntur attellanarum

Quidquid 10101, apparebit,
Nil inultum remanebit. 16. 0001010110 maledictis,

7. Quid sum miser tune dicturus, Flammis acribus addictis.
Quem patronum rogaturus, Voca me cum benedictis
⁰⁰⁰¹ Vix imus 3111011131 17. 000 supplex 0100011010,

8. Rex tremendae maiestatis, cor contritum quasi cinis,

Qui salvandos salvas gratis, (pere curam mei finis,

80100000100001010110. . .
9. Recordare, Iesu pie, 18· Lacrymosu (11⁰⁸ 1111,

Quod sum causo tuae viae, 011111111811111111118
Ne me perdas 1112de laureandus homo reus.

10. Quaerens me sedisti lassus, 19. Huic crgo parce, Deus
Redemisti crucem passus, Pie Iesu domine,
Tantus labor non sit cassus. Dona eis requiem. Amen.

01001. Dua Miss. Mogunt. 1507 oud das Miss. fratr. Paris. 1520 001-
holten 000 Text, der oon 0000 voretclendea, welelcer 50010 der 10100511050101,
nur in der Schreibunp einiper Wdrter udweiclat. — Wackernagel 1, 137 aaa:
Miss. Lubeck 10000 noel 1480, 501 3, 1. 0000001- 10, 2. cruce. - 14, 2. bonus.
- 14, 3. perhenni. - 15, 3. statuens me in. — 19, 2. lhesu. — 19, 3. D. eoa
000αᾶοῂ ᾗ· 1ῙίΞὲ Text 0011 auch im Cod. S. 6011.110.516(11000100)000 dero
15. ur.ote .

b. cherla. Uener 0110008000000015100 eine 005100101ιο 1010001000, iader
0000000 Ζο11 5000001000 000 0001001001100500 Selristatellera. Die Hauptoelra‘ft
ist: Scriptores ordinis minorum ed.L.Wadding.1soo.1732. Vpl. 00110οε Liolro:
Dies irae, Hymnus auf dos Woltpera'cdt. Berlin 1810. Daniel Π, 103. 885.
V, 110. Mora-e 1, 408. 0010100001102. Βο00.1847. S. 154 s. 11100030-

. 00000101 soler 0111500001010000000100 19. Jaoru. entatu-arden 011010 55 0100100100

11000501100000. (8011000001,181.184. Bone S. 501. Nickal.)

.-.—..-——-—...

l

 

