-136-

revises per quinas his atque quingentas vestra centena 1111111111-
sistunt in aula, ad quam rex ovem centesimam verbigena drach·
mamque decimam vestra duxit ad agalmata.

16. Vos per aethra, nos 1111111111111, pars electa, harmoniae vota de·
mus hic per lyricas cytharae,

17. Quo post bella Michaelis inclyta nostra Deo siut accepta auream
superarem thymiamata.

le. Quo in coaeva iem gloria condecantemus alleluia.

11111. 11111111. 319 (l, 454.) aee: He. 11 1111111111( 14. Jahrb. (Α).
He. aa Stuttpart Bibl. 20. 1. 63. 11. Jahrb. (Β). Η1. eu Freiburp 11166.
15. Jahrb. (Ο). He. 11 1111111111, Cim. 14322. tel. 1111111. mit Neomare (1)).
Missae spec. Constant. (1434) 1. 23. (Ε). - Schubiger No. 29. eCod. S. Gall.
546 (F). - 1111111Π,24.11111111.Ζ11“11111 Codd. 1111. 5. 6. 1111111. 1111
V, 93. oue (iod. S. Gall. 546 (G), weicist aber oon F ab. - 11111. Meg. 1507 (Η).

1. 11111111. 2. pangant B. pang. nunc F. paug. 1111 G. — 3. solvant B.
- tibi tota, epdtcr kerripiert nostra 11.-5. que, spdtcrcKorrebtur 11 Β. quae
DEFG. quem Aen. bione. - laetabundo Dan. - 6. 111111ΕΗ. - dist. pneu-
matum CFH. spirituum DG. - 8. iam Ε. - sumus vos F. simus noa GH. Mene.
- 9. cathegorisane Η. - 10. phal. 11 arch. feblt Ε. - virtusque H. - pot.
almifica F. almiphona G. almivoma Η. - 11. numina ABDEFGH. uomina Mons.
- cherubin .. seraphia ACEGH. - 12. satrape H. - 13. transferre ΕΗ. -
11111 Ε. - 14.11111111111111Ο.(11ο11111111(1Η.11111. - 15. quingenta
DEFGH. - dena 111 vestra BFH. verbigenam ΑΗ. agalmatha Η. - 16. ethera

· GE. - harmonia G. — damus CDEF. - hinc p. lyr. G. 11111. hie F. - lydri·

eas Δ. - demas hyper-lyrica cythara Η. - 17. per bella H. - vestra A. nostro
Ε. - aurea sup. Ε. auram thym. C. circa aram thymiamathe H. - 18. 11 coena
Δ. - tum cantemas F. condecantemus G 11 alii.

b. chcrb. 11111170. leat 12-18 ala 1111 besondcrc Sequere aas dero
Miss. constantiense 1604. fol. Bl. 145. mit folgenden Ver-tanton: 14. adm. deo.
— 15. quingenta..dragmemque. - 16. aethera..armoniae.. hinc. - 18. gloria
corde cant. All. - Ucher des Rhytbmiacbe etc. apriebt Bartsch S. 31. 32. 34.
37. 40. 48. 50. 52. 60. 64. 66. 78. 81. 82. 87. 135. 136.

———-

169. Io festo 111111· Michaelis.
(Auctor est Adam de S. Victore.)

1. Laus erumpat 11 affectu, Exturbatus est turbator,
Psallatchorusincouspectn Et proiectus accusator
Supernorum civium: A coeli fastigio.

Laus iocunda, laus decora, 4. Sub tutela Michaelis
Quandoleudi concanora Paxinterrapaxineoelis
Purites est cordium. Laus ct iubilatio:

Quum sit potens hic virtute,

2. Michaelem cuncti laudent, Pro communi stans salute
Nec ab huius se defraudent Triumphat iu proelio.

Diei laetitia: 1. Suggestor 11111111,
Felix dieo, quesanctorum Pulsus a superis,
Recenseturangelorum Perhuiusatiris
Solemnis victoria. Oherratspatia:
Dolis invigilat,

3. Draco vetus exturbatur, Virus insibilat
Et draconis effugatur Sed hunc adnihilet
Inimica legio: Praesens custodia.

 

