-154-

6 Sed quid nns ist tos recensemus heroas, aum tuus natus omnes prae
celiat illus atque euinctus per 77777777.

7. Nos 7777 7177 tibi gntga os serva virgo in lucem mundi qna prodisti
paritur-r coelorum lumen.

a. Text. Daniel 11, 22. 364. 70771. Mon. 5. 7777. XI. (777 77 codd. Vind.
2. 7777. XI. (Β). Vind. 3. saec. XI. (0). 777771. 5. saec. Xli. (D). — Sehnbiger
No. 28. e Cnd. Einsidl. 36 (Ε). - eod. 710770. (F, 17777 77. Christ mir aerqlicden).
- (7777. Wirzenborn. 7777. XIV. th. dext. naq. (11). Seq. Dar. 17950). -
171777. Cui. 1504 (Κ), Mag. 7507 (L), ).Η7177 1517 (71), mind. 1613 (Ni- -Adelph

89etti)x- XI 7977777 7777777 im 0777. S. Gall. 546 (7777777177) aad 77 Codd. Einsidl.
777

7777777777. l. dignum A.- 3. 77777777 (7. 4. 6717777777. cnr-
reatum F. correptum G. - 5. 77 ad. Daniel. — Matris Osie . . regiositas G. -
6. praecedite. - 7. gr. salva H. quaa 17777. quam LM.

c. Benaerd. dieder 77777 17777777777177 777. ,77777777 Bartsch S. 9. 30. 36. 38.
42. 43. 48 59. 00. (79. 101.

193. Sareaiu Maride nativitem.

7. 7777 Purnnlmnista 6. Η777 777 7717 cunctarum hera,
Cum ruera symphonia, Materna obscurans piacula,
Tuba 77 cariora Haec est virgo nun irrigata,
Palinodias canta. Sed Dei gratia florigera

2. Nam omnis usia Velut trusa decorans s ineta,
Hanc Christi genitricem die ista Sic quod laedat nil habet Maria.
congaudet exortam,

Per quam 7777 sublatam 7. Ourgo sola maer 77777,
Capit vitam. Nostra criminasulve dans regna,

3. Dauidica stirpe sata, Quo beata regnant agmina.
Davidis ad sceptra Potesenimeunatautcoeliregina,
Es gerenda prole foecundata. Et iura cum nato omnia
Nec gravidata viscera Daturum, in 777717 77 ultra
Sunt tamen per 77177 Subnixa es in gloria.

Patris membra,
Sed ex fide 7777. 8. Cherubin 717777 Seraphinque

4. Ab aree summa agmina,

Angelus astat: tMaria‚ Nam iuxta titium posita sedes
Inquit, alma, ave plena gratia, in dextera,

67777 77 benedicta 7777777777 7777771777777 7777777,
Feminas inter 77777777, 'paritura Nativitas unde gaudia

Regem, qur dira mort is avincula Nubis hodie confert annua “
0777777777, mira cum pu tentia Et resonat Gainounia aula
Suum plasma solvens sponte sua, In laudet tua, virgo Maria.

At tque beat a dtonans vita.

5777 mur puella verbis credula, 9. Gaudet per elimata orbis ec·
Se puerperam 777777

Stupet et castam 0777777 7717777777

Natum gestam, speciosum for· Quod 77 palat ra 77777 clamant
aeffssnten cuncta orbis regna. Usulffgt 17711777777 praeconia

Text. Morel No. 126. S. 79. aaa: 117777 79707777777717.576(Βτ77777177)
Bt. 171 77777 der 7777777777 Sequentia antiqua⁸

 

