..200-

4.(13311333313131313331331 5. Ergo clemens 31 benigna ·
Nubes, exquoconcreverant Crmctorumquelaudedignc
Concreteque stillaverunt Tuo nato nos consigna
Virginis in utero: Piapersuffragia:

Res 13113313, 133 novella, 1113313311 333 gravamur

Num procedit sol de 313113 (13133313, sic absolvamur,
Regem dum parit 333113 111 saluti transferamur

Viri tbori nescia. Ad coeii palatia

3. Text. 11333113. 385 (2, 78.) 333.- Η3. cu 1411331133, cgm. 718. teo.

31111133 11313315131113111. Η3.33813113311111131.20.1.4. urit 1133 Melo

die, 1313111. (Β).-1)3313111,285. 3 11133. Ρ313113331 1491 (Ο). - 11133. trau.

9311315201111. - Stcbt 31331113 3333333313113. 33331411. 1113133314.
11133111. 765. saec. XV. S. (1311. 548 (11133131).

1313331133. 1,4.1131131.1)33.(1)133111.). - 1, 7. Q. produxit BD. -
1 8. D. pluria Δ. bione. - 2, 8. Fructum ex quo B. 1133. - 3, 2. 13131133.
(133333). - 3, 3. empne. nan. - 3, 3. ax quo 33333 n. - 1, 3. concrear-
333 Β. Mona. - 4, 4. uterum 1413113311. 31313 Mariae D. r. in 31131331 bione.
1113113113133311131131313 11313113 durch uterum. Μ. - 4, 6. prooessit B. -
Ι4), 7. dnm Kar. A. - 4, 8. nescis 113113 BD. - 5, 5. 111 mortali Dan. 1113313311
.- qua .

271. Dc 333313 Mucia

l. Imperatrix angelorum, 13 sublimi sedes throno,
Consolatrirorpbanorum Propulsataprecumsono
Audi nos, o Marini Audi monitoria!

Spes 313313313111331313, 3. Quae ut mater veneraris
Sublevatrix 333133331313, obtinendo, quod 31333113,
Audi nos, 0 Maria. Audi 333, 3 1131131

2. Tibi virgo decantantes, Praeelectasolu 3311
Τ333 laudes concrepantem Nos commenda tuae 31311,
Audi nos, o Maniai Audi 333, 3 1131131

Text. 1133311358512399.) 333· Hs. 33 (1331342153 13. 131111. nit
Neomen. - Stebt 33311113 (iod. S. Gaii. 548 (1113311311.

272. Sequentia 113 dominc 333113.

1. Tibi cordis 13 311311 81 333 essent redimendi,
Decet preces immolari, Nunquam tibi pariendi
Virgo sacratissima: Redemptorem 13113.
Nam cnm in 33 311 133313, 4. Pro his iacta singularis
’133 3313 113333313 Super cuncta principaris

Per te Brecum victima. Sub supremo principe:

2. Per te
113333331131331111333, (13333333111 3331133313
Tu amborum media: Promovenda suscipe.

Pro peccatis immolato 5. Quod 31 1333 333313 spernis,
Peccatorum praesentato Ut qnid 313 31331313 131313
Ρ1333133331111313. Η13131311113, respice:

3. Nec abhorre peccatores, Tu reorum advocata, ¹
Sine quibus nunquam 13133 Per 13 311 13331313 grata
Tanto dignatilio: (1333333133131133.

eum adurens, Ergo virgo sic promota

 

