..12-

iosopia'o 000 10000000 in Kato, 1090000000, sarmatum, Freiburq
000 Ηο6000000, warde 1254 in Worms aum Ordoasprooinaial fiir

Deatschlond 000000, 1260 Biaoho 000 1000000009, teoto 1262 mit
Beroiila‘yunq deo Pop-stes diosa iirde niedar, staro om 15. Νο-
sember 1280 in Ko'ira Ais Schriftstoller tst er wol der frucht-
tarsae des 000000 Mitteiaitora. Eine Gesommtausqaba aeiaer Werke
(1000 1651) amsasst 21 00000000. - 0000000οα000 tutu ibn
fair den Versasser der Se 0000 Νν. 254 aad suot: „Alo Versasser
60 Sequana roird ronst ermannus contractus 0000000 iaia ota
0000 aiom 0100000000 000 Dr. Berahard Η 00 saber (Niedardeutseloe
Lieder 000 Soracte S. 4) mosomi, 0000 0000000 eiu ura 1450 90-
00000000 00000000οο0 der venerabilium fratrum kalendamm ecole-
siae beatae Mariae Osnabrugensis Atbert 000 Grossea ais den Ver·
fossor onyibt 006 0000000 erathii, roas 000 doru oeranlasst 000οε
De alberto magno asseritur. . . . quique una dierum dormiens vidit
virginem gloriosam oui multum familiaris erat in apparatu regio
coram eo incedere, penitus nullum ad eum habere respectum. Dole-
bat vehementer nesciens oausam, quare. Unde accepto responso,
hano esse oausam, quia virgini Mariae altissimae matri Christr pro-
missum et pro beneficio accepto gratias non persolvisset. Et post·
quam vigilavit in quibus eidem placare posset cogitavit, iecit hano
sequentiam Avo praeclara.

'l'homas von Colono,

einum Staidtahoa io 000 11000000, soar ora 1220 Kasios der Fran·
zistorterkoaoeoto in Maiae, Worms 000 Korn 000 300000 0000
serator 1230 erfolytoa 100σο0000 0000 Italion 1249 die Leteasyascttctre
des iiam tnoiyst bosreuadet 9000030000 ionii. Franz 000 Asaisi antor
deor Titei Legenda antiqua. — 1000οε 0000 dorjetat so aiara-
000 0000000000 1100000 dor Versoaser der sequanenses irae 100879,
seram der awai Seoueriane Nr. 565. 566.

Bonavontnra,

oi 00000 «100000 oon Fidenae, der natm 000 die Zierde des
rooaiskonerordeas‚ warde 00000οι 1221 aa 1300000000 im Tosta-
m'selten, Leiorer der 10000000 io Porio, 1230 Generol seinos ardens,
50600 Kardioai 000 Bisaltas 000 Amano, staro am 15. Jott 1274,
wardo vom Papat Sintes I V. im 00000 1482 0000 9000000000
000 oom Popst 800000 V. 00 dia Ζο00 6ον Kirateotemer ausoa-
oommert. Seiae 0000000000 Werke erachioaoa ia meltroroa Ausoniam.
Β. „Beredsamteit der 110000000000ι von Niskoi 000 Kehrein.
4. Boi. 10090030ον0 1846. S. 790s., wo 0000νο 0000000000 Νο00-
00000900 9000000 sind. - Voa 000 ist dio sequena Nr. 62.

Thomas ron Aquin.

Dieaer orosae Kirctaeatetrer worda 0000000 1224 (1225 ,9) im
Schlosa Romo-Sicco in 0000000000, stammte oua 000 alten 0000000000
der Grafeo 000 Aquino, 900000 eine aorofiitiyo 10000009, troi 1243

 

