ri

...53-

3. Ligna legens in Sarepta Dat captivis libertatern,

Spem salutis est adepta Vitae confert novitatem,

Pauper muliercula: Ad antiquam dignitatem

Siue lignis fidei Crux reduxit omnia.

Ν11 lecythus olei 12. Ocrux lignum triumphale,

Valet nec farinula. Vera mundi salus, vulei
9. Romanavesuniversas Inter ligna nullum tale

Iu profundum vidit mersas Fronde, flore, germine:

Una cum Maxentio: Medicina christiana

Fusi Thraces, 11111 Persae, Salva sanos. aegros 1111.

311 11 partis dux adversae Quod non ualet vis humana,

Victus ab Heraclio. Fit iu tuo nomine.
10. In scripturis sub figuris 13. Assistentes crucis laudi

lsta latent sed iarn patent consecrator crucis audi,

Crucis beneficia: utque servos tuae crucis

Reges credunt hostes cedunt, Post hanc vitam verae lucis

Sola cruce Christo duce Transfer ad palat ra:

Unus fugat millia. Quos tormento vrs servire,
ll. 1111 suos fortiores Paci tormentanos sentire,

Semper iacit et victores, Sed cunr dies erit irae,

Morbos sanat 11 languores, Gonier uobis 11 largire

Reprimit daemonia: Sempit erua gaudia.

a..Tcxt 11111111171.111111111111117.1111111111).71111.

1111811113). 11111.Β11ι1.1437(Ε1,Ρ1111.1491 (F), Numb. 1517 (Li, Praem.
16301Ν1. 11,.139 ,,.Ν1111Μ1(1.Ηγιιι1.ρ..95 1111111111131111111.(31,111111111.,
1111111, 1111111111.ι ‘.-Tcxt 111101.311111113111111311.130416111111507
(Η1,Η111. 1511111,Μί11 1513 (K), fratr. 15201111-111111 38. (01, (1111111.
IV, 196. (P). Torr. (Q). Ludec. (R).- Stet auch in: p.Cod S. (1111. 546

1311111111,0113111111111.1111111. cod. 3111114113.61131111113661111.
1111011111111113.

1131111111.1,4-6.111111Ρ.-2,1.1ιε1 pulset ES 2, 3. Cauli-
musA.PangimusC.- 2,4.1111οιιι111).-1,5.111Βο611111-
laudantCDL- 3,2. Ρ111111131111μ-3,3.11111Η.- 3, 6. 111. populiS.
-5, 4. (1111111116. F. 1. 1111111103- 6,.ρ.-41111”Ν 65Ρ111ιιι
STorr.- 7,2. 3111101. cr. 11111111.- 7, 4. 111111).- 3, 4. lig 11110.
1111111Ρ.-3,5.1111111101)(ΚΜο.11111111Η.- 35611111111111111111).
Die ysaiae 31111111 ClKM.— 10, 2. 111. 11,-1111 10, 6. Hostes cedunt mil.
A. Gadis cadunt mil. E. Hostis i’ug at urii(l Ν. Pauci iugsut mil. L- 11, 1.
11116110 Torn- 11,3. (11.111ο1ι111Μ.-12, l. signum tr. S.- 12, 2. Mundi
1111611111.- 1111111111.-ιι,1.1.111111.-11,11111111 ln·
sistentes 3111111111.- 136. thuoscrncenrvissubiroB. 61111111
eruci vis serv. GHP. Quos tormentis vis sent CEFIK. Quos tormentis scis sae·

rire Ratisb. Et quos crucem ris subire Aq. -13,.3 dies veuit ir. Β(1.- 139.
Νο111 confer ΒΗΙΚΡ.- Ιιι 3 scitica Str. 1. 4. 5. 6. 9.

1111111111,,Ειιειιιερνεοὴειιιιιᾱεν3.31111111 den sicheusilbiqcn Veram
der ersten Hdljte 1111111119111 der zweiten, wie ιἰι No. 617,3. Besae& ”¹0¹⁸
91111 nach 1111111111111111111ιοὶ11111116111 (.N0150.),1adercndntter rophe
dissolbe (111191111111931111111111161( 3111113130.

—————-·

 

