..74-

76. In inventione 00110100 erneis.

1. Magnificent confessio atque pulchritudo

2. Magni regis novam in cruce victoriam,

3. 11 qua triumphatus est 1101110 principatus,

4. Qua evacuatum est pacti veteris cyrographum,

5. (111. paschalis agui immolatur victima pro ovili,

6. Qua torcular calcat de Edem, qui venerat et de Basra,

7. Cuius antidotum serpentini vulneris sanat morsum.

8. Per erucem Deo reconciliatur 11111100,

9. Per lignum nune redemptus, per lignum in Adam venditus. .
10. Per crucem astris sociatur matutinis factura

11. Novissima restaurans coeli dispendia.
12. Crux vitae lignum, vitam mundi portans atque precium,
13. Tu uectis 00 botri nati iu vineis Engaddi.
14. Christus pax 100110 inimicicias solvens

15. Vitae his, qui erant prope, dans pacem et qui a lenge.

16. O virtus crucis, mundum attrahis

17. Amplexando tuis hincinde brachiis.

18- 0 excelsa 01111, ima perforans vinctos, ques absolvis, ad summa erigis
19. Christus earnis templum hae dierum 0111110 constructum,
20. Qua tetragrammaton Adam graece colligit, in 10 dissolvendum obtulit,
21. Sed, ut mundum salvet quadrifidum, reaedificat post triduum.
22. Agna patris summi, cruce tollens crimina mundi,
23. Da, 11 111 augmento charitatis, fidei, spei, stayros sacrosanctae
24. Valeamus cumsanetis omnihus dimensiones conprendere,

20. Ut proximis condolentes, earnem macerantes,

26. Crucis talmae baiolos tua trahas post vestigia.

27. Ut hic tuti et indemnes ihi ad tribunal, iudex,

28. Tuum simus sanetae crucis per signaculum,

29. Annuneiantes 11 gentibus, qui regnavit a ligno Deus.

01001 11010 No. 137. (1, 1811 one: Hs. 111 Krenrlinqcn 111Κο11011111.
111111111111111101011 (Α1 Hs. 11111. Golden Νο. 379. p 39.13.Janrn.aas
Κ1011001111111111111Β1.11001111 Golden Νο.146.1.177.15.1011111.11111Νο1011
(l) 1100111011111011016.11101111 (1)).-111100.Βο01110100 151001).

b. Losorion 1. Magnificet Mene. Magnificent DE. te 0011. B- 2. in
eruce nova D. - 4. peceati r. ehirogr. Mene. - l. 5. 1111101110 B. - 6. calca·
111 ΑΒ. - 9. per lig. noch red. fehlt D. - 10. mat. fehlt B. -11, 100110101111
D.— 15. Inte BODE. 1111 fehlt ABG hiis. ..pac 0111οΜ010.- 181101001.
- 19 10111018- 20. Quam Mene. se dissoluendoDff- 21. 01111011). -
22 01111101).- 23. stayres sacrosancto D. stayros ABCEA 1111111 Mene. -
21.00111111011011101οΑ1οΕ.-2111111 Mene. Ut pr. 001111-11110 D. —
27. (luop hic Mene. Ut 1110 BDE. atribanal jndeus D.- 29. quia reg. Mene.

deus a ligno D.

0.Βο111011·-.11010111110 11111 11111110010010. 0010110111001010.5010.-
20.,,1101 Nomen Adone 10010111 100 (lenAnlontcn der 0101 11711101 α arola, 1110,
1101101 1111001111,101001110110011111100100110110010111010,01100,1100011111111,
mundi’ Quattuor hae partes esse loquuntur Adam. Dice 101001 01011 tetragram-
maten carrd ist 0111 Belo 1101 101 Weitpeyenden (quadrifidus mundus). 1111111110
Erldenny Λ1101110111111111011111011110 der 90111011 Wen 10101011101.““ 110110

ν -.-μ-μ...- .-

 

