...67-

dulm, calcasti, bibens nobiscum potum te nobis ipsum, tui fer

patris in regno.

14. Nos ut immolantes tui sanguinis sacri tini rubentia musta cottidie
mundicorditer et intime nudum crucem nudula baiulomus carne
etnoy.

15. Teque dim sequamur sponte voluntaria, nou abre ut Simon et in
angaria, mundo 111111 moriendo tibique nos, non nobis rera
vita, post haec virendo;

lo. Te, Christe, noster crucifixe, praestante tua pictate rriuria, qui re·
demptio sola totaque nostra tu propiciam es misericordia.

111111. Schubiger No. lli. e Cod. Einsidl. l'r. l. Moue No. lll. (1, 148.)
ouo: Hasqu'lnclrcu Clm. 148411. 111. 67. 12. Jcalcrlr.

1111111111. 1111111111 Clm. 1111111111. - 3. obtuleras σταυροῦ in M.
stayros clm-5. testaceum s. pl, tu fragilium 14111 restaures M. — 7. inspirans
και-ᾇ (lagi {enus Clm. solaque tu s. M.-12. stelit 1111111 13. beiMone. -1t-1o.

c. 1111111111. „Dic 81111111111111111111111-111110111111111, dic 11111111118111111
cles 1111111111 111111 dccccli Einmiscdunp pricoirisclrcr Worlc 111111111111111111111(11-
lehrsumkeit 1111 dercon 1111111111 Dichter 1111111111, sind io formellrr Beer'cltuoq
durch 11111 omfaoprciclrcn rlrptlrnu'sclc- scirlcclrt prpir'cdertcu l'ersr'lul 1111 Elu-
11111 rand Sclrlclssc 11111111111111111. - lr'riuc ι1111111 detdnrcu. sind 111 1111111-
11111111111 ira 11111 1111111119111 1111111111. des llcrmaunus 1111111111. Dic 1111111111-
mdssip eiapeslrculca 1111111, ‹lic ullcrdiups 1111 Vere-ilud 1111111 hier intumuere
Absclrnitle thaidem, 111111 occur 111111111111111 su rerplmclr-cn, ilic 1111111 iu die 11111111-
eeitipe Proca cirpestrcut · 111111, als 11111 sic 1111111111111111111118111111111111111111111111
pepliederler Zeilco 1111111 111111. Iu. 1111111 1111111111 ist 1111111111111111 111111 Sequens
111 ehorokterietiscir sicr ociue Art 111111 chr'se 11111111111111111.“ Bartsch S. 6191).

60. De 1111111 cruce.
(Auctor cst Adam de S. Victore.)

l. Laudes crucis attollamus 11111 sine nracula,
Nos, qui crucis exultamus Qui mundarit saecula
S eciali gloria: Ab antiquo crimine.
am in cruce triumphamus, o. Haeo est scala pcccatorum,
Hostem lerum superamus l’crquam Christus, rex coelorum,
Vitali uictoria. nd se traxit omnia:

2· Dulce rrrelos tangat coeloe, Forma cuius haec ostendit,
Dulce lignum dulci dignum Quae terrarum comprehendit
Credimus melodia: Quatuor confinia.

Voci vita non discordet, ὓ. Non sunt nora sacramenta,
Quum vos vitam non remordet, Nec recenter est inventa
Dulcis est symphonia. Crucis 11111 religio:

3· seru crucis crucem laudent, Ista dulces aqcras lecit,
Qui per crucem sibi gaudent Per 11111 silex aquas iecit
Vitaedari munera: Mopsi officio.

Dicant omnes ct dicant singuli: 7. Nulla salus est in (tomo,
Are salus totius saeculi Nisi cruce munit lromo
Arbor salutifero. Superliminaria:

4. Oquam felix, quampraeclara Neque sensit gladium,

11111111111111111, Ν11 amisit lilium,
manummngmne: Quisquis egit talia.
5 *

 

