-2904

7. 11111111111111111, 0111111111εἰωε
Immo 11 vis oculum, Huius scriptis illustratur,
Quod ad eius tumulum 1111111111 solidatur

. Munna scatet epulum 1111111 1111111111,
necui-isti convivio: 9. Salve 11111 uus pudon‘s,
Scribens evangelium Vas coelestiupleuum roris,
Aquilae fert proprium, Μ11111111111111111111111,
Cernens solis rudium, Nobile per omniu:
Scilicet principium Fae 111 sequi sanctitatem,
Verbum iu principio. Fac 111111111111111111

0. Huius siguis est conversa Contemplari 1111111111
Gens gentilis, gens perversa, 111111111111111. Ameu

Text. cucumv. iv, 111. - Daniel 11, 11. uae 11 1 erma 11111

405. De Ioanne ev.

christo 111011 decantet hic chorus psallens diu ista etc.

Text. Daniel 11, 174. iat dieue Zeila autu: Vet. Miss. Ordinis rumonim
111111 und V, 51. auu: eod. S. Gall. 546 (11111111).

400. De 1. 1111111111.

1. Lautabuudus gratuletur Stacteimiserrimum
Cleri 11111 Suscitavit unimam.
Alleluya. Carne 1111111.
11111111111, quem 11111111
Mortis 111111, 5. Dum subvertit idola,
Resmirauda. Templum sternit subdola,

2. Matrem illi credidit, Probat 1111111111

Dum se morti tradidit Esse caeca:
Sol de stella: Η11111 uirus poculo,
Drusiauum suscitat, Vivens coram populo
Et hauc voce excitat comprobat miraculo
Semper clara. Haec praedicta.

3. 0111111111111111111.

Gemmas, quas recuperat 6. lohannes propera
Pariiorma: Chiistucoufederu,
Grathou fidem 1111111111, Hic qui premimur
Esse 1111111 publicat Gens misera;

Haec 11111111. Remittat scelera

4· Touitrui filius vitaeque munera
8111111111111111 Det quem genuit puerpera

Valle nostra: Alleluya.

1. Text. 1111111111Ρ1111. 1620.
b. Bemerk. Vol. 1111 Nr. 361.

 

