-247-

4. Recentes atque teneri 51111111, Herodiano ense trucidati, te hodic
praedicaverunt.
5. Licet necdum potueruut lingula, effusione tamen te, Christe, sui
sanguinis praeconati sunt. 0
6. Lao cunr cruore fundentes ad Deum clamitaturi:
7. Uda papilii quem gena miseret et innocentis.
ο 8. Quis athletarum fortissimus uuquam exercitibus tantam, Christe, suis
contulit victoriam,
9. Quantam vagiens coaevulis tuis tu praestitisti, mittens eos coelo
regnaturos perpetim.
10. O Christi praecones clari floresque martyrum corusci,
ll. Et confessorum insignes gemmulae sanctorum,
12. Atque sterilium in mundo virginum:
13. Clari filioli, dulces pusioli, nos iuvate precibus,
14. Quos Christus innocentem mortem vestram miserans·
15. Pro sese maturatam, placidus exaudiens
16. Nos regno suo dignetur.
11Τ151. 11555115. 641 (3, 33.) aas: Hs. 1181651111 No. 373. p. 171.
mit Ν115115(Α). - Cod. Wirzenborn. saec. xlv. (Β). - Seq. Dav. 1495 (0).-
1111165155. 1504 (Β), lingunt. 1507 (Ε),11151115. 1513 (F). - Adelph. 17 ((1).

Torrent. (H). - Daniel 11, 1815111111, Ill, 291. aaa 1111511. 1111. XI. (1)15111
1111512. (K); V, 45. oue Cod. 8.(1111. 546 (Β1151111).

5111151115. 2. „Qui (11511 651) 111511111111111, 1111111111 1511555111111111,
oder 1111115511 qua quis, welches dem Veremcss cataprecleen 11111111.Η Mone. -
215111111551οΚ. - 5. ρο151151Ι),1111111)15. potuerint. - ligula ΑΚ. - 6.
clamitaturum Κ. clamitarcrunt F. — 7. miserat K.—8. ex fructibus sair exercit.
Μ551.-9.ε(ἐ1515Ε11151οΗ.1511551οΚ. - 10. chorusci BCDF. - 14. Quas 1.
- 16. suos 1 .

1. Bemcrlc. 3. 1111511.,111111Μ11111. 13, 3. illone. - 10. 11. „Sicdea'aaca
Β111115(115111) und Knospeu (gemmulae) 111111151·1111Α11111 111915.κ Mona.

343. Sequentia 1111151111 innocentibus,
(Auctor 111 Notker Balbulns.)

l. Laus tibi, Christe, Patris optimi nate, Deus omnipotentiae,
2. Qui hodie dant flosculi primitivi martyrum landes coronati,
3. Quos impius persecutor recens progenitos te quaerens prostraverat.

4. Mater {emit ab ubere raptum natum, vicino partu iusum luci,

5. Mncro urit in parvorum minutis artubus papillis haerentibus.

6. 0 misorum spectaculum! plus laetis nivei ex his corpusculis fluebat ·
quam sangurms.

7. Sed tu, Christe, coronis eosdem pretiosissimis adornasti protinus,

3. (11151515 precibus sacris placare, Domine, 11551 lamulos tuos deiende
se ne,

9. 111 saeculi prementis gemendos cesus possimus vincere,

10. Atque tui parentis optatas domos adire mereamur,

11. un aunt mansiones multae partae 1511 servis,

a. Text. Schubiger No. 37. 1 Cod. S. (1111546 (Α). 1115111 115217. S. 140.
cate: Hc. 111 1115511115 No. 121. (1151111181511151111), 1111511111. S. 543. (Β).

b. Lcaartea. l. D. om. fehlt B. - 2. Cni Β.-7. Christus 11.- Β. acris
Β. - 11. pactae B.

m

 

