aa Admont No. 751. 1515155. mit der Melodr'c (C). - Daniel Il, 88. 386.
V, 140. 5 Cod. Mon. 10. saec. xli. (D). Cod. Vind. 8. saec. XV. 111155. Β111. ms.
(E). - 111155.Ρ5151.1191(1“),05151.150416), 3551115101111. - Clichtov.
IV, 221. (1). - Wackernagel 1, 129. 515 arone aad Clichtov. 1515 (K). - Stclrt
5551 im Cod. S. 6511516 1Β1551151).

1115551155. 1, l. Psallat chorus corde mando IK. - 1, 3. evangelica I.
- 1, 5. recessit Gi. Mane. —2, 1. 511. gerens H. -3, l. Citra th. illone: ,circa
hohen 5115.“11. - 3, 3. Sibi pr. O. Dan. - 3, 4. quod praesignat IK. - 4, 5.
sinum B. Summi IK. deprehendit G. Dan—5, l. Est hum. 5511-6, 1. Victus
A. Ritus BIK. - 6, 3. 1155151156. sicque K. — 7, 5. 5155115115 Duru, (1155151515 excit.
- 8, 1. deputatur itm-s, 6. Q. irrigent g. G. Quae descendunt coelitus 1.-
9, 1.11aeccsto0m.rugitura C. - 9, 4. GloriemurlK. — 11, 5. beate IK. —
9, 6. Deo IK. hlouc. - In IK. siud Strophen 5151 Versc so gestellt: Str. 4, 4.
5. 6. 1. 2. 35 Str.7,· Str. 5,· Str. 6,· Str. 8, 4. 5. 6. 1. 2. 3,· arr. 9.

377. In 5551111551 1115555115151151.

1. Ortum sacrum tui, Christe, 3. Humana Levi, bovina
Scripserunt Evangelistse, Lucam, Marcum leonina,

Quorum totus orbis iste Sed Iohannem aquilina
Scripturis imbuitur: Designabit proprie:
Haereticorum sophistae, Tres primi secundum legem
Philosophi vel artistae Hominem, hostiam, regem,
Stupent‚ quibas dogma triste Agnum, qui redemit gregem,
Per eos illuditur. Ostendant egregie.

2. Ad firmandum 551 sincerum, 4. Omnes aquila transcendit,
Plebem rudem atque clerum, Duru ad diviua ascendit,
Sacrorum profunda rerum Et sicut erat, ostendit
Quos scripsisse legimus: Verbumiu principio: ’
Per figuras facierum, Horumverbo salutari,
Quas vidit una dierum Fide firmi, Deo cari
Propheta per lumen verum hieroamur gloriari
Designsri novimus. Cum eis in gaudio.

5. Text. hliss. lrstr. Paris. 1520 (A). - Neale p. 215. 511155. Pictaviensi

1524 (Β). Daniel V, 336. (c).

1115551151. 1, 1. Or. tuam 5551. C. - 1, 4. Sc. instruitur A.- 1, 7.
quorum A. - l, 3. eliditur A. - 3, 5. 51. contemplando A. - 4, 2. conscendit
A. - 4, 8. in gloria Β, gagen deo Reim.

318. 1155511515 Petro.
(Auctor est Ekkehardus 11. Palatinus.)

l. Plebs parentis pictatia, Petrus purgat, parcit 555115,
Ρ15151 plaude pravitatis Ρ1555 porrigit perplexis
Putundo propaginem, Poli pulchritudinem.
Petrum precare pastorem, 3. Pontum pons pertranseunti,
Peccatoram piscatorem, Petre, praesto pereunti
Pacis plenitudinem. Portapoenitentiae:

2. Petrus praestat patienti, Petrus pollet passione,
Portas pandit unienti Pollet praedicatione,
Peccati putre ine: Porta patientiae.

 

