-191-

8. Omnium det nobis iu ista vita scelerum remam,

a. Ut te intercedente Christoque donanto
10. hctus malos et pravos vitare possimus
11. Et praesentem vitam in laude Dei
12. valeamus ultra semper 11111111.
⁰ 13. Postquam 11111111 finem 1111111 beatam
14. Gauderrtes mereamur tnnc possidere.
15. Tu uos sancta theotocos gloriosae trinitati conanenda,
16. Cui est in una deitate honor, potestas 1111111111,
17. Gloria et laus omnia per saecula.

a. 11111. Daniel ll, 19. hot 11111. Ζ111111111 Cotl. llon. o. saec. xl. 1. 23.,

moruus H. Christ 1111 (lic 11111181111111 1111111111111111 lent (Α).-.111111Νο.551

(2, 352.) 111.- 11111181111111111 Bibl. 20. 1. 71. 11111111. (Β). Ha. 1111111111
Brov. 123. 1. 201. 12. Jahrb. nait 111111 11111· tle s. cruce (C).

1111111111. l. summi . . seraper soblem C. - 2. Christ. fehlt C. -
3. meruisti quae Mene. - 7. Fae 1111111 Β. - a. Et C. — 11. Ut 11.-11111111-
que Mouc. - 16. Qui C. - 17. et omn. C.

c. Bemerlr. Ucber 11111 111111111111111 111. 11111111 Bartsch S. 20. 61. 130.

247. De :assecuratione 11. 11. o.
(Auctor 111 Netlrer lehulus.)

1. Cougaaulent singolorum chori gloriosae virgini,
2. Quae 1111111111 commixtione genuit
3. Filium, qui suo mrrnrlum 1111111111111111.
4. Nam 1111111111111, quod coeli 11111 11111111111111 principem,
5. In terris cui quondam sugendas virgo 11111111111 praebuit.
6. Quam celebris angelis Maria lesu mater 1111111111,
7. Qui filii illius debitos se cognoscunt 1111111111.
8. Qua gloria in coelis ista 1111111111111, quae 1111111111 1111111111111
hospitium 1111 sanctissimi corporis.
9. Quam splendida polo stella maris rutilat, 11111 1111111111111 11111111 astro-
rum 11 hominum atquc spirituum grunnit.
10. Te coeli regina haee plebecula piis concelebrat inmitibus.
ll. Te cautu melotlo super· aethera una curn 11111111 elevat.
12. Te libri virgo concinunt prophetarunt, chorus iubilat sacerdotum,
apostoli Christique 1111111111 praedicant.
13. Te plebes sexus 1111111111 utriusque 1111111 diligens virginalem coeli-
colas in castinronia aemulans
14. Ε1111111 ergo cuncta te cordibus teque carminibus celebrans
15. Τ1111Μ1111111 manifestat devotionem precatu te supplici implorans,
1111,
16. Ut sibi auxilio circa Christum (lominum esse digneris per 11111111.

111111. Daniel 11, 21. 384. 111, 287. 10.-1111111111. ll. saec. ΧΠ. (11),
11111.11111.Χ11Β), Vinci. 5. suec. llll. (C). Bernliu. 1. saec. xl. (11). -
Schubiger No. 27. c Corl. Eirrshll. l'r. 1. (11). - Corl. ll'iraenboru. saec. xlv.
(1111111111. (Gt. 81111111. 1495 (ll). - hliss. Colou. 1501 111111111111111
(11111111111111. loll (Lt, Mindon. 1113111), nonin. 1517 (Ν), Β11111111111. initio
saec. 16. ((1). - 11111111.77.(Ρ). (1111111111, 209. (Q). Torreat. (11). -- 111111
1111111011. S. Gall. 546 (Brunder).

 

