-615-

mellifluas guttas 799, 5. mellifluo mu·
aare 184, 6. mellifluum 528, ll.

111ἑ411ξ111 cantemus 44, l. melodo canta

,1.

merissima dulcore 728, 7.

1110111117) 11111559, 5.

1111111117) 140, 2. 860, 6.

metamorphosin (percpippueee) 622, 3.

microcosmi (μικρόκοσμος) 113, 9.

mditonibus 611, 12.

mina nos ad agni nuptias 748, 12.
(monz. monor).

minorari 854, 8.

mirificavit (V) 890, 12.

miserator (V) 688, 11.

1111111111 287, 1.

misericorditer 758, 4.

mna (V. mina) 118, 4. 510, 9. 620, 11.

modulamina clara 424, 1.

monachatus menapos) 750, 8.

monarcha (μονάρχης) rex 566, 6. mo·
narcha virtutum 577, 10.

17088010010 (μοναρχία) trina 338, 8. mundi
7 9,10.

monarchos (μόναρχος) 59, 2.

monastica (potamiae) regula 728, 7.

monialium cohors 747, 8.

monstrativa 179, 5.

morbidqus 59, 8.

mam (54441, s. 11, 11.
852, 6. 872, 8487, 11. 604,

multipharia gemma 520, 4.

multipliciter 147, 5.

mundicordes 284, 6.

mundicorditer 59, 14.

mysterialiter 254, 8. 497, 8.

mysteriardses 426, 4.

{3³⁸² 11.

mystica (μυστικός) dona 184, 8. 161, 8.

obaudire (Vi 42, 8.

obfuscata 86, 4.

0071811171 (δρρυζον, V) 220, 7.

observantias cuitus 888, 2.

obsipnacuium crucia 558, 4.

obtenta gratiae 51, 1.

151111511111111 200, 2.

obumbrare (Vi 22, it. 41, 7. 268, 8.
274, 4. 820, 1. 8.

odon (11111 850, 11.

omnifaria benedictio 148, 1.

omnimode 844, 4.

111111111225, l.

omnipotentio 841, l.

omnitenens 24, 8. 187, 5.

operatrix 278, 18.

opobalsamum (ὀποβάλσαμον) 288,1.

optatrica 846, 20.

optimas (V) m. 50, 11.

oramen 588, 6. 614, 8.

oratrix 261, 8.

orpanista 81, 14. Ι .

oripinaie oriman 11, 5. 180, 8. orepa-
noiis macuta 80, 8.

ornarier (ornari) 101, 10.

orphanorum (ὀρφανός, V) 001, 8. 020,Β.

orrendum (horrendum) 444, 2.

orthodoxa (aptitatus) tides 722, a. 11111
67, 5.

ortus (11111111) 111, 10.

coarcter 85, 4.

1111151405, 8.

paciferae 1111111. 522, o.

111 a u . ...a

pa antima c’opuls 111, s.

1704471οᾶ408 (aestimandis) 1014, 1.

paliiato dolis 781, 4.

poliiduius 110, 8.

1111111111 (V) Mariae 194, 1. 111111111- panta (nana) 50, 11.

tem tuam 851, 5.
mavinia 282, 3.
mepbando (V) 604, 2.
nephas (nei.) 898, 15.
nepotulum 767, 2,

neuma sanctum 255, 10. 1111111111-

pattlocrttivr (παντοκράτωρ) 140, ll.

paracietus (sepontum, Vt 185, 11.
144, 1. petracium 59, 7. 110, 0.
122, 0. 127, l. 100,1. 10112. 137, 15.
140, 0. 140,1. 1911, 4. 12. 240, 4.
203, 3. 289, 0. 410, 0. 705, l. 882,

gunicu 8, 2. neumatum praeludio 19. paraclytus 116, 12. 1252. 1855.

796, 1. 1. pneuma.
1111111111111449. 8.
normula visendi 880, 8.
notificare 117, 4.

uoto (11117) fideii ss 11111111111201, 2.

noviter 176. 2. 194, 2.

nos 511 ⁵9. 14.
11151111. 258. 2.
11151711 ne 1111 daemon 804. 9,

nudula 11111 58, 14, umidum paradisi

1112114114111805, 6.

248, 0. 470, l.

parociiss‘u (sapasim) 128, 7.

poradipmo ineptiam) 125, 8.

paradinus! (crapulitate, Vi 140, 4. 172,44.
278, 5. ii. 825, 10. 857, 18. ibt, 2. 8.
820, 5. 408, i. 557, 4. otu, 5. iiim.
772, 1. 788, 6. 785, 2. 787, 1848, 1.
888, 11. paradysus 454. i.

paradisiaca possessio tot, 17. 111111
537, 5. 11141444, 4.

paradisicoias 168, 11,

0810114410441 (scopulosam) θ), u·

 

