-198-

11. Tu es pulchra Dei sponsa, tu rogem Christum enixa domina es in
coc o ct in terra.

15. Ilodic namque curiae coelestis tibi obviam agmina tc assumpserunt
ad palatia stellata.

16. lesus 11 ipso festivus tibi matri cum angelis occurrens 11111 paterna
11 collocavit iu saecula.

17. lam cum Deo regnas, nostra excusa clemens mala, poscens cuncta
bona, o benigna.

18. Mediatrix nostra, quae as post Deum spes sola, tuo tilio nosue
praesenta.

19. Utin poli aula laeti iubilemus alleluja.

a. Text. Schubigcr No. 49. cCod. Eiusitll. Fr. l. at S. 6111. 333 (A).
Morcl No. 162. p. 99. aar: ils. 111 Eiriaiedeln No. 366 13. Jahrb. 11111 Nema
111111 Ha. 111 St. (1111111646 (Brunderl Bl. 343, mit Melodic (Bt—Daniel 11,171.

1111111111211111111 (lem Miss. Prag. 1507 ((1). - lilios. fratr. Paris. 1620 (D).
- Wackernagel l, 244. oras: Spicilegium hymnologicum. (loll. A. F. C. Vilnrar.

Marburgi Cat tt.orum 1857. 4. p. 10. Nach 111111 Ρ11911111111111111111111ζ11 aaa der
Materies-14. 11111111).

b. Lcscrten. 1. A rea cnm.- 3. Flagroscit ΒΕ. FraglasoitA.- -.4 ro·
sidaD.- 5. plebsdeicaD.— 1111111111-11111111111111Β1- incor-
ruptam Mon- 6. Celsum Br.- exortum3 interca matrem eius blon- 7. Dei
111111).-9.11111111111..11111111..1111 semp. D. foecunda.. queam..
cognosco. ‚permansiD - 10. respondet Mor.. .p.noumaD responait aa.
pneuma. .castamE.- 11. red. nova Mor- 12. (1111111 1111- genitrix, pia
1111--11111111161111111.-13.Ο111111111111.161111111- 14.dom.etqu.-lb.
obriaE.—15.tibi,mater‚cumE-cc.soeumpatarnasedelocavitin sae
cula Mor. oc. sede paterna aecum locarit in aula D. oc. seda paterna secum lo·
caritin 1111111. - 17. regnans Mor. — 19. laeti decantemur D.

1. Β1111111. Ucbcr clos Rbptbmiache 111. spricht Bartsch S. 30. 32. 33. 34.
35. 36. 37. 4a. 49. 53. 57. 111). 711185. 133.135.136.

.. m-—

259. 111 cssrrrnptr'ooe bootae Mari-ao 1111911111.

1. Afflucns deliciis, Ubi sceptrum aureum,
David regis filia, Christum, osvirgineum ,
Spousi fertur brachiis Osculatur bodie,

“ Ad 11111 sedilia: Ut sit par ecclesiae.

Et amica properat 4. Vox Rachelis in Rama
Sponsum, quo abierat, Hic auditur, sed dragma
Quaerens inter lilia. Tibi dulce canitur,

Ubi te amplectitur

2. Hodie cubiculum Sponsus et alloquitur,
Regis Hester suscipit, Quod beata lucris

· Sodare poricirlum, Plus quarn cunctis superis
Quod hostilisefficit “ 5. Τ1 transmittit bodie
Aruau instans fraudibus, Tellus coeli curiae,

Peccati rudentibus David regis Theouitem -
Mundo mortem corrhcit. Helisaei sunamitem
Ut fugati revocemur, ,

3. Ρ11 11111 palatia Et prostrati suscitamur

cuncta transit hostia Ad aeterna gaudia,

Intra regis atria, Ubi es in gloria. Amen.

 

