· 10. Sic 1111111 gelu martyrii 1 811111111111111111111111,
Apprehendit eoronam braa'i consequemur coelorum prae·

laeobi prudentia, 1111.

Cuius ope fulget ecclesia,

11111. 1111111.71’1(1,107)111.· 111111111111Δ111111111 111 aab
1111111. 209. Bl. 25. 1111 111111ιὶ11111, 14.anrlo. (Δ). nasammonas·

1111 V, lo. 14. 11111. 111 sequentia (111-1111111 ll, 223. 111 111111118111111
111 dem 11111. Ρ1111. 1491 aad V, 274. den Text 111 11111.

1. 11111111. 1, 4. 11111111 Dan. - 1, 5. florum 11 A. -· 2, 4. utcu· A
- 3, 4. 11111111. 1111111 B. - 1, 4. bona A. - 3, 8. 1111111. Ducem A. -
4, 0. 11111111 B. - 5, 4. victima B. - 1, 5. respexit A - 7, 1. duplicem 11
- 111111 A. - 7, 4. vagos B. - 7, 5. doctrina A. magos B. - 8, 1. viru,
111111 111111. - 8, 4. poenitentiam A. - 9, 1. imane 1111. serrem 111111.-
10, 1. excocta B. exacto 1111111 mir 111111 11. - 10, 6. consequatur Bc

Μ c. 31111111111. 2, 4. 111111. 21, 111-11. 01111111111111111111111111111
111. , .

417. De 1. 1111111111111 (1111111 011111111111).

1. Gaude Christi sponsa, virgo 111111 ecclesia,

2. Omni qnae dc 1111111 generas illi filios cottidie,

3. Ρ11 (1111 inferi su 1111111111, tibi ianuam 11111ῑί11.

4. Η111 1111111 11 11, qnorum festa 1111111111, haec duo luminaria,

5. E quibus Iacobus in Iudaea per virtutes relano 11 Samaria,

1. aegros curans, daemones fugans, mortuos 11 lucem verbo 11111111,

7. Magos sana vincens doctrina fidei 1111111 corda plurima.

8. Post ut agnus iugulo 111111 11 impendit promptissimus,

1. Levana agni sangnine stolam commutavit morte 111111.

10. Eiusdem vitae invitatus ardore Christophorns

11. 1111 1111 111111 111 11 111, sed diverso tempore.

12. Gentilibus ferrortlus, sed coelitus instructus verbis, quod praedicabat,
sinis rma at. ·-

13. Aridaffidiusa prece uirgam iecit florere, carceri mancipatur, virgis
cae ’111

14. Ignem pertransivit, 1111111 11111 ceram dissolvit.

11. Capite plectitur, coelos 11111111 ingreditur,

10. 111111 111 mirabilia crediderunt millia qnater duodena .

17. Rex quoquc, qni 1111111111, signis 111111 oum suis fidem promerml.

18. Terge fletu, Rachel, genas passione roseas,

19. Quos gemebas laborantes modo regnant 11111111

20. Teque tuo commendant 111111.

1. Text. 11111 No. 701 (3 109) aus.- Η1.111111111111Κ11111111,1111111.
11111111111111111111111(Α)ὲ lla. 1811111111 Bibl. 111. 20. 1. 66312. 111111.
(1111101101 balal· {lii 111(11111111111111111
·· · · 1 · r ² ⁰ '

Zeila), Basil. 1110, 111 Anhang peocbra'ebaa (F). — Daniel V, 111111 den Aa·
,1111 111 dem (iod. S. Gall. 540 ((1). - 81111 1111111 Ood. Rheineu. 14.

1111111111. 1. martir. ecc. F. - 2. Omni 111110. Omnique AB.
Omnique devotione F. Omni 1111111111). generans OD. 1111111111). - 111·
peras . . 1111111111). - 4. panduntur F. - 5. 111. invideat (uncta) mm-
111111111111111. -6.1111111111Δ. rerba 1111111111. - 8. lwb· ὓ· ··
9. 1111111).-10. 1111111111 0. 111 imitatus 111. BDF. eornm

 

