,296-

1. 1111. 1111111 p. 51. 1 11111. sarisburiensi 1555. - Daniel V, 197 lul
11111 1131111111· Xcale.

l». 1111111111. 1. „Lilni plerique, sine sensu; aetheria 1111.0.11.11111111“
11111. - 111. „Forsitan serris, 111111 1111151111 111. Paris. 1555151111.

1111. 111 Ι111111 V. (IV.) 1111111111 paschae.
(11111111 11 1111111 Balbulns.)

1. (irenes 1111111111 11 sepi Christo 1111 solvant
2. 01111111 insnlnrum incolae,
3. 111111 speelnnnn 1111111111 111111.
«1. ln iopes eins 1111111111 1111111111111111111111,
si. Quos ‹leleliclo populo delegit Iudaeo 1111 Abrahae carne genito.
o. lit per 1111111 quos Abrahae natos 11111 11 cognatos propter Deum per
snrrgnrnem.
7. (l 01111111.Ι consanguinee reatinae nostrae, nos 1111.
11. nenne. (111· 1111111111 potentiam 111111 ab omui incursu 111111111111-
1111111.
nmmwnmmmmmmmmmmmmmnmmmmnm
111. 'l 11 resurgens imperitas non moriturus amplius.
11. ’11 mortalem nostram ac terream naturam resurgens incorruptivam
mmanMnmffifflmmmi
11111. 11111111. 157(1,212)1111.· Ha 111 11111111ιηῦ11. maurae
1711510111.11111111111111111101). Clm. 14815. 1. 3512111111. (Β). clm. 11085.
11. unone. (G, Daniel oud. Mon. 6). 0111 11004. 1. loa. 11111111. (1111111111
5111111111 Brer. No. 123. 1. 184 orii Narenos, 1211111111. (Ε).Ρ1111111.11111111
1111. I, l. p. 26 oluere Abroee'oleunp. 11115111111111. 1110111111· 11111111. (F).-
Sclrulriper lio. 13 1 1111111111. Fr. 1. ((1. Daniel ll, 15. 11111 die 111111 Zeila.

- Miss. Boss. 1510 (II). - censualem (1). - 511111 11111111 0111111.
Eiusiell. 113. 111. 121. 366. Rheinau 0. 9.

11. 1111111111. 2. incolarum Α. -- insulae B. - 3.1111111.-5.1111111
B. — ,111111 Η. - 0. 1. qnod 1¹. - cogn. suum sanctum per amplificus. anos
DF. 11111111 F. - ll. 111111. 1111111. - 1111111111111111.

e. 1111111111. Uener 11111 neptunum« 111. 31111151 Bartsch S. 13. 30. 37.
38. ,11. 13. 15. 17. 50. 53. 51. 55. 60111. 97.

105. Sepaenlin seno VI. post 1111111111.
(11111111111111 Bulbulus 1111511111.)

1111111111 perenni etc.
1111. 111111111111119 111111 cun Selrulriger S. -lo 1111111111.

100. 1111111111 1111111111111111111111.

1. 51111111111111111111 plnrin. 11111 (livino muccis· 1111111111,
11111Ι felix, 11111111 1111111111 111 11111101111111111111111111111111111111,
llies primu: llorlern vincit, et reconciliat
51111111111 ima.

 

