-206-

5. Carnem verbo genitricis 6. Tantis meritis 000010,
Iuredatctlacnutriciat, Tantis gratiis venusta,
Pannoa vIce obstetricis, 10100100ῐίΧο 40911400,
Oquanti qualis gerula! Oceli regnans in regia!
Conpatitur patienti, Nobila, mater ct matrona,
Connioritur morienti Serantibuatuadona
Et congaudet resurgenti trinsquavitacbcna
Salutris nostrae sedula. Da, nam potes, agratia.

Neuss'egm‘ Mona No. 583 (2, 397.) cac: Ha. να Grata ((5). 13. saara nit

b, Lcscrten. 2531000110. - 4, 2. qnam ,1ον qnod 03νο bam, dona
novella stilla lana maa nicht wol ala Ablativ 0000001νο0, marn aa 1040110
Apposition. Μ. - 4, 5. Causantam fiir creantem, ἀαὴνν iat iuncta falc macula
der Ha. cin Sclrcibseltlcr. Μ.

..ι-..-

268. De beata Maria vimine.

1. Verbum bonumetsuavc Ave, solem genuisti,
Perscnemusiilndnve, Ave, prolem protuIIsti,
Per qnod Christi fit conclave Mundo lapso contulisti
Virgo, mater, filia: Vitam et1m en'nm.
Per quod Aac 00101010 3. Ave sponsa gerni summi,
Mox concapit foecundata Maris portua, signnm dumi,
Virgo, David stirpe nata, Aromatum virga fumi,
Inter spinas lilia. Angelorum domina:

2. Ave, veri Salomonis Supplicamua, nos emenda,
Mater, vellus cheonis, Emendatoa nnn commenda
Cuius magi tribus donis 'Ino nato ad habenda
Laudant puerperIum: sempiterna gaudia.

a. Text. Mona Nc. 381 (2, 75.) cuc: Ha. 0031039ον7 Bibl. 20. i. 2. 001
‹ler Melcdic, 13. Jaarl. (Α). Zwec' Hac. aa Bcrn, 14. Jalra. mit der Meloda'c,
Nc. 47. u. 620. (Β). 1101050000ον Ha. au Κανὶεναὴν, Nc. 2090011 der Meloda'c,
14501011. (6), Reichcncuer Pan-Hc. No. 36. 1. 3414501011. (1)). Die lietatea
Zeilca in yecchriebenen Zanclaea aa cinam alten Metabuclc in aculam Im'
Psorclacim (Ε). Ha. aa Grata 41), . 14. Jalra. (1). Ha. ια Venediy (ilcan 3.
Cod. 32. 15. Jaara. (6). Ha. 00 Iratam, (1101. 10075.14.Jalra. mit der Μν-
lodie (Η). Ha. zu S. Peter 1080700109 V, 16. 14. Jacra. als sequentia (1). Hc.
αα Manciam, C m. 101. ma't Noton, 14. Jaara. (Κ). Hs. im Semincr να Trimal,
14. Jalrl. mit ctcn (L). Ha. des13. Jalrl. να Rheinau, dic 1010 nicht vcr-
9110540.-110010111,93.)1,254. 000000.1100.14.0000.11111.(Μ). - Tcxt
naq. (N). Seq. Dav. 1495 (0). - Mina. (10100. 1504 (Ρ), lingunt 1507 (Q),
Halbcrstat. 1511 (Β), Mindcn. 1513 (ὃ), fratr. Paria 1520 (Τ). - Adelph. 130
(U). CIichtov. IV, 216. (V). - Wackernagel 1, 133. aaa: 1100100001οανο
rencia 14)(10 (W), Mog. 1482 (11), Mag. 1497 (Υ), Magdcb. 1493 (Ζ). Clichtcv.
1515 (a.

101000νο00. 1, 2. Perannatur ll - 1, 8. lilium AGNU. „Daniel Itia'It
lilia fiir einen acu ccmaclatcn Sia alar, dena diener iat nicht 0511019, acalaber
der Reim.“ Mona. - 2, 2. Dic ecte achwcnlccn zwiaclacn Gidconin aad 60000-
nia, ia der Kirchcncpraclac Itcrrcclt Gedeon υον. ·- 2, 3. magis B. - 2, 4. ian·
(10003.-2501013011...0010104313Μοηο - 3, 1. Aa. ap. rcha II.
Ave mater regia num. X. Av. mater v. BT. Mona. - 3, 2. Mar. pactus B.
lignum d. C. ‹iumit N. - 3, 5. supplicantes B. - 3, 6 0000011014.

 

