„292-

5. Iste custos virginis j Obstruit‚ quod Ebion,
Arcanum originis . CerInthus et Marcion
Diu’nae mysterium Perfide latravit.

Scribens evangelium 9. Volat au's 1111111111,

Mundo demonstravit: Quo nec vates, 111 propheta
Coeli cui sacrarium Evolavit altius:

Suum christus lilium, Tam implenda, quam impleta
Filio tonitrui 111111111111111111111
Sub amoris mutui Purus homo purius.

Pace commendauit. 10. 3111111 1151111111111111,

6. Haurit virus hic lethale. fflssffifflffioenoem

ghi comus-virginple, ' Aquilam Ezechielis
11111 111111 fiden: ι Sponsae misit, quaedemelis

Poena stupet. quod in poena ² Refemt mysterium,

131111 11111111,

7. Hic naturis imperat, ¹ 81011111111111111111
Ut et saxa transferat · 1111113111)ῦὸ 611891οΜ
In decus gemmarum: i Quae smt festa 1111111111
Quo iubente n'guit, ἰ 111111111111111111
Aurum fulvum induit 12. Ven panem 1111111111,
virgula silvarum. Ι 6111116111111111111111
5 Chnst1 sumptam resera:
8· Ηῑθ infernum ¹⁰⁸⁶?stss Ut cantemus (1111111111
Morti jabet. referat (loram agno coram throno
Quos venenum stravit: Laudessuperaethm Amen

11111. 1111111170913118) 111.ι Hs. 11111111111911 ba· Komm,
1471111111). 111. w st. Peterin 3111111191,16.ρ.54.14.111111(3.111.
dac. 1} 14. 1111111111, 1421111111. (C). Hs. su 1111111111, clm 734113. Μ.
9111ἷῇ ¹13⁴&th 'Svfss'a'f‘ffiii 4035. 3³'n1ffi2f'11T'1‘eef'ffi Pdossflffl
10.1111.Χ11.((1).-1111111111). 3111111. 143511). - Mina. 11111. 1431
(K), Prag. 1507 (L), Mogunt. 15071111111111111111. 1511 (1111111111 .1517(0).
-1111111111Ρ1 111110). clichtov. (R). - seem 1111 in 01111111,
11111111, S. Gall. 546 (Brander).

b. 11111111. 1, 2. Quofl non 11. - 1, 4. Quod vid. E. - 2, 2. Verus E.
neus ven C. - 3, 1. veri sohs 111111 vidit ibi 1. - 3, 2. vidit 11116110. vum
ξΚέῑῶηξοῗῶῥῤ1019νὲ11111θ’-ῨὶῇῃιμῖἶιᾱῗΕὸῐῆῑ13’ῗυῆῗῖρὴὶῗ-ΒΗ ’θ’ ἃ

. .,. .ςι..4,2.01111
1111113111,111111111οῖ111111313101111ῐ11
11111111 C. - ’5, 11111 c. Q. - 1111111111.- 5, 3. 11111111 Β. 3- Μ. 111-
111111131111111 6131111111111111.
ιιι. 11111111. - 1, 9'. nutuipffl-fij 11'0.z'010 §vicem 23 1111113111.
1111111.·..1111.Α·.·1.1.1.·1“11111.111111111
H. - 7, 5. Ruri G. Auris H. 2⁰7, 6. 1111311111 15.ss 8, 2. 1111111111. m
- 3 1.1111111.-8,1.111111. 1111111,6111111111111111111111-3,1
Quod ABHMNP. — 9, 4. 11111111 1. - 9, 5. 1111 Μ.- 1111111. B. - 10,1.
1111111111111111111115111113111151111Β ’11
- mysteria 1. - 11111111 11111111. 1111. ’-’ ιο, ι-1 m 1111

 

