..affl-.-

Text. 1111111111. 11112230 1111111. eu 81. onae· 1111. 618 (1111111111
gsshffossluzssvsso‘cdafiorlldotrum eiuiqeouul 1111111111, kannt 111 filum ΗΜ 1

569. De 1 Frouoa'ooo.

1. 11111111 8111111111, 2. Qui 11111111 111οῷ111,
Laudans inscrutabilia 1111111111)
1u Francisao consilia 81111111 hincogrodienu.
Divina mirabilia. Sanctus 11111101 aggredieua ea

Text. 011111 Ausona hot Daniel 11, 207111111 2111111111 1491.

570. De 1. Francisoo. ,
(Auctor 111 Thomas capuanus.)

1. ὲῆ11111111111111 1111111111 (111111111111111
11111.
21111111 11111111 nobis clavis 1111111111
1111111111111.
3. Mens 1n carna patuit novo modo splenduit
Sol (11111111.
4. Vir qui 111 refloruit 1111 1111 monuit
Semper clara.
1. Sicut (1111111111 docuit paupertatem tenuit
Pari forma.
0. 1111 prolem quam genuit possidere voluit
Hac corrupta.
7. 11111Ι 11 coelis 11111111, novis siguis rutilat
Valle nostra.
8. Renovantur oculi, lingua 111111 parvuli
Ourna sumpta.
9 ἓ111111111111111111111 111111 vita 1111111111,111111111111111111111
11111111.
10.Ι1ἱ1111ρ1111(11, saliunt claudi, febres 111111111111111111 regna sentiunt
111 1111111.
11. goldanpi· prospera spreuit 111 aspera, sed hunc non laesit
ons 11111111.
12 8111111111 vulnera novaque munera dat quem genuit
nemora

111111.1111111111,1931Μ111.111111)1131111 1517 (21- Mau 11111.
Ρ1111. 11201111*911111111111110111.8Ι (11111111101811111111).

b. Leaortoo. 1, 11111111111118.-2,1.11111.11111.--.8 1111111111
{anzauglolsslidgro 1111111111111111111111-9. 8111111111.μῦ 1111111111

1. 11111111. Waddingo touta auctor 111 Thomas capuanus caudunum
byter titulo S. Sabinae ab Innocentio 111. († 1211) 1111111 qui 11 pluras 1111·

gffiuig7lgymuoa.- 19111113. 158170. 718. 773 779. 780. 899. 822. 821

 

