-179-

111111 R. 1111 cruca in. a Grues meque assumamque cruca nobem x.
cruce 111 me hnc 111111 Τ. crues mn 11111111111111. - 11. Ut umore lilii E
Cum cruore 1. C. 11111. 1. ABHKLOPRUVZb. Ob umorcnn 1. 1 Mona. 111111
11111. Rom. - 9, 4. Du ne nos 1111111111 ignis Qui paratus est malignis Y.
Flammis nc urar succensis VZb. Fi. ne urar succensi Per te virgo simus (11-
11111111. Flamma ne urat succensus Wd. Flammis ne urar 1111111111 ΔΝ. ln·
flammati et accensi 1.. inflammatus 11 accensus U. MunaDan. e 1111111111. -
9, 6. P. 1. piu Z. Mona. pic BH. Per te matrem Δ. simus defensi L. - 10, 1-9.
01111111 curn sithius exire Da per matrem me 1111111 Ad palmam victorina SVZb.
lesu Christe curu sit hic exire Dc per matrem uns venire R christe 111 nos

· hinc exire Felicitas et transire Y. sim Η. crire ΑΒ. 0111111111 enm 11111111

crire LOP. Chr. cunr hinc silex. X. (1111. curn contingit hinc ex. Wd. lric ox.
K - 16, 2. Da n. martem MOP. nos sen. 1.. - 10, 5. Anima KLOPSVYZ. -
10. 6. glorian SVWYZ. Mune. -· GDEG. Dan. 1111 U und 1111111111. 1111111111
mit folqendnr Soa: Fac mn cruce custodiri, Morte chusai praemuniri (proin. cn,
(1111111111 gralia,medo ⁶319ss 1111111111, Fun, ut animun donetur Puredisi glutit
- sempiternas or par. .

c. chcrk. Urbcr disse 1111111111 &quens yibl 11 eine 111111 marmur.
S. Manu und Daniel. - Deutaclrc Urbersclsnnyca 11111111.ι Dnnicl 11, 1311. 11113111
9, 2112. (oon Effnnberger). Schlosser 1. S. 179. Bone Nr. 164.

224. Sanctae Mariae compassio.

l. Gaude turba fidelium 4. Datur muter discipulo
Mentis colens martyrium Cum maximo mysterio,
Eius, quae dedit 11111111 Iohannis snb vocabulo
Iu morlain promiseris. Quivis venit fidelis.
2. Sed ganniendo compatere 5. Gratias libidomiua
Matri desolatissimae Quae mater es iacta 1111111,
611111 digna gratitudine Subcrucesalutiicra
Effectupietatia. Filio cooperans.
9. Nati sic condolet noenia, 6. Agesicgratesfilin
Ut congaudeat redemtis Pro tam grandi sacramento,
Exiervorechariiatis, Uttuorum deuotio
Cui nonest similis. Semper hic sit iubilans. Alleluia.
1. reus. Morcl No. 159. S. 9111111111. 111 st. Gaura No. 646. (Brunder)
Bi. 91. mit der Uebcrschrift: „Sabbata pona 11111111 Paschae 1111111 celebretur·

ggngglnnpussinne 1111111111 virginis aequantia 111 primurn missum nt: Verbum

11.Β1111111. ,1111111111 1.111111111111 (5, 2.) naam cla ctampfc 1111111
conranni& dnn Gediclct iat efferebar von 1111111 franconiaclcea Dichter 111 einer
aalma& 111911111ἐί411 111111ίηί1111 scion 111111 Miner srnnaosinclcor Weiss

225. De wmpnsaione 111111 Marino 111911ιὶ1.

1. Omnipassa filio 11111111111111111111111 hodic, quamvis semper sil
digna laudibus.

2. Nec igierffum nacula, nec in 111111111111111111111111111111, neque
3, Geuuisti 11111111, quod nuncians paranymphus Gabriel: tecum Do·
minus, plenu gratia.

 

