...98-

6. 111 hermundi uespere Salutaris omnibus
Fae nos· resurgere Sit tuis fidelibus
lesu pie: Dies iste. Amen.

Text. Miss. fratr. Paris. 1526.

——-

los. Dominioo post oeluoom persollae.
(Auctor est Notker Bastulus}

l. Iudicem nos inspicientem, crypta eor-dis rinnantem in commune pre
cemur,

2. Proprias illi puras conscientias possimus ut exhibere.

3. Deus patiens, iuste, clemens atque tremende,

4. Τ1 vis parcere magis poenitenti quam plecti;

5. Tu nos pasceris morte morientum, seul eos suscitem

6. Neo gaudes, Deus, 111 perditione qui stygem properant.

7. Tuis civibus angelis est gaudium, pravo crimina sua puniente.

6. Credo, pereat ut transposuimus, non est placitum tuo iu conspectu.
6. Tu nos serva iugiter ornni 11111111, Deus, iuste iudex,
16. 111111, errando veneris, omnihus digna laetis redditurus,
11. Nesmet habeas punire, seul munerari.

1. Text. alone No. 164 (1, 226) otte: Ila. 111 5111111111 Clm. 11083. 1. lt
1111111111. 11111 Nemaea (1111111111Ι t‘od. lllon. 6, 1111111111111161111111111111111111111).
b'eirubiger No. 16. 1 coemuntur. Fr. 1. Daniel 11, 5511111 die ersla Zeile 111111
V, 63 11111 nicht 115111111111111112111 eruceri. S. Gall. aestuanter). - Stelai
1111111 in: couu. 1111111111. 113. 114. 121. 866. Rhenanus.

'9 ἐξ 153 merle Ueher clos erptlrmiselee ete. sprielst Bartsch S. ll. 25. 47. lu.
o. . .

—

1116. Dooainioo ΙΙ. post 1111111111111111.
(Auctor est- 1111111 Balbulus.)

1. Laus tibi sit, ο tidelis Deae,

2. 611 remquam confundis in te confidentes, seul eos magis glorificas.
11. Τιι propugnaculum adversus hostiles incensatus et insidias,

l. Pastor noster dirruptor laquei,

5. 'lucense-vas,quitimenutevaldemagnanonlceuinemDeusinuulgens. .

a. Text. Mona No. 165 1, 221) 11111111111111111111111116111. 141811. 16.
il. 11111111. sirit 1111111111 (1111111101111111. 6., 11111111111Η.(1111111Μ’11111 “ l.
selnrbipor No. 1711.·1111.1111111111.10111111ΙΙ,561114άί111111 ' 11111
66311111 nielrl 1111111111111111111111 11110111.1611154611111111111. - Seu
1111111111.Ι 611111. 1111111111. 113. ill. 121. 36611111111169.

b. Lesertru. 4. disruptos hlouac. Mene. dirriptor Suhuh.

e. 1111111111. „tidelis 11) uriel 1116111111 (21 berichem aiala uulf 1111111111,
(loll 11111111 1111 Walerleeit 111111 111111111111111 11111111 11111611111111 aa dle Wuhrheilf·

11111. - teon ‹las Itlrptlunr'solre etc. apriclot Bartsch S. 9. 22.

 

