-245—

9. Mirantur, nec deficiunt lam revelata facie
· lu illum, quem prospiciunt, Regem cernunt in glorio.
Fruuntur, uec fastidiunt, 12. lllic regino virgiuum
Quo frui magis sitiunt. 'lronsoeudens culmen ordinum
10. 11115 551155 dispositi Excusat opud dominum
Pro dignitate meriti, Nostrorum lapsus criminum.
Semota iam caligine l3. Nos ad sauctorum gloriam ,
Lumen vidcut iu lumine. Per ipsorum suffragia
11. Η1 555511, quorum bodie ι Post praesentem miseriam
celebrantur sollemnia, Christi perducat gratia. Amen.
a. 1551. 11555 No. 623 (3, 10.) aas: Hs. 5531. 0511511 No. 546 (Branderl
1. 199. 15. Jahrb. mit 1151 1151511511. Ha. 1111 8511111151 au Trient, 14. 11511111.
mit Noton (Β). 11515115551151 Hs. 511 5115151151515. No. 209. f. 48., mit der
Melodic, 14. 1511111. bot die 3 15151511 3115511511 515 cin 55555115155111511.· De quo-
1551111515, 111151 1511555555 dio 15551151155151111111 (Cr. - Daniel ll, 89. bot
5115111111 Zeilcu 5111111, 109. 51511 Text 55531551511111. - Neale p. 223. e

Nise. Narbonensi 1528 (Ε) 51 Α515ῗ515551 1523 (F). - ltliss. Mogunt.1507 (0),
fratr. Paris. 1520 (Η). -011511151, V, 223 (l).

5115551155. 1, 2. Repraesentat Mone. - 1, 4. Suspirat 00. 11555. -

2, 3. 11155 D. Morte. - 2, 4. stant H. - 3, 3. 15 eursu B. - 4, 11515150.- “

4, 2. Sibi h. G. babent H. - 4, 3. certatque 01. Mone. - 5, 1. s. 11555 0. -
, 5, 2.15ο51. 1551. 0. - 7, 1. langor B. - Str. 3151111111 H. 1311.85151111’110

1155119, 011. 11-1315111511111 0. - 8, 2. ierarchiae AB. - 10, 2. Sub d. 0.
Pro qualitate l. - 10,· 3. Se mota B. Semotum H. - 11. 1. Η15 sanctus ouius
CFG. ·- 11, 2. Recensentur Ι. Μ555. - 11, 4. 55151100. R. 55555111. -
12, 4. 1. nexus 0. - 13, 2. Ρ. 155155 cul. - 13, 4. gratiam B.

5. Β51115111. ,,1. 5555155 mater, die Kircbc 1111 1111111551 . . 55155155, 115111-
1151115111. - 2. 5551. exo, weil 1115 1151115511 dic Heersoboaren Gottea sind. -
1555151, dic Kirebc aus Erdeo, weil Christus 5511511 1111511511 1115151-
satiobtnisa 5151 11115115 111151155551 bot. 15111427.ιι Μ555.

339. 115 quolibet Sancto.

l. Laudes Deo referamus Ut pro nobis interpellet
Et iocunde persolvamus Apud Christum et repellet
Devotis praeconiis: Peccatorumvitia.

Qui bunc sanctum sublimavit 3. Pie Deus nuuc festina,
Et immensis decoravit Aures tuas et inclina
Virtutum miraculis. Nostris clemens precibus:

2. Cuius leste celebramus Ta precamur, miserere
Allectanterimploramus Nostri, ut iungamur vero
Sua patrocinia: Angelorum coetibus.

1551. 115151 No. 213. 52133. aas: 115. 51151. 0511511 546 (11155151) Butes.

340. 115 qualibus 5511515 551 5511515.

1. Adest dies laetitiae, 2. Qui (quae) post aurum uon abiit,
Qaadevallemiseriao Neque sporn suam posuit
Iste(ista)beatus (beata) exiit: ln thesauris pecuniae:
Exutus(exuta) carniscarie, Sed solum vitam petiit,
lndutus (induta stola gloriae, Quam Deus illi trrbuit
Gaudensadcoeumtronsiit. 155555115155155515.

 

