'-159-

12. bis 1111111Ρ1111ονη. 1853. p. 119. (G) 111111111111111 Ucbersetcuuq
dea Jot. cou Solcbury († 13901. - Text. sco. (H). - Miss. Bamii. 1487 (n,
Ρ1111. 1491 (K), 'segerus 1494 (lii, Numi). 1517 (Mi, fratr. Paris. 1520 tu),
Sarisb. 10). - 1111111. 127 (1³¹. (1111111111. 153. (Q). 111111. (Β). - Wacker-
nagel 1, 110. ciis: 11111111. gerni. 710. f. 97. sace. XV. (S). Misslriibcck. bald
11111580(Τ1. Miss. Magdeb. 1493 (Ui. 1111111111. 1515 (V). Sunt oachim
cod. Einsidl. 106. 107. saec. XV. u. im Cod. S. Gali. 540 (Brandcr).

b. Lesartcu. 1, 4. suum arch. DHLNQTV. - nuntium 11.-2, 1111111
Α. - 2, 4. 11 pr. A. - 3. l. 11111111111111111111111 Qv. — 3, 4. Ut zyma
111111 storinc de m. Η. Ut ziam scoriae tollat N. Ut aima toiiit sc. P. Et zyma
11. tollat cFQv. - tulit D. — 4, 2. Terit EF. fastidia EFHIKPT. vestigia C.
- 4, 4. 111111 C. caicans EFN. — 5, 3. secumque 111111 Matrem V. Sponsam·
que faciat 0. Nobisqui saciata. 111111111111111111111111111111ΗΡ. — 6, 2.
dicere ARTV. discere E. - o. 3. Pandensque 111. C. - 6, 5. Patris imperii I).
- 7, 2. D. 1. domina C. - 7, 5. liic 11 N. - 8, 1. concipiens N. suscipias. .
perficias . . teneas FOQ. Mune. - 8, 2. dispositum C. - 8, 3. nicae concipias C.
. -8,4.11111 CENOQ. -9, 3. concupit A. - 9, 4. Deum et hominem 1. -
10, 2. Ac Deum A. - 10, 11111111 11 hominem 11.-115. 111111 COV. Mane.
Cum pace N. in fiac Dm. — ll. 12. 13. ,111111 N. dione. — 11, 4. Humana lab.
111- 12, 3. matr. domini E. - 11, 4. donat EHLM. Donet et Q.

c. 3111111. „So 11111· cs ist, dass dr‘escr uur 1111011111.111111111111115111
(11. 12) 1111. (loerch sci'uc (11.-111111 Wortsnicicrei ols nicht ursprriuylich 111 dem
Geuictt condrio ceint. so 1111111119 911511 dci· 1111111 (13.) (Iucu, qerodc um
(1111111111, ruci! 11111Ρ1111111111111 111111111111· cs istricrAbyesanq, ruit 1111111111
jeder 11111 1111111111 111111 Wackernagel.

.——-———-

200. Tempore 11111111 1111111111 Domina.

1. Missus Gabriel decoctis, 4. corrseqncnter iuxta pactum
Verbi baiulus fidelis, 111111 uerbum 1111111111,
Sacris disserit loquelis Seurncr tamen est intactum
Cum beata virgine: Puellam gremium:
Verbum bunum et suave Patrem pariens ignorat
Pandit intus in conclave, Et, quarn homo uon deflorat,
Et ex Eva forma 111, Non torquetur, nec loborat,
Euae verso nomine. 011111 parit tilium.

2. Metum pellit, dat solamen, 5. Virga sicca sine rore
Nam, per sacrum, inquit, ticinen Novo ritu, novo 11111
Et uirtutis obumbramen Fructum protulit cum flore,
Deo gravidabcris: Sic 11 virgo peperit:
1111111111, iuquit illu, Benedictus talis fructus,
0111111111111111111111, Fructus gaudii, non luctus,
Salva tamen sint sigilla Non erit Adam seductus.
Pudoris‚ ut loqueris. Si de hoc gustaverit.

3. Signum audi novitatis, 6. iesus noster, lesus bonus.
Crede solum, et cst satis. Piae matris pium unua,
Nou est tuae facultatis Cuius estin coelo thronus,
Solvere corrigiam: Ponitur· in statano:
Grande signum et insigne Qui sic est pro nobis natus,
Est in rubo et in igne, Nostros (111111111111,

Ne appropiet indigne Quia noster incolatus
Calccatusquispiam. Hic 111 iu periculo.

 

